<!DOCTYPE html> <html lang="en"><head><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta name="x-apple-disable-message-reformatting" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black" name="apple-mobile-web-app-status-bar-style" /><meta content="telephone=no" name="format-detection" /><title></title><style type="text/css"> .ReadMsgBody { width: 100%; background-color: #ebebeb; } .ExternalClass { width: 100%; background-color: #ebebeb; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } body { margin: 0; padding: 0; } .yshortcuts a { border-bottom: none !important; } .rnb-del-min-width { min-width: 0 !important; }  .templateContainer { max-width: 590px !important; width: auto !important; }   img[class="rnb-col-3-img"] { max-width: 170px; }  img[class="rnb-col-2-img"] { max-width: 264px; }  img[class="rnb-col-2-img-side-xs"] { max-width: 180px; }  img[class="rnb-col-2-img-side-xl"] { max-width: 350px; }  img[class="rnb-col-1-img"] { max-width: 550px; }  img[class="rnb-header-img"] { max-width: 590px; }  .rnb-force-col p, ul, ol { margin: 0px!important; } .rnb-del-min-width p, ul, ol { margin: 0px!important; }  .rnb-tmpl-width { width: 100%!important; }  .rnb-social-width { padding-right: 15px!important; }  .rnb-social-align { float: right!important; }  li { mso-margin-top-alt: 0; mso-margin-bottom-alt: 0; }  table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  table, tr, td { border-collapse: collapse; }  p, a, li, blockquote { mso-line-height-rule: exactly; }  .msib-right-img { mso-padding-alt: 0 !important; } @media only screen and (min-width:590px) {  .templateContainer { width: 590px !important; } } @media screen and (max-width: 360px) {  .rnb-yahoo-width { width: 360px !important; } } @media screen and (max-width: 380px) {  .element-img-text { font-size: 24px !important; } .element-img-text2 { width: 230px !important; } .content-img-text-tmpl-6 { font-size: 24px !important; } .content-img-text2-tmpl-6 { width: 220px !important; } } @media screen and (max-width: 480px) { td[class="rnb-container-padding"] { padding-left: 10px !important; padding-right: 10px !important; }  td.rnb-force-nav { display: inherit; }  .rnb-social-text-left { width: 100%; text-align: center; margin-bottom: 15px; } .rnb-social-text-right { width: 100%; text-align: center; } } @media only screen and (max-width: 600px) {  .rnb-text-center { text-align: center !important; }  th.rnb-force-col { display: block; padding-right: 0 !important; padding-left: 0 !important; width: 100%; } table.rnb-container { width: 100% !important; } table.rnb-btn-col-content { width: 100% !important; } table.rnb-col-3 {  float: none !important; width: 100% !important;  margin-bottom: 10px; padding-bottom: 10px;  } table.rnb-last-col-3 {  float: none !important; width: 100% !important; } table.rnb-col-2 {  float: none !important; width: 100% !important;  margin-bottom: 10px; padding-bottom: 10px;  } table.rnb-col-2-noborder-onright {  float: none !important; width: 100% !important;  margin-bottom: 10px; padding-bottom: 10px; } table.rnb-col-2-noborder-onleft {  float: none !important; width: 100% !important;  margin-top: 10px; padding-top: 10px; } table.rnb-last-col-2 {  float: none !important; width: 100% !important; } table.rnb-col-1 {  float: none !important; width: 100% !important; } img.rnb-col-3-img {  width: 100% !important; } img.rnb-col-2-img {  width: 100% !important; } img.rnb-col-2-img-side-xs {  width: 100% !important; } img.rnb-col-2-img-side-xl {  width: 100% !important; } img.rnb-col-1-img {  width: 100% !important; } img.rnb-header-img {  width: 100% !important; margin: 0 auto; } img.rnb-logo-img {  width: 100% !important; } td.rnb-mbl-float-none { float: inherit !important; } .img-block-center { text-align: center !important; } .logo-img-center { float: inherit !important; }  .rnb-social-align { margin: 0 auto !important; float: inherit !important; }  .rnb-social-center { display: inline-block; }  .social-text-spacing { margin-bottom: 0px !important; padding-bottom: 0px !important; }  .social-text-spacing2 { padding-top: 15px !important; }  ul { mso-special-format: bullet; } } </style> <!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">  table{border-spacing: 0;} table td {border-collapse: collapse;}  </style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> </head><body><table align="center" bgcolor="#fcfdff" border="0" cellpadding="0" cellspacing="0" class="main-template" style="background-color: rgb(252, 253, 255);" width="100%"><tbody><tr><td align="center" valign="top"> <!--[if gte mso 9]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;"> <tr> <td align="center" valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:590px!important; width: 590px;" width="590"><tbody><tr id="cover_row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_2" name="Layout_2" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><a href="#" name="Layout_2"></a><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"><tbody><tr><td height="14" style="font-size:1px; line-height:14px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td align="center" class="img-block-center" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" class="img-block-center" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;"><tbody><tr><td><div style="border-top:0px None #9c9c9c;border-right:0px None #9c9c9c;border-bottom:0px None #9c9c9c;border-left:0px None #9c9c9c;display:inline-block;"><div id="cover"><a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n43-20221028/ock3napdMx3S-b3V/index.html" target="_blank"> <img alt="EIR Vol. 49 No. 43 cover" border="0" class="rnb-col-1-img" hspace="0" ng-if="col.img.source != 'url'" src="https://img.mailinblue.com/1977586/images/rnb/original/6362dd617cf8d03ecd0d5b71.jpg" style="vertical-align: top; max-width: 510px; float: left;" vspace="0" width="510" /></a></div><div style="clear:both;"> </div> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:13px; font-family:'Georgia',serif, sans-serif; color:#555;"><div><div><span style="font-size:20px;"><strong>Click on the image of the magazine cover, above, to see a full table of contents with links to a PDF of the entire issue, and HTML and PDF versions of each article.</strong></span></div> </div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="14" style="font-size:1px; line-height:14px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="srow"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_5" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%"><tbody><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%"><tbody><tr><td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span class="sectionTitle" style="font-size:18px;">Editorials</span></strong></div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_6" name="Layout_6" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;"> What Is This War Really About?</span></strong></font><br /><span class="author" style="font-size:14px;"></span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">... the banking EstablishmentúÙÚ˘s deployment of Global NATO to prevent Russia, China, and other nations from creating a new international financial architecture to replace them. The ideas for how to bring such a transition about, without war, ...</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n43-20221028/ock3napdMx3S-b3V/4943-what_is_this_war_really_about.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">Å†</span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_7" name="Layout_7" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Fatal Utopian Insanity</span></strong></font><br /><span class="author" style="font-size:14px;"></span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">An article, úÙÚ¸Could America Win a New World War? What It Would Take To Defeat Both China and Russia,úÙÚ˝ was released on October 27 by the CFRúÙÚ˘s magazine <em>Foreign Affairs</em>.</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n43-20221028/ock3napdMx3S-b3V/4943-fatal_utopian_insanity.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">Å†</span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="srow"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_8" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%"><tbody><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%"><tbody><tr><td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span class="sectionTitle" style="font-size:18px;">I. War or Peace: World LegislatorsúÙÚ˘ Seminar</span></strong></div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_9" name="Layout_9" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Legislators, Citizens of the World United for World Peace, New Development Order</span></strong></font><br /><span class="author" style="font-size:14px;">by Cynthia Rush and Gretchen Small</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">Even as it was taking place on Oct. 27, the Second Seminar of Current and Former Legislators from around the world, úÙÚ¸For World Peace, Stop the Danger of Nuclear War,úÙÚ˝ began receiving messages from new leaders, supporting the call for a global movement of citizens acting together to secure a new peace and development order in the world.</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n43-20221028/ock3napdMx3S-b3V/4943-legislators_citizens_of_the_wo.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">Å†</span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_10" name="Layout_10" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">The Existence of Humanity Itself Is at Stake</span></strong></font><br /><span class="author" style="font-size:14px;">by Helga Zepp-LaRouche</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">If you think back to the early 1980s, when we had the medium-range missile crisis in Europe, ... you had hundreds of thousands of people in the street warning of World War III. And today, when the situation is so much more dangerous, there is very little.</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n43-20221028/ock3napdMx3S-b3V/4943-the_existence_of_humanity_itse.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">Å†</span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_11" name="Layout_11" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Being Mere Spectators Is No Longer Viable</span></strong></font><br /><span class="author" style="font-size:14px;">by MarÅÌa de los Å¡ngeles Huerta</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">OurFirst, we have to convene a World Day of Debate and Reflection. Not merely national citizensúÙÚ˘ mobilizations that we can organize and put forward, but we need to think globally, as citizens of the world, of a single initiative to address this danger.</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n43-20221028/ock3napdMx3S-b3V/4943-being_mere_spectators_is_no_lo.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">Å†</span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_12" name="Layout_12" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Legislators of the World Must Unite To Stop the Danger of Nuclear War</span></strong></font><br /><span class="author" style="font-size:14px;">by BenjamÅÌn Robles Montoya</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">Friends, the issue of Ukraine and other wars is, ..., the necessary corollary of a crisis which is disintegrating the worldúÙÚ˘s finances and economy. A crisis caused by an imperial power which controls the great monetary flows, ..., to channel them to increase their profits, to preserve their political power, but at the expense ... of an arms race, ...</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n43-20221028/ock3napdMx3S-b3V/4943-legislators_of_the_world_must.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">Å†</span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_13" name="Layout_13" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">WeúÙÚ˘re Faced with a Very Risky Time</span></strong></font><br /><span class="author" style="font-size:14px;">by Col. Richard H. Black (ret.)</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">The Russians just released intelligence indicating that they believe that Ukraine is about to detonate a nuclear dirty bomb. I fear that what theyúÙÚ˘re saying is correct. It would tie directly into the elections taking place. ... I believe that the plan is a false flag, intended to be blamed on Russia, ...</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n43-20221028/ock3napdMx3S-b3V/4943-we_re_faced_with_a_very_risky.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">Å†</span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_14" name="Layout_14" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">For a Livable and Peaceful Future, for Peace</span></strong></font><br /><span class="author" style="font-size:14px;">by Doreen Thuemmler</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser"> Billions invested in armaments, while thereúÙÚ˘s nothing left for education and healthcare, led people to oppose and no longer put up with all of this. Companies are going bankrupt due to the immense price increases ... The sanctions policy is ... turning a once progressive, innovative and rich country into a rubble heap.</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n43-20221028/ock3napdMx3S-b3V/4943-for_a_livable_and_peaceful_fut.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">Å†</span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_15" name="Layout_15" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">CitizensúÙÚ˘ Initiatives for Peace Are Increasing Worldwide</span></strong></font><br /><span class="author" style="font-size:14px;">by EIR Staff</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser"><em>We present here a selection of important citizen-based initiatives and reports of support for those initiatives now erupting in many nations, including an offer to host a peace conference in Arizona, from U.S. Congressman Paul Gosar. Some were presented at the just concluded October 27 conference, ...</em></div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n43-20221028/ock3napdMx3S-b3V/4943-citizens_initiatives_for_peace.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">Å†</span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="srow"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_16" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%"><tbody><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%"><tbody><tr><td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span class="sectionTitle" style="font-size:18px;">II. Lesson From History</span></strong></div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_17" name="Layout_17" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">The Real Lessons of the Cuban Missile Crisis</span></strong><span class="posttitle" style="font-size:16px;"><br /> </span></font><span class="author" style="font-size:14px;">by Harley Schlanger</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">A headline in <em>Newsweek</em>úÙÚ˘s Oct. 20 issue should have triggered profound anxiety among those who remember events of 60 years ago, when many feared that the United States and the Soviet Union were headed toward a nuclear war over Soviet missiles placed in Cuba. The headline read úÙÚ¸Russian Envoy to U.S.: Channel That Stopped Nuclear War 60 Years Ago Is Dead.úÙÚ˝</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n43-20221028/ock3napdMx3S-b3V/4943-the_real_lessons_of_the_cuban.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">Å†</span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="srow"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_18" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%"><tbody><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%"><tbody><tr><td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span class="sectionTitle" style="font-size:18px;">III. Presentations to BRICS Research Conference</span></strong></div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_19" name="Layout_19" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Schiller Institute Addresses BRICS Research Conference on Science, Technology and Innovation</span></strong><span class="posttitle" style="font-size:16px;"><br /> </span></font><span class="author" style="font-size:14px;">by Richard A. Black, Schiller Institute Representative at the UN<br /></span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">Helga Zepp-LaRouche and Richard A. Black had the honor of being the fourth and fifth speakers in the 2-day packed schedule involving many scores of expert speakers from many nations. ... There was an immediate and important response to these speeches by one of the organizers of the conference, Dr. Irina Yarygina, ...</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n43-20221028/ock3napdMx3S-b3V/4943-schiller_institute_addresses_b.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">Å†</span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_20" name="Layout_20" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">A New Credit System for the Coming Scientific Revolution</span></strong></font><br /><span class="author" style="font-size:14px;">by Helga Zepp-LaRouche </span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">While some people may experience <em>schadenfreude</em> about the demise of Great Britain, a more clinical view is appropriate, since it is the systemic failure of the neoliberal system which is the real dynamic behind the Anglo-Saxon geopolitical confrontation against Russia and China.</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n43-20221028/ock3napdMx3S-b3V/4943-a_new_credit_system_for_the_co.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">Å†</span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_21" name="Layout_21" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Prospects for a Fusion EnergyúÙÚÛBased Economy for BRICS Nations and Partners</span></strong><span class="posttitle" style="font-size:16px;"><br /> </span></font><span class="author" style="font-size:14px;">by Richard A. Black</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">Professor Peng announced that China will create continuous fusion energy by 2028 for use in a hybrid fission-fusion power plant. It is estimated that by 2035, reactors will be able to generate energy directly for the electric grid from the fusion process.</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n43-20221028/ock3napdMx3S-b3V/4943-prospects_for_a_fusion_energy.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">Å†</span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="srow"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_22" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%"><tbody><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%"><tbody><tr><td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span class="sectionTitle" style="font-size:18px;">IV. Economics</span></strong></div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_23" name="Layout_23" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><span class="pretitle" style="font-size:16px;">LaRouche In Dialogue With EcuadorúÙÚ˘s PÅ·ez</span><strong><span class="title" style="font-size:18px;"><br /> Repercussions and Alternatives to World Financial Crisis</span></strong></font><br /><span class="author" style="font-size:14px;">by Lyndon H. LaRouche, Jr. &nbsp; October 6, 2008</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">[LaRouche:] itúÙÚ˘s extremely important to understand, that the direction of the <em>causes</em> for this crisis, are not coming originally from the United States:.... U.S. President Nixon passed the authority over the world economy from the leading role of the United States, <em>to the United KingdomúÙÚ˘s financial system</em>.</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n43-20221028/ock3napdMx3S-b3V/4943-repercussions_and_alternatives.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">Å†</span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_24" name="Layout_24" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Economics Briefs</span></strong><span class="posttitle" style="font-size:16px;"><br /> </span></font><span class="author" style="font-size:14px;"></span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser"><strong>ChinaúÙÚ˘s Economic Growth Remains Driven by New Infrastructure -- S&amp;P Reports Euro Economy Shrinking, Criticizes ECB -- The úÙÚ¯Green DealúÙÚ˘ Palms a Card</strong></div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n43-20221028/ock3napdMx3S-b3V/4943-economics_briefs.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">Å†</span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_25" name="Layout_25" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Science &amp; Technology Briefs</span></strong><span class="posttitle" style="font-size:16px;"><br /> </span></font><span class="author" style="font-size:14px;"></span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser"><strong>Russia Begins Work on Major Arctic Oil Ports and Industrial Centers -- U.S. DART Altered Asteroid OrbitúÙÚÙA First -- China Advances Strategic Defense of Earth</strong></div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n43-20221028/ock3napdMx3S-b3V/4943-science_technology_briefs.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;">Å†</span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr id="about_larouche"><td align="center" valign="top"><div style="background-color: rgb(230, 221, 195); border-radius: 0px;"> <!--[if mso 15]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso 15]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_1" name="Layout_1" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><a href="#" name="Layout_1a"></a><table bgcolor="#e6ddc3" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(230, 221, 195); border-bottom: 4px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding: 14px 6px 8px;" width="100%"><tbody><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col img-block-center" style="text-align: left; font-weight: normal; padding-right: 12px;" valign="top" width="216"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-2-noborder-onright" valign="top" width="216"><tbody><tr><td align="left" class="img-block-center" style="line-height: auto;" valign="top" width="100%"><div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img alt="" border="0" class="rnb-col-2-img-side-xs" hspace="0" src="https://img.mailinblue.com/1977586/images/rnb/original/5bee0729cdfd85c5804ffed5.jpg" style="vertical-align:top; float: left; width:216px;max-width:455px !important; " vspace="0" width="216" /></div><div style="clear:both;"> </div> </div> </td> </tr> </tbody> </table> </th><th class="rnb-force-col" style="text-align: left; font-weight: normal" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-last-col-2" valign="top" width="350"><tbody><tr><td style="font-size:24px; font-family:'Arial',Helvetica,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><span style="color:#000000;"><strong><span style="font-size: 18px;">From Lyndon LaRouche</span></strong></span></span></td> </tr><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td class="rnb-mbl-float-none" style="font-size:14px; font-family:'Arial',Helvetica,sans-serif;color:#3c4858;float:right;width:350px;"><div style="text-align: justify;"><span style="color:#000000;">The greatest economist of the last 100 years<em>, EIR</em> founder, Lyndon LaRouche, for five decades, led the global forces seeking to replace geopolitics and imperial warfare with a New Paradigm of relations among nations based upon cooperative development of science, technology and infrastructure, reaching from Earth into the galaxy.&nbsp;</span></div> </td> </tr><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;"><tbody><tr><td align="center" bgcolor="#31536a" height="20" style="font-size:12px; font-family:'Arial',Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#31536a; border-radius:15px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://www.larouchepub.com/lar_writings.html" id="lar_writings" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank"><strong>Read more from LaRouche here</strong> &gt;&gt;</a> </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso 15]> </td> <![endif]--> <!--[if mso 15]> </tr> </table> <![endif]--> </div> </td> </tr><tr id="subscriber_services"><td align="center" valign="top"><div style="background-color: rgb(217, 219, 221);"><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width rnb-tmpl-width" id="Layout_3" name="Layout_3" style="min-width:590px;" width="100%"><tbody><tr><td align="center" bgcolor="#d9dbdd" class="rnb-del-min-width" style="min-width:590px; background-color: #d9dbdd; text-align: center;" valign="top"><a href="#" name="Layout_3"></a><table align="center" bgcolor="#d9dbdd" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="padding-right: 20px; padding-left: 20px; background-color: rgb(217, 219, 221);" width="590"><tbody><tr><td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr><tr><td><div style="font-size:14px; color:#000000; font-weight:normal; text-align:center; font-family:'Arial',Helvetica,sans-serif;"><div><div><span style="font-size:16px;"><span style="color: rgb(0, 0, 0);"><strong>OTHER READING AND DELIVERY OPTIONS ARE LISTED BELOW:</strong></span></span></div><div style="text-align: justify;"><span style="color:#000000;">&nbsp;</span></div><div style="line-height: 20px; text-align: justify;"><span style="font-size:14px;"><span style="color:#800000;">To download the <strong>pdf </strong>version of this issue, please click </span><a href="https://larouchepub.com/eiw/private/2022/eirv49n43-20221104/eirv49n43-20221104.pdf" id="pdf" style="text-decoration: underline; color: rgb(7, 47, 219);"><u><span style="color:#0000FF;">here</span></u></a><span style="color:#800000;">. </span></span></div><div style="line-height: 20px; text-align: justify;"><span style="font-size:14px;"><span style="color:#800000;">To download the <strong>high-resolution pdf</strong>, best for printing, please click <a href="https://larouchepub.com/eiw/private/2022/eirv49n43-20221104/eirv49n43-20221104lg.pdf" id="hires_pdf" style="text-decoration: underline; color: rgb(7, 47, 219);">here</a>.</span></span></div><div style="line-height: 20px; text-align: justify;">&nbsp;</div><div style="line-height: 20px; text-align: justify;">&nbsp;</div><div style="line-height: 20px;"><strong><span style="color:#000000;">SUBSCRIBER SERVICE</span></strong></div><div style="line-height: 20px;">Forgotten password?&nbsp;Click <u><a href="https://www.larouchepub.com/cgi-bin/eiw/index.cgi?type=member&amp;action=lost&amp;" style="text-decoration: underline; color: rgb(7, 47, 219);">here</a></u>.&nbsp;</div><div style="line-height: 20px;">To change your password or email address, click <u><a href="https://www.larouchepub.com/cgi-bin/eiw/index.cgi" style="text-decoration: underline; color: rgb(7, 47, 219);">here</a></u>.</div><div style="line-height: 20px;">&nbsp;</div> </div><div><span style="font-size:12px;"><span id="copyright" style="color:#000000;">Å© 2022 - EIR News Service, Inc.</span></span></div><div><span style="font-size:12px;"><span id="address1" style="color:#000000;">P.O. Box 17390</span></span></div><div><span style="font-size:12px;"><span id="address2" style="color:#000000;">Washington, D.C. 20041-0390.</span></span></div><div><span style="font-size:12px;"><span id="website" style="color:#000000;">larouchepub.com</span></span></div><div><span style="color:#000000;">&nbsp;</span></div><div><span style="color:#000000;">Contact:&nbsp;<a href="mailto:fulfillment@larouchepub.com" id="email" style="text-decoration: underline; color: rgb(7, 47, 219);">fulfillment@larouchepub.com</a></span></div><div><span style="font-size:12px;"><span style="color:#000000;">&nbsp;</span></span></div><div><span style="font-size:12px;"><span style="color:#000000;">This email was sent to {{ contact.EMAIL }}</span></span></div><div><span style="font-size:12px;"><span style="color:#000000;">You received this email because you are a subscriber to <em>EIR</em> magazine.</span></span></div><div><span style="color:#000000;">&nbsp;</span></div><div style="text-align: center;"><span style="font-size:18px;"><span style="color:#000000;">If you forward this email, remove the "Unsubscribe here" link below before you forward it. Otherwise, the recipient of your forwarded email may unsubscribe you from this list without your consent or knowledge.</span></span></div> </div><div style="display: block; text-align: center;"><span style="font-size:14px; font-weight:normal; display: inline-block; text-align:center; font-family:'Arial',Helvetica,sans-serif;"> <a href="{{ unsubscribe }}" style="text-decoration:underline; color:#000;font-size:17px;font-weight:normal;font-family:'Trebuchet MS',Helvetica,sans-serif;" target="_blank"><div><em>Unsubscribe here</em></div> </a></span> </div> </td> </tr><tr><td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr><tr><td><div style="text-align:center;"><div style="font-family:Arial, Helvetica, sans-serif;color:#aaaaaa;opacity:0.8">Sent by</div><a href="https://www.sendinblue.com/" target="_blank"><img alt="SendinBlue" border="0" height="40" hspace="0" src="https://img.mailinblue.com/new_images/rnb/logo_nb_en.png" style="margin:auto;" vspace="0" width="129" /></a> </div> </td> </tr><tr><td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr><tr id="view_in_browser"><td align="center" valign="top"><div style="background-color: rgb(249, 250, 252);"><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width rnb-tmpl-width" id="Layout_215" name="Layout_215" style="min-width:590px;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" style="min-width: 590px;" valign="top"><a href="#" name="Layout_215"></a><table align="center" bgcolor="#f9fafc" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(249, 250, 252);" width="100%"><tbody><tr><td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="center" height="20" style="font-family:Arial,Helvetica,sans-serif; color:#666666;font-size:13px;font-weight:normal;text-align: center;"><span style="color: rgb(102, 102, 102); text-decoration: underline;"> <a href="{{ mirror }}" style="text-decoration: underline; color: rgb(102, 102, 102);" target="_blank">View in browser</a></span></td> </tr><tr><td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <!--[if gte mso 9]> </td> </tr> </table> <![endif]--> </td> </tr> </tbody> </table> </body>   </html>
