<!DOCTYPE html> <html lang="en"><head><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta name="x-apple-disable-message-reformatting" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black" name="apple-mobile-web-app-status-bar-style" /><meta content="telephone=no" name="format-detection" /><title></title><style type="text/css"> .ReadMsgBody { width: 100%; background-color: #ebebeb; } .ExternalClass { width: 100%; background-color: #ebebeb; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } body { margin: 0; padding: 0; } .yshortcuts a { border-bottom: none !important; } .rnb-del-min-width { min-width: 0 !important; }  .templateContainer { max-width: 590px !important; width: auto !important; }   img[class="rnb-col-3-img"] { max-width: 170px; }  img[class="rnb-col-2-img"] { max-width: 264px; }  img[class="rnb-col-2-img-side-xs"] { max-width: 180px; }  img[class="rnb-col-2-img-side-xl"] { max-width: 350px; }  img[class="rnb-col-1-img"] { max-width: 550px; }  img[class="rnb-header-img"] { max-width: 590px; }  .rnb-force-col p, ul, ol { margin: 0px!important; } .rnb-del-min-width p, ul, ol { margin: 0px!important; }  .rnb-tmpl-width { width: 100%!important; }  .rnb-social-width { padding-right: 15px!important; }  .rnb-social-align { float: right!important; }  li { mso-margin-top-alt: 0; mso-margin-bottom-alt: 0; }  table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  table, tr, td { border-collapse: collapse; }  p, a, li, blockquote { mso-line-height-rule: exactly; }  .msib-right-img { mso-padding-alt: 0 !important; } .rmbutton {font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000} .rnbcontainerstyle {max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px} @media only screen and (min-width:590px) {  .templateContainer { width: 590px !important; } } @media screen and (max-width: 360px) {  .rnb-yahoo-width { width: 360px !important; } } @media screen and (max-width: 380px) {  .element-img-text { font-size: 24px !important; } .element-img-text2 { width: 230px !important; } .content-img-text-tmpl-6 { font-size: 24px !important; } .content-img-text2-tmpl-6 { width: 220px !important; } } @media screen and (max-width: 480px) { td[class="rnb-container-padding"] { padding-left: 10px !important; padding-right: 10px !important; }  td.rnb-force-nav { display: inherit; }  .rnb-social-text-left { width: 100%; text-align: center; margin-bottom: 15px; } .rnb-social-text-right { width: 100%; text-align: center; } } @media only screen and (max-width: 600px) {  .rnb-text-center { text-align: center !important; }  th.rnb-force-col { display: block; padding-right: 0 !important; padding-left: 0 !important; width: 100%; } table.rnb-container { width: 100% !important; } table.rnb-btn-col-content { width: 100% !important; } table.rnb-col-3 {  float: none !important; width: 100% !important;  margin-bottom: 10px; padding-bottom: 10px;  } table.rnb-last-col-3 {  float: none !important; width: 100% !important; } table.rnb-col-2 {  float: none !important; width: 100% !important;  margin-bottom: 10px; padding-bottom: 10px;  } table.rnb-col-2-noborder-onright {  float: none !important; width: 100% !important;  margin-bottom: 10px; padding-bottom: 10px; } table.rnb-col-2-noborder-onleft {  float: none !important; width: 100% !important;  margin-top: 10px; padding-top: 10px; } table.rnb-last-col-2 {  float: none !important; width: 100% !important; } table.rnb-col-1 {  float: none !important; width: 100% !important; } img.rnb-col-3-img {  width: 100% !important; } img.rnb-col-2-img {  width: 100% !important; } img.rnb-col-2-img-side-xs {  width: 100% !important; } img.rnb-col-2-img-side-xl {  width: 100% !important; } img.rnb-col-1-img {  width: 100% !important; } img.rnb-header-img {  width: 100% !important; margin: 0 auto; } img.rnb-logo-img {  width: 100% !important; } td.rnb-mbl-float-none { float: inherit !important; } .img-block-center { text-align: center !important; } .logo-img-center { float: inherit !important; }  .rnb-social-align { margin: 0 auto !important; float: inherit !important; }  .rnb-social-center { display: inline-block; }  .social-text-spacing { margin-bottom: 0px !important; padding-bottom: 0px !important; }  .social-text-spacing2 { padding-top: 15px !important; }  ul { mso-special-format: bullet; } } </style> <!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">  table{border-spacing: 0;} table td {border-collapse: collapse;}  </style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> </head><body><table align="center" bgcolor="#fcfdff" border="0" cellpadding="0" cellspacing="0" class="main-template" style="background-color: rgb(252, 253, 255);" width="100%"><tbody><tr><td align="center" valign="top"> <!--[if gte mso 9]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;"> <tr> <td align="center" valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:590px!important; width: 590px;" width="590"><tbody><tr id="cover_row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_2" name="Layout_2" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><a href="#" name="Layout_2"></a><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"><tbody><tr><td height="14" style="font-size:1px; line-height:14px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td align="center" class="img-block-center" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" class="img-block-center" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;"><tbody><tr><td><div style="border-top:0px None #9c9c9c;border-right:0px None #9c9c9c;border-bottom:0px None #9c9c9c;border-left:0px None #9c9c9c;display:inline-block;"><div id="cover"><a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n07-20230217/lb4ksJw-OaxmvI_w_zl34/index.html" target="_blank"> <img alt="EIR Vol. 50 No. 07 cover" border="0" class="rnb-col-1-img" hspace="0" ng-if="col.img.source != 'url'" src="https://img.mailinblue.com/1977586/images/content_library/original/63ed500e194eea30be1ba356.jpg" style="vertical-align: top; max-width: 510px; float: left;" vspace="0" width="510" /></a></div><div style="clear:both;"> </div> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:13px; font-family:'Georgia',serif, sans-serif; color:#555;"><div><div><span style="font-size:20px;"><strong>Click on the image of the magazine cover, above, to see a full table of contents with links to a PDF of the entire issue, and HTML and PDF versions of each article.</strong></span></div> </div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="14" style="font-size:1px; line-height:14px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="srow"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_5" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%"><tbody><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%"><tbody><tr><td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span class="sectionTitle" style="font-size:18px;">Editorial</span></strong></div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_6" name="Layout_6" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;"> Justice for LaRouche</span></strong></font><br /><span class="author" style="font-size:14px;"></span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">… the entire body of LaRouche’s life work and his extensive scientific writings, address precisely that central question: the role of man’s unique creativity in shaping his own history, and that of the physical universe around him. Read and study LaRouche if you wish to understand why the British Empire so fears him….</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n07-20230217/lb4ksJw-OaxmvI_w_zl34/5007-justice_for_larouche.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="srow"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_7" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%"><tbody><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%"><tbody><tr><td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span class="sectionTitle" style="font-size:18px;">I. Earthquake Response</span></strong></div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_8" name="Layout_8" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Earthquake Shows Why U.S. Syria Sanctions Must Be Overturned</span></strong></font><br /><span class="author" style="font-size:14px;">by Carl Osgood</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">... the sanctions have devastated the systems of hospitals “and rendered them incapable of providing certain medical operations, medical assistance.” Furthermore, the occupation of northeastern Syria by the U.S. military means that no oil is going to western Syria, which prevents the generation of electricity.</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n07-20230217/lb4ksJw-OaxmvI_w_zl34/5007-earthquake_shows_why_u_s_syria.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_9" name="Layout_9" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Schiller Institute Statement on the Earthquakes</span></strong></font><br /><span class="author" style="font-size:14px;"></span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">This situation confronts us, as Western nations, with our responsibility to uphold the values we claim to embody. Are we going to continue to apply the measures that we very well know have led to the unimaginable suffering, misfortune, and death of innocent people? Or are we going to finally make the decision to lift these criminal sanctions?</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n07-20230217/lb4ksJw-OaxmvI_w_zl34/5007-schiller_institute_statement_o.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_10" name="Layout_10" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">U.S. Refusal to Aid the Syrian Earthquake Disaster Victims Is Barbaric</span></strong></font><br /><span class="author" style="font-size:14px;">by Col. Richard H. Black (ret.)</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">It was in 2020 that the United States imposed the Syria sanctions out of anger at the fact that Syria had driven back the ISIS and al-Qaeda terrorists that the United States had supported ... now the State Department looks at this as an opportunity to simply ratchet up the regime of starvation and freezing that we have imposed on Syria through the cruel Caesar sanctions.</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n07-20230217/lb4ksJw-OaxmvI_w_zl34/5007-u_s_refusal_to_aid_the_syrian.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_11" name="Layout_11" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><span class="pretitle" style="font-size:16px;">Lift the Immoral Syria Sanctions</span><strong><span class="title" style="font-size:18px;"><br /> Will the Turkish and Syrian Presidents Now Meet?</span></strong></font><br /><span class="author" style="font-size:14px;">by EIR Staff</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">“There is another glimmer of hope. Even before the earthquake, on the 5th of January 2023, the president of Türkiye, Recep Erdoğan indicated that he wants to meet up with the Syrian president, Bashar Assad, to discuss and resolve their differences. Let us hope and pray that both men will work towards such a meeting ...</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n07-20230217/lb4ksJw-OaxmvI_w_zl34/5007-will_the_turkish_and_syrian_pr.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_12" name="Layout_12" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">More Calls to Lift Sanctions Against Syria</span></strong></font><br /><span class="author" style="font-size:14px;">by EIR Staff</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">Statements by The Middle East Council of Churches; The Sant’ Egidio Community; Italian Defense Minister Guido Crosetto; President of the Syrian Arab Red Crescent Khaled Hboubati; Cardinal Matteo Maria Zuppi; Mick Wallace, Member of the European Parliament; and China’s Foreign Ministry Spokesperson, Mao Ning.</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n07-20230217/lb4ksJw-OaxmvI_w_zl34/5007-more_calls_to_lift_sanctions_a.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_13" name="Layout_13" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">A Journey Through Vernadsky’s Universe</span></strong></font><br /><span class="author" style="font-size:14px;">by Prof. Sergey Pulinets</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">What is the connection between the Earth’s gas respiration and radioactivity? This is radon, one of the decay products of radium, which Vernadsky worked on when he founded the Radium Institute. It turned out that variations in the release of radon from the Earth’s crust are indicators of the dynamics of the tectonic and seismic activity of the Earth.</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n07-20230217/lb4ksJw-OaxmvI_w_zl34/5007-a_journey_through_vernadsky_s.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="srow"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_14" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%"><tbody><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%"><tbody><tr><td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span class="sectionTitle" style="font-size:18px;">II. The Truth on Nord Stream Destruction</span></strong></div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_15" name="Layout_15" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">German Government Must Act Immediately! Biden Had Nord Stream Pipelines Blown Up</span></strong></font><br /><span class="author" style="font-size:14px;">by Helga Zepp-LaRouche</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">An article just published by the well-known U.S. investigative journalist Seymour Hersh, describes with meticulous accuracy how U.S. President Joe Biden had the gas pipelines Nord Stream 1 and 2 blown up in the Baltic Sea. This article should leave every normal person stunned in view of the complete lawlessness of the American government toward its “partners.”</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n07-20230217/lb4ksJw-OaxmvI_w_zl34/5007-german_government_must_act_imm.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_16" name="Layout_16" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Hersh Exposé on U.S. Plot To Blow Up Nord Stream Pipelines</span></strong></font><br /><span class="author" style="font-size:14px;">by Renee Sigerson</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">Seymour Hersh, the most senior and most moral American investigative journalist since the Vietnam War, has issued a shocking exposé, depicting with precision who and how the Biden administration rallied to plan and carry out the blowing up of the Russian-German Nord Stream pipelines. The sabotage project, according to Hersh, traces back to early 2021.</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n07-20230217/lb4ksJw-OaxmvI_w_zl34/5007-hersh_expos_on_u_s_plot_to_blo.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_17" name="Layout_17" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">A Revolt of Conscience! No to German Tanks Against Russia</span></strong></font><br /><span class="author" style="font-size:14px;">by EIR Staff</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser"><em>Following Germany’s decision to send Leopard 2 tanks to Ukraine, two retired German generals made their opposition to this move known in open letters on January 30. Those letters were published in full in a Jan. 31 article in RT-DE (RT Deutschland)</em></div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n07-20230217/lb4ksJw-OaxmvI_w_zl34/5007-a_revolt_of_conscience_no_to_g.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="srow"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_18" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%"><tbody><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%"><tbody><tr><td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span class="sectionTitle" style="font-size:18px;">III. Lyndon LaRouche</span></strong></div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_19" name="Layout_19" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">In the Garden of Gethsemane</span></strong></font><br /><span class="author" style="font-size:14px;">by Lyndon H. LaRouche, Jr. &nbsp; January 1990</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">Those of us who find ourselves in Gethsemane—a Gethsemane where we are told that we must take a role of leadership with our eye on Christ on the Cross—often experience something which, unfortunately, most people do not. We tend to look at things from a different standpoint.</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n07-20230217/lb4ksJw-OaxmvI_w_zl34/5007-in_the_garden_of_gethsemane.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="srow"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_20" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%"><tbody><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%"><tbody><tr><td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span class="sectionTitle" style="font-size:18px;">IV. African Development</span></strong></div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_21" name="Layout_21" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><span class="pretitle" style="font-size:16px;">Schiller Institute Feb. 4 Conference</span><strong><span class="title" style="font-size:18px;"><br /> New African Assertiveness Presages an End to Colonialism</span></strong></font><br /><span class="author" style="font-size:14px;">by Daniel Platt</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">Will colonialism finally end during our lifetime? According to its own official “narrative,” the dominant institution of colonialism, the British Empire, ended its colonial exploitation in 1960 with Prime Minister Harold Macmillan’s “Wind of Change” address. However, a more modern and sophisticated system of exploitation was already in place ...</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n07-20230217/lb4ksJw-OaxmvI_w_zl34/5007-new_african_assertiveness_pres.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_22" name="Layout_22" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">African Development: A Chinese Perspective</span></strong></font><br /><span class="author" style="font-size:14px;">by Prof. Liu Haifang</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser"><p lang="en-US">Four of my students, who graduated with master’s degrees, didn’t find proper places to show their capacities inside China, so they decided to go to Africa, and in Uganda, they identified in this country the oil sector is going to be booming ... they started such an academy, the Sunmaker Oil and Gas Institute, to train local people. And soon enough, they had lots of success and lots of acknowledgment from the Ugandan government. </p> </div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n07-20230217/lb4ksJw-OaxmvI_w_zl34/5007-african_development_a_chinese.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_23" name="Layout_23" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Come Hell or High Water, We Are Going To Develop Our Energy Projects</span></strong></font><br /><span class="author" style="font-size:14px;">by Elison Karuhanga</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser"> But now I think it’s becoming ridiculous for us to start taking lectures about our 200,000 barrels of oil from people who are consuming 20 million barrels of oil. For us to start paying for this transition when we contribute 0.003% to global greenhouse gas emissions. ...</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n07-20230217/lb4ksJw-OaxmvI_w_zl34/5007-come_hell_or_high_water_we_are.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_24" name="Layout_24" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">The China-Africa Deals: Flagships of Exemplary South-South Cooperation</span></strong></font><br /><span class="author" style="font-size:14px;">by Prof. Yoro Diallo</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">On the subject of debt, during the press conference on the sidelines of the 2018 Beijing Summit, the President of the Republic of Senegal, Macky Sall said: “We [Africans] know what we want in our cooperation with China.... The debt we have with China is very well under control. There is no doubt about it.” Despite this solemn declaration, inappropriate, if not arrogant, statements are still being made about Sino-African cooperation.</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n07-20230217/lb4ksJw-OaxmvI_w_zl34/5007-the_china_africa_deals_flagshi.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_25" name="Layout_25" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Africans Have a Duty To Stand By China</span></strong></font><br /><span class="author" style="font-size:14px;">by Dr. Fred M’membe</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">If China today was to be defeated, was to be destroyed, the future of us all who live in the poor world would be threatened. In short, we would have no future. So it is our collective duty to defend the progress China has made and is still making. And China is showing us that a more fair, a more just and humane world is possible. Win-win relationships are possible.</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n07-20230217/lb4ksJw-OaxmvI_w_zl34/5007-africans_have_a_duty_to_stand.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_26" name="Layout_26" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Dialogue: The Struggle for African Sovereignty and the Assassination of Lumumba</span></strong></font><br /><span class="author" style="font-size:14px;"></span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser"><strong>Elison Karuhanga:</strong> I would suggest that in Africa we don’t want to look back and count the scores. We are not looking for Nuremburg trials for those who enslaved our people. ... We are looking to go forward, with an opportunity to do projects like the electricity projects in Ethiopia or the energy projects in Uganda and Tanzania. We are saying we must be given the right and the opportunity to be able to ensure that future generations of Africans do not continue transitioning from darkness to darkness.</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n07-20230217/lb4ksJw-OaxmvI_w_zl34/5007-dialogue_the_struggle_for_afri.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_27" name="Layout_27" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Lumumba: ‘This was the noble principle of his vision’</span></strong></font><br /><span class="author" style="font-size:14px;"></span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">One day history will pronounce her judgment. But it will not be the history which one learned at the United Nations, in Washington, Paris, or Brussels, but that which one will learn in the countries which have been freed from colonialism and its marionettes. Africa will write her own history. And it will be, north and south of the Sahara, a history of glory and dignity.</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n07-20230217/lb4ksJw-OaxmvI_w_zl34/5007-lumumba_this_was_the_noble_pri.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr id="about_larouche"><td align="center" valign="top"><div style="background-color: rgb(230, 221, 195); border-radius: 0px;"> <!--[if mso 15]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso 15]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_1" name="Layout_1" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><a href="#" name="Layout_1a"></a><table bgcolor="#e6ddc3" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(230, 221, 195); border-bottom: 4px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding: 14px 6px 8px;" width="100%"><tbody><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col img-block-center" style="text-align: left; font-weight: normal; padding-right: 12px;" valign="top" width="216"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-2-noborder-onright" valign="top" width="216"><tbody><tr><td align="left" class="img-block-center" style="line-height: auto;" valign="top" width="100%"><div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img alt="" border="0" class="rnb-col-2-img-side-xs" hspace="0" src="https://img.mailinblue.com/1977586/images/rnb/original/5bee0729cdfd85c5804ffed5.jpg" style="vertical-align:top; float: left; width:216px;max-width:455px !important; " vspace="0" width="216" /></div><div style="clear:both;"> </div> </div> </td> </tr> </tbody> </table> </th><th class="rnb-force-col" style="text-align: left; font-weight: normal" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-last-col-2" valign="top" width="350"><tbody><tr><td style="font-size:24px; font-family:'Arial',Helvetica,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><span style="color:#000000;"><strong><span style="font-size: 18px;">From Lyndon LaRouche</span></strong></span></span></td> </tr><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td class="rnb-mbl-float-none" style="font-size:14px; font-family:'Arial',Helvetica,sans-serif;color:#3c4858;float:right;width:350px;"><div style="text-align: justify;"><span style="color:#000000;">The greatest economist of the last 100 years<em>, EIR</em> founder, Lyndon LaRouche, for five decades, led the global forces seeking to replace geopolitics and imperial warfare with a New Paradigm of relations among nations based upon cooperative development of science, technology and infrastructure, reaching from Earth into the galaxy.&nbsp;</span></div> </td> </tr><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;"><tbody><tr><td align="center" bgcolor="#31536a" height="20" style="font-size:12px; font-family:'Arial',Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#31536a; border-radius:15px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://www.larouchepub.com/lar_writings.html" id="lar_writings" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank"><strong>Read more from LaRouche here</strong> >></a> </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso 15]> </td> <![endif]--> <!--[if mso 15]> </tr> </table> <![endif]--> </div> </td> </tr><tr id="subscriber_services"><td align="center" valign="top"><div style="background-color: rgb(217, 219, 221);"><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width rnb-tmpl-width" id="Layout_3" name="Layout_3" style="min-width:590px;" width="100%"><tbody><tr><td align="center" bgcolor="#d9dbdd" class="rnb-del-min-width" style="min-width:590px; background-color: #d9dbdd; text-align: center;" valign="top"><a href="#" name="Layout_3"></a><table align="center" bgcolor="#d9dbdd" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="padding-right: 20px; padding-left: 20px; background-color: rgb(217, 219, 221);" width="590"><tbody><tr><td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr><tr><td><div style="font-size:14px; color:#000000; font-weight:normal; text-align:center; font-family:'Arial',Helvetica,sans-serif;"><div><div><span style="font-size:16px;"><span style="color: rgb(0, 0, 0);"><strong>OTHER READING AND DELIVERY OPTIONS ARE LISTED BELOW:</strong></span></span></div><div style="text-align: justify;"><span style="color:#000000;">&nbsp;</span></div><div style="line-height: 20px; text-align: justify;"><span style="font-size:14px;"><span style="color:#800000;">To download the <strong>pdf </strong>version of this issue, please click </span><a href="https://larouchepub.com/eiw/private/2023/eirv50n07-20230217/eirv50n07-20230217.pdf" id="pdf" style="text-decoration: underline; color: rgb(7, 47, 219);"><u><span style="color:#0000FF;">here</span></u></a><span style="color:#800000;">. </span></span></div><div style="line-height: 20px; text-align: justify;"><span style="font-size:14px;"><span style="color:#800000;">To download the <strong>high-resolution pdf</strong>, best for printing, please click <a href="https://larouchepub.com/eiw/private/2023/eirv50n07-20230217/eirv50n07-20230217lg.pdf" id="hires_pdf" style="text-decoration: underline; color: rgb(7, 47, 219);">here</a>.</span></span></div><div style="line-height: 20px; text-align: justify;">&nbsp;</div><div style="line-height: 20px; text-align: justify;">&nbsp;</div><div style="line-height: 20px;"><strong><span style="color:#000000;">SUBSCRIBER SERVICE</span></strong></div><div style="line-height: 20px;">Forgotten password?&nbsp;Click <u><a href="https://www.larouchepub.com/cgi-bin/eiw/index.cgi?type=member&amp;action=lost&amp;" style="text-decoration: underline; color: rgb(7, 47, 219);">here</a></u>.&nbsp;</div><div style="line-height: 20px;">To change your password or email address, click <u><a href="https://www.larouchepub.com/cgi-bin/eiw/index.cgi" style="text-decoration: underline; color: rgb(7, 47, 219);">here</a></u>.</div><div style="line-height: 20px;">&nbsp;</div> </div><div><span style="font-size:12px;"><span id="copyright" style="color:#000000;">© 2022 - EIR News Service, Inc.</span></span></div><div><span style="font-size:12px;"><span id="address1" style="color:#000000;">P.O. Box 17390</span></span></div><div><span style="font-size:12px;"><span id="address2" style="color:#000000;">Washington, D.C. 20041-0390.</span></span></div><div><span style="font-size:12px;"><span id="website" style="color:#000000;">larouchepub.com</span></span></div><div><span style="color:#000000;">&nbsp;</span></div><div><span style="color:#000000;">Contact:&nbsp;<a href="mailto:fulfillment@larouchepub.com" id="email" style="text-decoration: underline; color: rgb(7, 47, 219);">fulfillment@larouchepub.com</a></span></div><div><span style="font-size:12px;"><span style="color:#000000;">&nbsp;</span></span></div><div><span style="font-size:12px;"><span style="color:#000000;">This email was sent to {{ contact.EMAIL }}</span></span></div><div><span style="font-size:12px;"><span style="color:#000000;">You received this email because you are a subscriber to <em>EIR</em> magazine.</span></span></div><div><span style="color:#000000;">&nbsp;</span></div><div style="text-align: center;"><span style="font-size:18px;"><span style="color:#000000;">If you forward this email, remove the "Unsubscribe here" link below before you forward it. Otherwise, the recipient of your forwarded email may unsubscribe you from this list without your consent or knowledge.</span></span></div> </div><div style="display: block; text-align: center;"><span style="font-size:14px; font-weight:normal; display: inline-block; text-align:center; font-family:'Arial',Helvetica,sans-serif;"> <a href="{{ unsubscribe }}" style="text-decoration:underline; color:#000;font-size:17px;font-weight:normal;font-family:'Trebuchet MS',Helvetica,sans-serif;" target="_blank"><div><em>Unsubscribe here</em></div> </a></span> </div> </td> </tr><tr><td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr><tr><td><div style="text-align:center;"><div style="font-family:Arial, Helvetica, sans-serif;color:#aaaaaa;opacity:0.8">Sent by</div><a href="https://www.sendinblue.com/" target="_blank"><img alt="SendinBlue" border="0" height="40" hspace="0" src="https://img.mailinblue.com/new_images/rnb/logo_nb_en.png" style="margin:auto;" vspace="0" width="129" /></a> </div> </td> </tr><tr><td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr><tr id="view_in_browser"><td align="center" valign="top"><div style="background-color: rgb(249, 250, 252);"><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width rnb-tmpl-width" id="Layout_215" name="Layout_215" style="min-width:590px;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" style="min-width: 590px;" valign="top"><a href="#" name="Layout_215"></a><table align="center" bgcolor="#f9fafc" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(249, 250, 252);" width="100%"><tbody><tr><td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="center" height="20" style="font-family:Arial,Helvetica,sans-serif; color:#666666;font-size:13px;font-weight:normal;text-align: center;"><span style="color: rgb(102, 102, 102); text-decoration: underline;"> <a href="{{ mirror }}" style="text-decoration: underline; color: rgb(102, 102, 102);" target="_blank">View in browser</a></span></td> </tr><tr><td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <!--[if gte mso 9]> </td> </tr> </table> <![endif]--> </td> </tr> </tbody> </table> </body>   </html>