<!DOCTYPE html> <html lang="en"><head> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1" /> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="x-apple-disable-message-reformatting" /> <meta name="apple-mobile-web-app-capable" content="yes" /> <meta name="apple-mobile-web-app-status-bar-style" content="black" /> <meta name="format-detection" content="telephone=no" /> <title></title> <style type="text/css"> /* Resets */ .ReadMsgBody { width: 100%; background-color: #ebebeb; } .ExternalClass { width: 100%; background-color: #ebebeb; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } body { margin: 0; padding: 0; } .yshortcuts a { border-bottom: none !important; } .rnb-del-min-width { min-width: 0 !important; } /* Add new outlook css start */ .templateContainer { max-width: 590px !important; width: auto !important; } /* Add new outlook css end */ /* Image width by default for 3 columns */ img[class="rnb-col-3-img"] { max-width: 170px; } /* Image width by default for 2 columns */ img[class="rnb-col-2-img"] { max-width: 264px; } /* Image width by default for 2 columns aside small size */ img[class="rnb-col-2-img-side-xs"] { max-width: 180px; } /* Image width by default for 2 columns aside big size */ img[class="rnb-col-2-img-side-xl"] { max-width: 350px; } /* Image width by default for 1 column */ img[class="rnb-col-1-img"] { max-width: 550px; } /* Image width by default for header */ img[class="rnb-header-img"] { max-width: 590px; } /* Ckeditor line-height spacing */ .rnb-force-col p, ul, ol { margin: 0px!important; } .rnb-del-min-width p, ul, ol { margin: 0px!important; } /* tmpl-2 preview */ .rnb-tmpl-width { width: 100%!important; } /* tmpl-11 preview */ .rnb-social-width { padding-right: 15px!important; } /* tmpl-11 preview */ .rnb-social-align { float: right!important; } /* Ul Li outlook extra spacing fix */ li { mso-margin-top-alt: 0; mso-margin-bottom-alt: 0; } /* Outlook fix */ table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* Outlook fix */ table, tr, td { border-collapse: collapse; } /* Outlook fix */ p, a, li, blockquote { mso-line-height-rule: exactly; } /* Outlook fix */ .msib-right-img { mso-padding-alt: 0 !important; } @media only screen and (min-width:590px) { /* mac fix width */ .templateContainer { width: 590px !important; } } @media screen and (max-width: 360px) { /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */ .rnb-yahoo-width { width: 360px !important; } } @media screen and (max-width: 380px) { /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */ .element-img-text { font-size: 24px !important; } .element-img-text2 { width: 230px !important; } .content-img-text-tmpl-6 { font-size: 24px !important; } .content-img-text2-tmpl-6 { width: 220px !important; } } @media screen and (max-width: 480px) { td[class="rnb-container-padding"] { padding-left: 10px !important; padding-right: 10px !important; } /* force container nav to (horizontal) blocks */ td.rnb-force-nav { display: inherit; } /* fix text alignment "tmpl-11" in mobile preview */ .rnb-social-text-left { width: 100%; text-align: center; margin-bottom: 15px; } .rnb-social-text-right { width: 100%; text-align: center; } } @media only screen and (max-width: 600px) { /* center the address & social icons */ .rnb-text-center { text-align: center !important; } /* force container columns to (horizontal) blocks */ th.rnb-force-col { display: block; padding-right: 0 !important; padding-left: 0 !important; width: 100%; } table.rnb-container { width: 100% !important; } table.rnb-btn-col-content { width: 100% !important; } table.rnb-col-3 { /* unset table align="left/right" */ float: none !important; width: 100% !important; /* change left/right padding and margins to top/bottom ones */ margin-bottom: 10px; padding-bottom: 10px; /*border-bottom: 1px solid #eee;*/ } table.rnb-last-col-3 { /* unset table align="left/right" */ float: none !important; width: 100% !important; } table.rnb-col-2 { /* unset table align="left/right" */ float: none !important; width: 100% !important; /* change left/right padding and margins to top/bottom ones */ margin-bottom: 10px; padding-bottom: 10px; /*border-bottom: 1px solid #eee;*/ } table.rnb-col-2-noborder-onright { /* unset table align="left/right" */ float: none !important; width: 100% !important; /* change left/right padding and margins to top/bottom ones */ margin-bottom: 10px; padding-bottom: 10px; } table.rnb-col-2-noborder-onleft { /* unset table align="left/right" */ float: none !important; width: 100% !important; /* change left/right padding and margins to top/bottom ones */ margin-top: 10px; padding-top: 10px; } table.rnb-last-col-2 { /* unset table align="left/right" */ float: none !important; width: 100% !important; } table.rnb-col-1 { /* unset table align="left/right" */ float: none !important; width: 100% !important; } img.rnb-col-3-img { /**max-width:none !important;**/ width: 100% !important; } img.rnb-col-2-img { /**max-width:none !important;**/ width: 100% !important; } img.rnb-col-2-img-side-xs { /**max-width:none !important;**/ width: 100% !important; } img.rnb-col-2-img-side-xl { /**max-width:none !important;**/ width: 100% !important; } img.rnb-col-1-img { /**max-width:none !important;**/ width: 100% !important; } img.rnb-header-img { /**max-width:none !important;**/ width: 100% !important; margin: 0 auto; } img.rnb-logo-img { /**max-width:none !important;**/ width: 100% !important; } td.rnb-mbl-float-none { float: inherit !important; } .img-block-center { text-align: center !important; } .logo-img-center { float: inherit !important; } /* tmpl-11 preview */ .rnb-social-align { margin: 0 auto !important; float: inherit !important; } /* tmpl-11 preview */ .rnb-social-center { display: inline-block; } /* tmpl-11 preview */ .social-text-spacing { margin-bottom: 0px !important; padding-bottom: 0px !important; } /* tmpl-11 preview */ .social-text-spacing2 { padding-top: 15px !important; } /* UL bullet fixed in outlook */ ul { mso-special-format: bullet; } } </style> <!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--> <style type="text/css"> table{border-spacing: 0;} table td {border-collapse: collapse;} </style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> </head> <body> <table align="center" bgcolor="#fcfdff" border="0" cellpadding="0" cellspacing="0" class="main-template" style="background-color: rgb(252, 253, 255);" width="100%"> <tbody> <tr> <td align="center" valign="top"> <!--[if gte mso 9]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;"> <tr> <td align="center" valign="top" width="590" style="width:590px;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:590px!important; width: 590px;" width="590"> <tbody> <tr id="cover_row"> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_2" name="Layout_2" style="min-width:100%;" width="100%"> <tbody> <tr> <td align="center" class="rnb-del-min-width" valign="top"><a href="#" name="Layout_2"></a><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"> <tbody> <tr> <td height="14" style="font-size:1px; line-height:14px; mso-hide: all;"> </td> </tr> <tr> <td align="left" class="rnb-container-padding" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"> <tbody> <tr> <td align="center" class="img-block-center" valign="top" width="100%"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center" class="img-block-center" valign="top" width="100%"> <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;"> <tbody> <tr> <td> <div style="border-top:0px None #9c9c9c;border-right:0px None #9c9c9c;border-bottom:0px None #9c9c9c;border-left:0px None #9c9c9c;display:inline-block;"> <div id="cover"><a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/index.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" target="_blank"> <img alt="EIR Vol. 49 No. 8 cover" border="0" class="rnb-col-1-img" hspace="0" ng-if="col.img.source != 'url'" src="https://img.mailinblue.com/1977586/images/rnb/original/6216a374e9cac4114110537f.jpg" style="vertical-align: top; max-width: 510px; float: left;" vspace="0" width="510"></a></div> <div style="clear:both;"> </div> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> <tr> <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:13px; font-family:'Georgia',serif, sans-serif; color:#555;"> <div> <div><span style="font-size:20px;"><strong>Click on the image of the magazine cover, above, to see a full table of contents with links to a PDF of the entire issue, and HTML and PDF versions of each article.</strong></span></div> </div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> <tr> <td height="14" style="font-size:1px; line-height:14px; mso-hide: all;"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr> <!--call srow--><tr class="srow"> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_5" style="min-width:100%;" width="100%"> <tbody> <tr> <td align="center" class="rnb-del-min-width" valign="top"><a href="#" name="Layout_5"></a><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%"> <tbody> <tr> <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td align="left" class="rnb-container-padding" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%"> <tbody> <tr> <td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"> <div><strong><span class="sectionTitle" style="font-size:18px;">Conference Keynote</span></strong></div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> <tr> <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><!--call row--><tr class="row"> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_6" name="Layout_6" style="min-width:100%;" width="100%"> <tbody> <tr> <td align="center" class="rnb-del-min-width" valign="top"><a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-long_term_survival_a_new_inter.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" name="Layout_6"></a><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td align="left" class="rnb-container-padding" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"> <tbody> <tr> <td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;"> Long-Term Survival: A New International Security Architecture</span></strong></font><br><span class="author" style="font-size:14px;">by Helga Zepp-LaRouche<!--blurb count: 0--></span></div> </span></td> </tr> <tr> <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"> <div class="teaser">The continuation of geopolitics, ... the madness of which [there] is nowhere a clearer expression than in the military doctrine expressed in the Global Lightning maneuver—which just took place and which assumes protracted nuclear war-fighting—has to be replaced.</div> </td> </tr> <tr> <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-long_term_survival_a_new_inter.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><!--call srow--><tr class="srow"> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_7" style="min-width:100%;" width="100%"> <tbody> <tr> <td align="center" class="rnb-del-min-width" valign="top"><a href="#" name="Layout_7"></a><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%"> <tbody> <tr> <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td align="left" class="rnb-container-padding" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%"> <tbody> <tr> <td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"> <div><strong><span class="sectionTitle" style="font-size:18px;">Editorial</span></strong></div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> <tr> <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><!--call row--><tr class="row"> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_8" name="Layout_8" style="min-width:100%;" width="100%"> <tbody> <tr> <td align="center" class="rnb-del-min-width" valign="top"><a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-it_s_now_war_set_off_by_econom.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" name="Layout_8"></a><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td align="left" class="rnb-container-padding" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"> <tbody> <tr> <td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "> <div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">It’s Now War—Set Off by Economic Collapse—Or New Laws for Economic Development</span></strong></font><br><span class="author" style="font-size:14px;">by Paul Gallagher<!--blurb count: 0--></span></div> </span></td> </tr> <tr> <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"> <div class="teaser">Leading European Union and World Economic Forum officials have flipped out at the full economic and strategic partnership between Russia and China. The fantasy of destroying that alliance has become a motive for war.</div> </td> </tr> <tr> <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-it_s_now_war_set_off_by_econom.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><!--call srow--><tr class="srow"> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_9" style="min-width:100%;" width="100%"> <tbody> <tr> <td align="center" class="rnb-del-min-width" valign="top"><a href="#" name="Layout_9"></a><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%"> <tbody> <tr> <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td align="left" class="rnb-container-padding" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%"> <tbody> <tr> <td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"> <div><strong><span class="sectionTitle" style="font-size:18px;">I. ‘100 Seconds to Midnight’</span></strong></div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> <tr> <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><!--call row--><tr class="row"> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_10" name="Layout_10" style="min-width:100%;" width="100%"> <tbody> <tr> <td align="center" class="rnb-del-min-width" valign="top"><a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-100_seconds_to_midnight_on_the.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" name="Layout_10"></a><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td align="left" class="rnb-container-padding" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"> <tbody> <tr> <td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "> <div style="line-height:20px;"><font color="#800000"><span class="pretitle" style="font-size:16px;">Schiller Institute Conference Program</span><strong><span class="title" style="font-size:18px;"><br> ‘100 Seconds to Midnight on the Doomsday Clock: We Need a New Security Architecture!’</span></strong></font><br><span class="author" style="font-size:14px;"><!--No author or blurb--></span></div> </span></td> </tr> <tr> <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-100_seconds_to_midnight_on_the.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><!--call row--><tr class="row"> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_11" name="Layout_11" style="min-width:100%;" width="100%"> <tbody> <tr> <td align="center" class="rnb-del-min-width" valign="top"><a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-video_excerpts.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" name="Layout_11"></a><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td align="left" class="rnb-container-padding" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"> <tbody> <tr> <td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "> <div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Video Excerpts</span></strong></font><br><span class="author" style="font-size:14px;">by Lyndon H. LaRouche, Jr. (1922-2019)<!--blurb child count: 5--><br><strong class="CharOverride-6">We Have Nothing to Fear as Much as Denial Itself</strong> (Sept. 1, 2001)<br><strong class="CharOverride-6">Storm Over Asia, Take Two: I Told You So, and Now It Is Happening</strong> (Sept. 2, 2000)</span></div> </span></td> </tr> <tr> <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-video_excerpts.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><!--call row--><tr class="row"> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_12" name="Layout_12" style="min-width:100%;" width="100%"> <tbody> <tr> <td align="center" class="rnb-del-min-width" valign="top"><a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-what_happens_after_d_day_will.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" name="Layout_12"></a><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td align="left" class="rnb-container-padding" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"> <tbody> <tr> <td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">What Happens After D-Day? Will Russia Invade Ukraine?</span></strong></font><br><span class="author" style="font-size:14px;">by Harley Schlanger<!--blurb count: 0--></span></div> </span></td> </tr> <tr> <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"> <div class="teaser">I would like to open this panel by welcoming everyone to the dawn of a new era, as it is becoming increasingly clear that the post-Cold War era of unipolar dominance, enforced by U.S.-NATO military—the so-called Rules-Based Order—is coming to an end.</div> </td> </tr> <tr> <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-what_happens_after_d_day_will.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><!--call row--><tr class="row"> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_13" name="Layout_13" style="min-width:100%;" width="100%"> <tbody> <tr> <td align="center" class="rnb-del-min-width" valign="top"><a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-ukraine_s_role_in_present_worl.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" name="Layout_13"></a><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td align="left" class="rnb-container-padding" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"> <tbody> <tr> <td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Ukraine’s Role in Present World Affairs</span></strong></font><br><span class="author" style="font-size:14px;">by Dr. Natalia Vitrenko<!--blurb count: 0--></span></div> </span></td> </tr> <tr> <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"> <div class="teaser">Let me remind you about my intervention at the European Parliament on February 26, 2014. Our friends from the Schiller Institute helped us organize that trip. At that time, I said at my press conference that the coup d’etat in Ukraine in 2014 had brought to power Nazis and Russophobes ...</div> </td> </tr> <tr> <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-ukraine_s_role_in_present_worl.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><!--call row--><tr class="row"> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_14" name="Layout_14" style="min-width:100%;" width="100%"> <tbody> <tr> <td align="center" class="rnb-del-min-width" valign="top"><a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-evaluation_of_the_strategic_si.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" name="Layout_14"></a><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td align="left" class="rnb-container-padding" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"> <tbody> <tr> <td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "> <div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Evaluation of the Strategic Situation: A French Perspective</span></strong></font><br><span class="author" style="font-size:14px;">by Col. (ret.) Alain Corvez<!--blurb count: 0--></span></div> </span></td> </tr> <tr> <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"> <div class="teaser">We have seen that NATO has gone to Afghanistan, to Iraq, and to other countries, to Libya and so on. Destroying completely countries without any reason, because NATO was supposed to be an alliance to face the communist bloc, and when there is no communist bloc, there should be not be any more NATO.</div> </td> </tr> <tr> <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-evaluation_of_the_strategic_si.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><!--call row--><tr class="row"> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_15" name="Layout_15" style="min-width:100%;" width="100%"> <tbody> <tr> <td align="center" class="rnb-del-min-width" valign="top"><a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-why_we_need_a_new_security_arc.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" name="Layout_15"></a><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td align="left" class="rnb-container-padding" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"> <tbody> <tr> <td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "> <div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Why We Need a New Security Architecture</span></strong></font><br><span class="author" style="font-size:14px;">by Jens Jørgen Nielsen<!--blurb count: 0--></span></div> </span></td> </tr> <tr> <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"> <div class="teaser">Of course, everyone knew that Gorbachev was given a promise that if he would accept German unification, NATO will not move one inch to the East. But it didn’t go that way, ...</div> </td> </tr> <tr> <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-why_we_need_a_new_security_arc.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><!--call row--><tr class="row"> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_16" name="Layout_16" style="min-width:100%;" width="100%"> <tbody> <tr> <td align="center" class="rnb-del-min-width" valign="top"><a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-the_evolution_of_nato_in_the_p.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" name="Layout_16"></a><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td align="left" class="rnb-container-padding" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"> <tbody> <tr> <td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">The Evolution of NATO in the Post-Soviet Period</span></strong></font><br><span class="author" style="font-size:14px;">by James Jatras<!--blurb count: 0--></span></div> </span></td> </tr> <tr> <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"> <div class="teaser">Now it seems that Washington has “discovered” that false flags do in fact occur, and given how much U.S. and British intelligence services seem to specialize in such things, it’s nice to hear them finally admitting that they do occur.</div> </td> </tr> <tr> <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-the_evolution_of_nato_in_the_p.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><!--call row--><tr class="row"> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_17" name="Layout_17" style="min-width:100%;" width="100%"> <tbody> <tr> <td align="center" class="rnb-del-min-width" valign="top"><a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-imran_khan_s_proposal_for_paki.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" name="Layout_17"></a><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td align="left" class="rnb-container-padding" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"> <tbody> <tr> <td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Imran Khan’s Proposal for Pakistan To Mediate Between the U.S. and China</span></strong></font><br><span class="author" style="font-size:14px;">by Shakeel Ahmad Ramay<!--blurb count: 0--></span></div> </span></td> </tr> <tr> <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"> <div class="teaser">... The U.S. economy is facing problems; its debt is increasing. It doesn’t have the money to spend on its people. ... So, if the U.S. wants to reverse this situation ... The best source of increased revenue available at this point in time is the Belt and Road Initiative.</div> </td> </tr> <tr> <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-imran_khan_s_proposal_for_paki.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><!--call row--><tr class="row"> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_18" name="Layout_18" style="min-width:100%;" width="100%"> <tbody> <tr> <td align="center" class="rnb-del-min-width" valign="top"><a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-panel_1_discussion_session.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" name="Layout_18"></a><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td align="left" class="rnb-container-padding" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"> <tbody> <tr> <td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Panel 1 Discussion Session</span></strong></font><br><span class="author" style="font-size:14px;"><!--No author or blurb--></span></div> </span></td> </tr> <tr> <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"> <div class="teaser"><strong>Harley Schlanger:</strong> ... Unless you get rid of a world view shaped by geopolitics, you’ll never escape war, exploitation, and depression. This has been the basis for an Anglo-American imperial policy back before it was Anglo-American; when it was just British. ...</div> </td> </tr> <tr> <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-panel_1_discussion_session.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><!--call srow--><tr class="srow"> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_19" style="min-width:100%;" width="100%"> <tbody> <tr> <td align="center" class="rnb-del-min-width" valign="top"><a href="#" name="Layout_19"></a><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%"> <tbody> <tr> <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td align="left" class="rnb-container-padding" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%"> <tbody> <tr> <td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"> <div><strong><span class="sectionTitle" style="font-size:18px;">II. International</span></strong></div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> <tr> <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><!--call row--><tr class="row"> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_20" name="Layout_20" style="min-width:100%;" width="100%"> <tbody> <tr> <td align="center" class="rnb-del-min-width" valign="top"><a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-the_u_s_mccarthyite_war_on_chi.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" name="Layout_20"></a><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td align="left" class="rnb-container-padding" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"> <tbody> <tr> <td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "> <div style="line-height:20px;"><font color="#800000"><span class="pretitle" style="font-size:16px;">Economic And Racial Warfare</span><strong><span class="title" style="font-size:18px;"><br> The U.S. McCarthyite War on China Is National Suicide</span></strong></font><br> <span class="author" style="font-size:14px;">by Mike Billington<!--blurb count: 0--></span></div> </span></td> </tr> <tr> <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"> <div class="teaser">... Get it? The U.S. economic collapse comes from China stealing our ideas. How would Director Wray explain that Huawei developed 5G long before the U.S. did? By stealing our ideas which did not exist? ...</div> </td> </tr> <tr> <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-the_u_s_mccarthyite_war_on_chi.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><!--call row--><tr class="row"> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_21" name="Layout_21" style="min-width:100%;" width="100%"> <tbody> <tr> <td align="center" class="rnb-del-min-width" valign="top"><a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-china_briefs.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" name="Layout_21"></a><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td align="left" class="rnb-container-padding" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"> <tbody> <tr> <td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">China Briefs</span></strong></font><br><span class="author" style="font-size:14px;"><!--No author or blurb--></span></div> </span></td> </tr> <tr> <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"> <div class="teaser"><strong>U.S. Adds 33 Chinese Firms to ‘Unverified List’ -- Chinese Military Analyst: Bring Afghanistan Into the SCO -- China Calls Biden Decision on Afghan Funds ‘Banditry’</strong></div> </td> </tr> <tr> <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-china_briefs.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><!--call row--><tr class="row"> <td align="center" valign="top"> <div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_22" name="Layout_22" style="min-width:100%;" width="100%"> <tbody> <tr> <td align="center" class="rnb-del-min-width" valign="top"><a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-international_briefs.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" name="Layout_22"></a><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td align="left" class="rnb-container-padding" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"> <tbody> <tr> <td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">International Briefs</span></strong></font><br><span class="author" style="font-size:14px;"><!--No author or blurb--></span></div> </span></td> </tr> <tr> <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"> <div class="teaser"><strong>British Intelligence Moving in To Run Ukrainian Cybersecurity -- Nuclear Threat Initiative Urges To Negotiate and End War Threat -- A Ukrainian Initiative for Vatican Mediation?</strong></div> </td> </tr> <tr> <td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="http://larouchepub.com/eiw/public/unlisted/2022/eirv49n08-20220225/Pzpb9V0s122N_sHL/4908-international_briefs.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr id="about_larouche"> <td align="center" valign="top"> <div style="background-color: rgb(230, 221, 195); border-radius: 0px;"> <!--[if mso 15]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso 15]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_1" name="Layout_1" style="min-width:100%;" width="100%"> <tbody> <tr> <td align="center" class="rnb-del-min-width" valign="top"><a href="#" name="Layout_1a"></a><table bgcolor="#e6ddc3" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(230, 221, 195); border-bottom: 4px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding: 14px 6px 8px;" width="100%"> <tbody> <tr> <td align="left" class="rnb-container-padding" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"> <tbody> <tr> <th class="rnb-force-col img-block-center" style="text-align: left; font-weight: normal; padding-right: 12px;" valign="top" width="216"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-2-noborder-onright" valign="top" width="216"> <tbody> <tr> <td align="left" class="img-block-center" style="line-height: auto;" valign="top" width="100%"> <div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"> <div><img alt="" border="0" class="rnb-col-2-img-side-xs" hspace="0" src="http://img.mailinblue.com/1977586/images/rnb/original/5bee0729cdfd85c5804ffed5.jpg" style="vertical-align:top; float: left; width:216px;max-width:455px !important; " vspace="0" width="216"></div> <div style="clear:both;"> </div> </div> </td> </tr> </tbody> </table> </th> <th class="rnb-force-col" style="text-align: left; font-weight: normal" valign="top"> <table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-last-col-2" valign="top" width="350"> <tbody> <tr> <td style="font-size:24px; font-family:'Arial',Helvetica,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><span style="color:#000000;"><strong><span style="font-size: 18px;">From Lyndon LaRouche</span></strong></span></span></td> </tr> <tr> <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td class="rnb-mbl-float-none" style="font-size:14px; font-family:'Arial',Helvetica,sans-serif;color:#3c4858;float:right;width:350px;"> <div style="text-align: justify;"><span style="color:#000000;">The greatest economist of the last 100 years<em>, EIR</em> founder, Lyndon LaRouche, for five decades, led the global forces seeking to replace geopolitics and imperial warfare with a New Paradigm of relations among nations based upon cooperative development of science, technology and infrastructure, reaching from Earth into the galaxy. </span></div> </td> </tr> <tr> <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;"> <tbody> <tr> <td align="center" bgcolor="#31536a" height="20" style="font-size:12px; font-family:'Arial',Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#31536a; border-radius:15px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="http://www.larouchepub.com/lar_writings.html?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" id="lar_writings" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank"><strong>Read more from LaRouche here</strong> &gt;&gt;</a> </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso 15]> </td> <![endif]--> <!--[if mso 15]> </tr> </table> <![endif]--> </div> </td> </tr> <tr id="subscriber_services"><!--I saw: utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email--> <td align="center" valign="top"> <div style="background-color: rgb(217, 219, 221);"> <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width rnb-tmpl-width" id="Layout_3" name="Layout_3" style="min-width:590px;" width="100%"> <tbody> <tr> <td align="center" bgcolor="#d9dbdd" class="rnb-del-min-width" style="min-width:590px; background-color: #d9dbdd; text-align: center;" valign="top"><!--I saw it: href=#--><a href="#" name="Layout_3"><!--I saw it--></a><table align="center" bgcolor="#d9dbdd" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="padding-right: 20px; padding-left: 20px; background-color: rgb(217, 219, 221);" width="590"> <tbody> <tr> <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;"> </td> </tr> <tr> <td> <div style="font-size:14px; color:#000000; font-weight:normal; text-align:center; font-family:'Arial',Helvetica,sans-serif;"> <div> <div><span style="font-size:16px;"><span style="color: rgb(0, 0, 0);"><strong>OTHER READING AND DELIVERY OPTIONS ARE LISTED BELOW:</strong></span></span></div> <div style="text-align: justify;"><span style="color:#000000;"> </span></div> <div style="line-height: 20px; text-align: justify;"><span style="font-size:14px;"><span style="color:#800000;">To download the <strong>pdf </strong>version of this issue, please click </span><!--I saw it: href=--><a href="http://larouchepub.com/eiw/private/2022/eirv49n08-20220225/eirv49n08-20220225.pdf?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" id="pdf" style="text-decoration: underline; color: rgb(7, 47, 219);"><!--I saw it--><u><span style="color:#0000FF;">here</span></u></a><span style="color:#800000;">. </span></span></div> <div style="line-height: 20px; text-align: justify;"><span style="font-size:14px;"><span style="color:#800000;">To download the <strong>high-resolution pdf</strong>, best for printing, please click <!--I saw it: href=--><a href="http://larouchepub.com/eiw/private/2022/eirv49n08-20220225/eirv49n08-20220225lg.pdf?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" id="hires_pdf" style="text-decoration: underline; color: rgb(7, 47, 219);"><!--I saw it-->here</a>.</span></span></div> <div style="line-height: 20px; text-align: justify;"> </div> <div style="line-height: 20px; text-align: justify;"> </div> <div style="line-height: 20px;"><strong><span style="color:#000000;">SUBSCRIBER SERVICE</span></strong></div> <div style="line-height: 20px;">Forgotten password? Click <u><!--I saw it: href=http://www.larouchepub.com/cgi-bin/eiw/index.cgi?type=member&action=lost&--><a href="http://www.larouchepub.com/cgi-bin/eiw/index.cgi?type=member&action=lost&utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" style="text-decoration: underline; color: rgb(7, 47, 219);"><!--I saw it-->here</a></u>. </div> <div style="line-height: 20px;">To change your password or email address, click <u><!--I saw it: href=http://www.larouchepub.com/cgi-bin/eiw/index.cgi?--><a href="http://www.larouchepub.com/cgi-bin/eiw/index.cgi?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" style="text-decoration: underline; color: rgb(7, 47, 219);"><!--I saw it-->here</a></u>.</div> <div style="line-height: 20px;"> </div> </div> <div><span style="font-size:12px;"><span id="copyright" style="color:#000000;">© 2022 - EIR News Service, Inc.</span></span></div> <div><span style="font-size:12px;"><span id="address1" style="color:#000000;">P.O. Box 17390</span></span></div> <div><span style="font-size:12px;"><span id="address2" style="color:#000000;">Washington, D.C. 20041-0390.</span></span></div> <div><span style="font-size:12px;"><span id="website" style="color:#000000;">larouchepub.com</span></span></div> <div><span style="color:#000000;"> </span></div> <div><span style="color:#000000;">Contact: <!--I saw it: href=mailto:fulfillment@larouchepub.com--><a href="mailto:fulfillment@larouchepub.com" id="email" style="text-decoration: underline; color: rgb(7, 47, 219);"><!--I saw it-->fulfillment@larouchepub.com</a></span></div> <div><span style="font-size:12px;"><span style="color:#000000;"> </span></span></div> <div><span style="font-size:12px;"><span style="color:#000000;">This email was sent to {{ contact.EMAIL }}</span></span></div> <div><span style="font-size:12px;"><span style="color:#000000;">You received this email because you are a subscriber to <em>EIR</em> magazine.</span></span></div> <div><span style="color:#000000;"> </span></div> <div style="text-align: center;"><span style="font-size:18px;"><span style="color:#000000;">If you forward this email, remove the "Unsubscribe here" link below before you forward it. Otherwise, the recipient of your forwarded email may unsubscribe you from this list without your consent or knowledge.</span></span></div> </div> <div style="display: block; text-align: center;"><span style="font-size:14px; font-weight:normal; display: inline-block; text-align:center; font-family:'Arial',Helvetica,sans-serif;"> <!--I saw it: href={{ unsubscribe }}--><a href="{{ unsubscribe }}" style="text-decoration:underline; color:#000;font-size:17px;font-weight:normal;font-family:'Trebuchet MS',Helvetica,sans-serif;" target="_blank"><!--I saw it--><div><em>Unsubscribe here</em></div> </a></span> </div> </td> </tr> <tr> <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;"> </td> </tr> <tr> <td> <div style="text-align:center;"> <div style="font-family:Arial, Helvetica, sans-serif;color:#aaaaaa;opacity:0.8">Sent by</div><!--I saw it: href=https://www.sendinblue.com/?--><a href="https://www.sendinblue.com/?utm_source=sendinblue&utm_campaign=EIR_-_February_25_2022&utm_medium=email" target="_blank"><!--I saw it--><img alt="SendinBlue" border="0" height="40" hspace="0" src="https://img.mailinblue.com/new_images/rnb/logo_nb_en.png" style="margin:auto;" vspace="0" width="129"></a> </div> </td> </tr> <tr> <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> <tr id="view_in_browser"> <td align="center" valign="top"> <div style="background-color: rgb(249, 250, 252);"> <table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width rnb-tmpl-width" id="Layout_215" name="Layout_215" style="min-width:590px;" width="100%"> <tbody> <tr> <td align="center" class="rnb-del-min-width" style="min-width: 590px;" valign="top"><a href="#" name="Layout_215"></a><table align="center" bgcolor="#f9fafc" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(249, 250, 252);" width="100%"> <tbody> <tr> <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;"> </td> </tr> <tr> <td align="center" height="20" style="font-family:Arial,Helvetica,sans-serif; color:#666666;font-size:13px;font-weight:normal;text-align: center;"><span style="color: rgb(102, 102, 102); text-decoration: underline;"> <a href="{{ mirror }}" style="text-decoration: underline; color: rgb(102, 102, 102);" target="_blank">View in browser</a></span></td> </tr> <tr> <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <!--[if gte mso 9]> </td> </tr> </table> <![endif]--> </td> </tr> </tbody> </table> </body> </html>