<!DOCTYPE html> <html lang="en"><head><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta name="x-apple-disable-message-reformatting" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black" name="apple-mobile-web-app-status-bar-style" /><meta content="telephone=no" name="format-detection" /><title></title><style type="text/css"> .ReadMsgBody { width: 100%; background-color: #ebebeb; } .ExternalClass { width: 100%; background-color: #ebebeb; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } body { margin: 0; padding: 0; } .yshortcuts a { border-bottom: none !important; } .rnb-del-min-width { min-width: 0 !important; }  .templateContainer { max-width: 590px !important; width: auto !important; }   img[class="rnb-col-3-img"] { max-width: 170px; }  img[class="rnb-col-2-img"] { max-width: 264px; }  img[class="rnb-col-2-img-side-xs"] { max-width: 180px; }  img[class="rnb-col-2-img-side-xl"] { max-width: 350px; }  img[class="rnb-col-1-img"] { max-width: 550px; }  img[class="rnb-header-img"] { max-width: 590px; }  .rnb-force-col p, ul, ol { margin: 0px!important; } .rnb-del-min-width p, ul, ol { margin: 0px!important; }  .rnb-tmpl-width { width: 100%!important; }  .rnb-social-width { padding-right: 15px!important; }  .rnb-social-align { float: right!important; }  li { mso-margin-top-alt: 0; mso-margin-bottom-alt: 0; }  table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  table, tr, td { border-collapse: collapse; }  p, a, li, blockquote { mso-line-height-rule: exactly; }  .msib-right-img { mso-padding-alt: 0 !important; } .rmbutton {font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000} .rnbcontainerstyle {max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px} @media only screen and (min-width:590px) {  .templateContainer { width: 590px !important; } } @media screen and (max-width: 360px) {  .rnb-yahoo-width { width: 360px !important; } } @media screen and (max-width: 380px) {  .element-img-text { font-size: 24px !important; } .element-img-text2 { width: 230px !important; } .content-img-text-tmpl-6 { font-size: 24px !important; } .content-img-text2-tmpl-6 { width: 220px !important; } } @media screen and (max-width: 480px) { td[class="rnb-container-padding"] { padding-left: 10px !important; padding-right: 10px !important; }  td.rnb-force-nav { display: inherit; }  .rnb-social-text-left { width: 100%; text-align: center; margin-bottom: 15px; } .rnb-social-text-right { width: 100%; text-align: center; } } @media only screen and (max-width: 600px) {  .rnb-text-center { text-align: center !important; }  th.rnb-force-col { display: block; padding-right: 0 !important; padding-left: 0 !important; width: 100%; } table.rnb-container { width: 100% !important; } table.rnb-btn-col-content { width: 100% !important; } table.rnb-col-3 {  float: none !important; width: 100% !important;  margin-bottom: 10px; padding-bottom: 10px;  } table.rnb-last-col-3 {  float: none !important; width: 100% !important; } table.rnb-col-2 {  float: none !important; width: 100% !important;  margin-bottom: 10px; padding-bottom: 10px;  } table.rnb-col-2-noborder-onright {  float: none !important; width: 100% !important;  margin-bottom: 10px; padding-bottom: 10px; } table.rnb-col-2-noborder-onleft {  float: none !important; width: 100% !important;  margin-top: 10px; padding-top: 10px; } table.rnb-last-col-2 {  float: none !important; width: 100% !important; } table.rnb-col-1 {  float: none !important; width: 100% !important; } img.rnb-col-3-img {  width: 100% !important; } img.rnb-col-2-img {  width: 100% !important; } img.rnb-col-2-img-side-xs {  width: 100% !important; } img.rnb-col-2-img-side-xl {  width: 100% !important; } img.rnb-col-1-img {  width: 100% !important; } img.rnb-header-img {  width: 100% !important; margin: 0 auto; } img.rnb-logo-img {  width: 100% !important; } td.rnb-mbl-float-none { float: inherit !important; } .img-block-center { text-align: center !important; } .logo-img-center { float: inherit !important; }  .rnb-social-align { margin: 0 auto !important; float: inherit !important; }  .rnb-social-center { display: inline-block; }  .social-text-spacing { margin-bottom: 0px !important; padding-bottom: 0px !important; }  .social-text-spacing2 { padding-top: 15px !important; }  ul { mso-special-format: bullet; } } </style> <!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--><style type="text/css">  table{border-spacing: 0;} table td {border-collapse: collapse;}  </style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> </head><body><table align="center" bgcolor="#fcfdff" border="0" cellpadding="0" cellspacing="0" class="main-template" style="background-color: rgb(252, 253, 255);" width="100%"><tbody><tr><td align="center" valign="top"> <!--[if gte mso 9]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;"> <tr> <td align="center" valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:590px!important; width: 590px;" width="590"><tbody><tr id="cover_row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_2" name="Layout_2" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><a href="#" name="Layout_2"></a><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%"><tbody><tr><td height="14" style="font-size:1px; line-height:14px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td align="center" class="img-block-center" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" class="img-block-center" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;"><tbody><tr><td><div style="border-top:0px None #9c9c9c;border-right:0px None #9c9c9c;border-bottom:0px None #9c9c9c;border-left:0px None #9c9c9c;display:inline-block;"><div id="cover"><a href="https://larouchepub.com/eiw/public/unlisted/2024/eirv51n48-20241206/ubpe94Mv2m_dmSwp-XaLszn/index.html" target="_blank"> <img alt="EIR Vol. 51 No. 48 cover" border="0" class="rnb-col-1-img" hspace="0" ng-if="col.img.source != 'url'" src="https://img.mailinblue.com/1977586/images/content_library/original/67511989a2321ec6ca6a3b8b.jpg" style="vertical-align: top; max-width: 510px; float: left;" vspace="0" width="510" /></a></div><div style="clear:both;"> </div> </div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:13px; font-family:'Georgia',serif, sans-serif; color:#555;"><div><div><span style="font-size:20px;"><strong>Click on the image of the magazine cover, above, to see a full table of contents with links to a PDF of the entire issue, and HTML and PDF versions of each article.</strong></span></div> </div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="14" style="font-size:1px; line-height:14px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="srow"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_5" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%"><tbody><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%"><tbody><tr><td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span class="sectionTitle" style="font-size:18px;">Editorial</span></strong></div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_6" name="Layout_6" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;"> London and Wall Street Launch ‘Financial ATACMS’ Against the BRICS</span></strong></font><br /><span class="author" style="font-size:14px;">by Dennis Small</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">Nov. 30—The upcoming Dec. 7-8 Schiller Institute conference, “In the Spirit of Schiller and Beethoven: All Men Become Brethren!” will serve as a needed celebration of the 40th anniversary of the Schiller ...</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2024/eirv51n48-20241206/ubpe94Mv2m_dmSwp-XaLszn/5148-london_and_wall_street_launch.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="srow"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_7" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%"><tbody><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%"><tbody><tr><td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span class="sectionTitle" style="font-size:18px;">I. International</span></strong></div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_8" name="Layout_8" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;"><em class="CharOverride-15">International Peace Coalition</em>: ‘We Have to Get a Breakout—We’re in Mortal Danger’</span></strong></font><br /><span class="author" style="font-size:14px;">by EIR Staff</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">Nov. 29—The 78th consecutive weekly online meeting of the International Peace Coalition (IPC) today opened with the return of Schiller Institute founder Helga Zepp-LaRouche, who noted a “strange ...</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2024/eirv51n48-20241206/ubpe94Mv2m_dmSwp-XaLszn/5148-we_have_to_get_a_breakout_we_r.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_9" name="Layout_9" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><span class="pretitle" style="font-size:16px;">Schiller Institute Weekly Dialogue With Helga Zepp-LaRouche</span><strong><span class="title" style="font-size:18px;"><br /> Just Say No to Nuclear War, Yes to LaRouchian Physical Economy</span></strong></font><br /><span class="author" style="font-size:14px;"></span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser"><em>The following is an edited transcript of the Nov. 28, 2024, weekly Schiller Institute dialogue with Schiller Institute founder and leader Helga Zepp-LaRouche. Embedded links have been added. The ...</em></div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2024/eirv51n48-20241206/ubpe94Mv2m_dmSwp-XaLszn/5148-just_say_no_to_nuclear_war_yes.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_10" name="Layout_10" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;"><em class="CharOverride-16">The New Silk Road Becomes the World Land-Bridge</em>—10th Anniversary of the EIR Book</span></strong></font><br /><span class="author" style="font-size:14px;">by Marcia Merry Baker</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">Ten years ago, the <em>Executive Intelligence Review</em> released the 460-page book, <em>The New Silk Road Becomes the World Land-Bridge</em>, presenting a blueprint for high-technology mega-projects for ...</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2024/eirv51n48-20241206/ubpe94Mv2m_dmSwp-XaLszn/5148-the_new_silk_road_becomes_the.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="srow"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_11" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%"><tbody><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%"><tbody><tr><td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span class="sectionTitle" style="font-size:18px;">II. Global Development Feature</span></strong></div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_12" name="Layout_12" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><span class="pretitle" style="font-size:16px;">Schiller Institute Special Report</span><strong><span class="title" style="font-size:18px;"><br /> Development Drive Means Billions of New Jobs, No Refugees, No War</span></strong></font><br /><span class="author" style="font-size:14px;"></span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser"><em>This study was commissioned Nov. 10 by Schiller Institute founder and leader Helga Zepp-LaRouche, and will be circulated in multiple languages. An international team of researchers produced the report: ...</em></div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2024/eirv51n48-20241206/ubpe94Mv2m_dmSwp-XaLszn/5148-development_drive_means_billio.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="srow"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_13" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%"><tbody><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%"><tbody><tr><td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span class="sectionTitle" style="font-size:18px;">II. A. Migration</span></strong></div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_14" name="Layout_14" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">The Actual Migration Issue: Genocide</span></strong></font><br /><span class="author" style="font-size:14px;"></span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">The only way to solve the migrant crisis besetting the United States and Europe is to stop the intentional economic genocide being carried out against the nations of the Global South by the policies ...</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2024/eirv51n48-20241206/ubpe94Mv2m_dmSwp-XaLszn/5148-the_actual_migration_issue_gen.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_15" name="Layout_15" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">The Mediterranean Becomes a ‘Watery Graveyard’</span></strong></font><br /><span class="author" style="font-size:14px;"></span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">It is hard to know which is worse: the thousands of desperate migrants from war-torn and impoverished countries in Africa and the Middle East perishing as they attempt to cross the ...</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2024/eirv51n48-20241206/ubpe94Mv2m_dmSwp-XaLszn/5148-the_mediterranean_becomes_a_wa.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="srow"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_16" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%"><tbody><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%"><tbody><tr><td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span class="sectionTitle" style="font-size:18px;">II. B. Great Projects</span></strong></div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_17" name="Layout_17" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Ibero-America: The Chancay Mega-Port and the Bi-Oceanic Rail Corridor</span></strong></font><br /><span class="author" style="font-size:14px;"></span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">The Nov. 14, 2024 inauguration of the Chancay Port project, a joint venture of Peru and China, has finally brought the Belt and Road Initiative to the Americas—and with it, the very real ...</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2024/eirv51n48-20241206/ubpe94Mv2m_dmSwp-XaLszn/5148-ibero_america_the_chancay_mega.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_18" name="Layout_18" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;"> ‘Oasis Plan’ for Southwest Asia: A World Priority</span></strong></font><br /><span class="author" style="font-size:14px;"></span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">There are two classes of infrastructure urgently required for Southwest Asia: First, emergency relief interventions of all kinds, to save lives—fuel, water, food, shelter, medical care. ...</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2024/eirv51n48-20241206/ubpe94Mv2m_dmSwp-XaLszn/5148-oasis_plan_for_southwest_asia.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_19" name="Layout_19" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Cross-Eurasia Corridors Benefit the World</span></strong></font><br /><span class="author" style="font-size:14px;"></span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">The successful impact of east-west transport corridors across Eurasia is well established. From the Trans-Siberian Railway in 1904 to the 1991 Eurasian Railway linking Russian and Chinese ...</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2024/eirv51n48-20241206/ubpe94Mv2m_dmSwp-XaLszn/5148-cross_eurasia_corridors_benefi.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_20" name="Layout_20" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Africa: Power the Projects To Build the Future</span></strong></font><br /><span class="author" style="font-size:14px;"></span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">The economic projects underway, and ready for launch in Africa, will employ millions of today’s 1.5 billion population, in building up the homelands of all 54 nations. The era is over of extraction ...</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2024/eirv51n48-20241206/ubpe94Mv2m_dmSwp-XaLszn/5148-africa_power_the_projects_to_b.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="srow"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_21" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%"><tbody><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%"><tbody><tr><td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span class="sectionTitle" style="font-size:18px;">II. C. Role of the West</span></strong></div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_22" name="Layout_22" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">The U.S. Can Transform Itself by Helping Develop the Global South</span></strong></font><br /><span class="author" style="font-size:14px;"></span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">Mass migration can be slowed and stopped by building the “showcase” and basic fundamental infrastructure projects, in every portion of the developing world, featured in this report. This will produce ...</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2024/eirv51n48-20241206/ubpe94Mv2m_dmSwp-XaLszn/5148-the_u_s_can_transform_itself_b.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_23" name="Layout_23" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Europe: Retool from Collapse—Restore High Productivity for World Benefit</span></strong></font><br /><span class="author" style="font-size:14px;"></span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">The contraction in Europe’s economy today is manifest in factory closings, infrastructure breakdown, and mass farmer protests. Energy is unreliable and unaffordable. Retooling for expanding</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2024/eirv51n48-20241206/ubpe94Mv2m_dmSwp-XaLszn/5148-europe_retool_from_collapse_re.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="srow"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_24" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%"><tbody><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%"><tbody><tr><td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span class="sectionTitle" style="font-size:18px;">II. D. Credit System</span></strong></div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_25" name="Layout_25" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">An ‘International Development Bank’ for World Industrialization</span></strong></font><br /><span class="author" style="font-size:14px;"></span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser"> When the transformational projects of modern infrastructure needed in the developing nations are clear, as they are now, what is needed is the political will to cooperate in using credit for the better</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2024/eirv51n48-20241206/ubpe94Mv2m_dmSwp-XaLszn/5148-an_international_development_b.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="srow"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_26" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%"><tbody><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%"><tbody><tr><td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span class="sectionTitle" style="font-size:18px;">II. For Further Reading</span></strong></div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_27" name="Layout_27" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">For Further Reading</span></strong></font><br /><span class="author" style="font-size:14px;"></span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2024/eirv51n48-20241206/ubpe94Mv2m_dmSwp-XaLszn/5148-for_further_reading.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="srow"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_28" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%"><tbody><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%"><tbody><tr><td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span class="sectionTitle" style="font-size:18px;">III. United States</span></strong></div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_29" name="Layout_29" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><span class="pretitle" style="font-size:16px;">The Battle In the United States</span><strong><span class="title" style="font-size:18px;"><br /> LaRouche’s Physical Economy vs. Clones of Soros and Schacht</span></strong></font><br /><span class="author" style="font-size:14px;">by Harley Schlanger</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser">In analyzing the reasons for United States President-elect Donald Trump’s resounding victory in the 2024 U.S. presidential election, the consensus is that the major factor was widespread ...</div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2024/eirv51n48-20241206/ubpe94Mv2m_dmSwp-XaLszn/5148-larouche_s_physical_economy_vs.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="srow"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_30" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%"><tbody><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%"><tbody><tr><td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span class="sectionTitle" style="font-size:18px;">IV. From Lyndon LaRouche</span></strong></div> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr class="row"><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_31" name="Layout_31" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%"><tbody><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578"><tbody><tr><td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Organizing the Economic Recovery of Eurasia</span></strong></font><br /><span class="author" style="font-size:14px;">by Lyndon H. LaRouche, Jr., &nbsp; Nov. 17, 1994</span></div> </span></td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div class="teaser"><em>The following speech by Mr. LaRouche was written on Nov. 17, 1994, and read for him at a conference in Kiev, Ukraine which took place on December 1-4, 1994.</em></div> </td> </tr><tr><td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"><tbody><tr><td align="left" bgcolor="#2202f2" class="rmbutton" height="20" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2024/eirv51n48-20241206/ubpe94Mv2m_dmSwp-XaLszn/5148-organizing_the_economic_recove.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table> </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr><tr><td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div> </td> </tr><tr id="about_larouche"><td align="center" valign="top"><div style="background-color: rgb(230, 221, 195); border-radius: 0px;"> <!--[if mso 15]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso 15]> <td valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_1" name="Layout_1" style="min-width:100%;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" valign="top"><a href="#" name="Layout_1a"></a><table bgcolor="#e6ddc3" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(230, 221, 195); border-bottom: 4px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding: 14px 6px 8px;" width="100%"><tbody><tr><td align="left" class="rnb-container-padding" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%"><tbody><tr><th class="rnb-force-col img-block-center" style="text-align: left; font-weight: normal; padding-right: 12px;" valign="top" width="216"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-2-noborder-onright" valign="top" width="216"><tbody><tr><td align="left" class="img-block-center" style="line-height: auto;" valign="top" width="100%"><div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"><div><img alt="" border="0" class="rnb-col-2-img-side-xs" hspace="0" src="https://img.mailinblue.com/1977586/images/rnb/original/5bee0729cdfd85c5804ffed5.jpg" style="vertical-align:top; float: left; width:216px;max-width:455px !important; " vspace="0" width="216" /></div><div style="clear:both;"> </div> </div> </td> </tr> </tbody> </table> </th><th class="rnb-force-col" style="text-align: left; font-weight: normal" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-last-col-2" valign="top" width="350"><tbody><tr><td style="font-size:24px; font-family:'Arial',Helvetica,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><span style="color:#000000;"><strong><span style="font-size: 18px;">From Lyndon LaRouche</span></strong></span></span></td> </tr><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td class="rnb-mbl-float-none" style="font-size:14px; font-family:'Arial',Helvetica,sans-serif;color:#3c4858;float:right;width:350px;"><div style="text-align: justify;"><span style="color:#000000;">The greatest economist of the last 100 years<em>, EIR</em> founder, Lyndon LaRouche, for five decades, led the global forces seeking to replace geopolitics and imperial warfare with a New Paradigm of relations among nations based upon cooperative development of science, technology and infrastructure, reaching from Earth into the galaxy.&nbsp;</span></div> </td> </tr><tr><td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;"><tbody><tr><td align="center" bgcolor="#31536a" height="20" style="font-size:12px; font-family:'Arial',Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#31536a; border-radius:15px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://www.larouchepub.com/lar_writings.html" id="lar_writings" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank"><strong>Read more from LaRouche here</strong> >></a> </span></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </th> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso 15]> </td> <![endif]--> <!--[if mso 15]> </tr> </table> <![endif]--> </div> </td> </tr><tr id="subscriber_services"><td align="center" valign="top"><div style="background-color: rgb(217, 219, 221);"><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width rnb-tmpl-width" id="Layout_3" name="Layout_3" style="min-width:590px;" width="100%"><tbody><tr><td align="center" bgcolor="#d9dbdd" class="rnb-del-min-width" style="min-width:590px; background-color: #d9dbdd; text-align: center;" valign="top"><a href="#" name="Layout_3"></a><table align="center" bgcolor="#d9dbdd" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="padding-right: 20px; padding-left: 20px; background-color: rgb(217, 219, 221);" width="590"><tbody><tr><td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr><tr><td><div style="font-size:14px; color:#000000; font-weight:normal; text-align:center; font-family:'Arial',Helvetica,sans-serif;"><div><div><span style="font-size:16px;"><span style="color: rgb(0, 0, 0);"><strong>OTHER READING AND DELIVERY OPTIONS ARE LISTED BELOW:</strong></span></span></div><div style="text-align: justify;"><span style="color:#000000;">&nbsp;</span></div><div style="line-height: 20px; text-align: justify;"><span style="font-size:14px;"><span style="color:#800000;">To download the <strong>pdf </strong>version of this issue, please click </span><a href="https://larouchepub.com/eiw/private/2024/eirv51n48-20241206/eirv51n48-20241206.pdf" id="pdf" style="text-decoration: underline; color: rgb(7, 47, 219);"><u><span style="color:#0000FF;">here</span></u></a><span style="color:#800000;">. </span></span></div><div style="line-height: 20px; text-align: justify;"><span style="font-size:14px;"><span style="color:#800000;">To download the <strong>high-resolution pdf</strong>, best for printing, please click <a href="https://larouchepub.com/eiw/private/2024/eirv51n48-20241206/eirv51n48-20241206lg.pdf" id="hires_pdf" style="text-decoration: underline; color: rgb(7, 47, 219);">here</a>.</span></span></div><div style="line-height: 20px; text-align: justify;">&nbsp;</div><div style="line-height: 20px; text-align: justify;">&nbsp;</div><div style="line-height: 20px;"><strong><span style="color:#000000;">SUBSCRIBER SERVICE</span></strong></div><div style="line-height: 20px;">Forgotten password?&nbsp;Click <u><a href="https://www.larouchepub.com/cgi-bin/eiw/index.cgi?type=member&amp;action=lost&amp;" style="text-decoration: underline; color: rgb(7, 47, 219);">here</a></u>.&nbsp;</div><div style="line-height: 20px;">To change your password or email address, click <u><a href="https://www.larouchepub.com/cgi-bin/eiw/index.cgi" style="text-decoration: underline; color: rgb(7, 47, 219);">here</a></u>.</div><div style="line-height: 20px;">&nbsp;</div> </div><div><span style="font-size:12px;"><span id="copyright" style="color:#000000;">© 2022 - EIR News Service, Inc.</span></span></div><div><span style="font-size:12px;"><span id="address1" style="color:#000000;">P.O. Box 17390</span></span></div><div><span style="font-size:12px;"><span id="address2" style="color:#000000;">Washington, D.C. 20041-0390.</span></span></div><div><span style="font-size:12px;"><span id="website" style="color:#000000;">larouchepub.com</span></span></div><div><span style="color:#000000;">&nbsp;</span></div><div><span style="color:#000000;">Contact:&nbsp;<a href="mailto:fulfillment@larouchepub.com" id="email" style="text-decoration: underline; color: rgb(7, 47, 219);">fulfillment@larouchepub.com</a></span></div><div><span style="font-size:12px;"><span style="color:#000000;">&nbsp;</span></span></div><div><span style="font-size:12px;"><span style="color:#000000;">This email was sent to {{ contact.EMAIL }}</span></span></div><div><span style="font-size:12px;"><span style="color:#000000;">You received this email because you are a subscriber to <em>EIR</em> magazine.</span></span></div><div><span style="color:#000000;">&nbsp;</span></div><div style="text-align: center;"><span style="font-size:18px;"><span style="color:#000000;">If you forward this email, remove the "Unsubscribe here" link below before you forward it. Otherwise, the recipient of your forwarded email may unsubscribe you from this list without your consent or knowledge.</span></span></div> </div><div style="display: block; text-align: center;"><span style="font-size:14px; font-weight:normal; display: inline-block; text-align:center; font-family:'Arial',Helvetica,sans-serif;"> <a href="{{ unsubscribe }}" style="text-decoration:underline; color:#000;font-size:17px;font-weight:normal;font-family:'Trebuchet MS',Helvetica,sans-serif;" target="_blank"><div><em>Unsubscribe here</em></div> </a></span> </div> </td> </tr><tr><td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr><tr><td><div style="text-align:center;"><div style="font-family:Arial, Helvetica, sans-serif;color:#aaaaaa;opacity:0.8">Sent by</div><a href="https://www.sendinblue.com/" target="_blank"><img alt="SendinBlue" border="0" height="40" hspace="0" src="https://img.mailinblue.com/new_images/rnb/logo_nb_en.png" style="margin:auto;" vspace="0" width="129" /></a> </div> </td> </tr><tr><td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr><tr id="view_in_browser"><td align="center" valign="top"><div style="background-color: rgb(249, 250, 252);"><table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width rnb-tmpl-width" id="Layout_215" name="Layout_215" style="min-width:590px;" width="100%"><tbody><tr><td align="center" class="rnb-del-min-width" style="min-width: 590px;" valign="top"><a href="#" name="Layout_215"></a><table align="center" bgcolor="#f9fafc" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(249, 250, 252);" width="100%"><tbody><tr><td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr><tr><td align="center" height="20" style="font-family:Arial,Helvetica,sans-serif; color:#666666;font-size:13px;font-weight:normal;text-align: center;"><span style="color: rgb(102, 102, 102); text-decoration: underline;"> <a href="{{ mirror }}" style="text-decoration: underline; color: rgb(102, 102, 102);" target="_blank">View in browser</a></span></td> </tr><tr><td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </div> </td> </tr> </tbody> </table> <!--[if gte mso 9]> </td> </tr> </table> <![endif]--> </td> </tr> </tbody> </table> </body>   </html>