<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="x-apple-disable-message-reformatting" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title></title>
<style type="text/css">
 .ReadMsgBody {
	width: 100%;
	background-color: #ebebeb;
}
.ExternalClass {
	width: 100%;
	background-color: #ebebeb;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
body {
	margin: 0;
	padding: 0;
}
.yshortcuts a {
	border-bottom: none !important;
}
.rnb-del-min-width {
	min-width: 0 !important;
} 
.templateContainer {
	max-width: 590px !important;
	width: auto !important;
}  
img[class="rnb-col-3-img"] {
	max-width: 170px;
} 
img[class="rnb-col-2-img"] {
	max-width: 264px;
} 
img[class="rnb-col-2-img-side-xs"] {
	max-width: 180px;
} 
img[class="rnb-col-2-img-side-xl"] {
	max-width: 350px;
} 
img[class="rnb-col-1-img"] {
	max-width: 550px;
} 
img[class="rnb-header-img"] {
	max-width: 590px;
} 
.rnb-force-col p, ul, ol {
	margin: 0px!important;
}
.rnb-del-min-width p, ul, ol {
	margin: 0px!important;
} 
.rnb-tmpl-width {
	width: 100%!important;
} 
.rnb-social-width {
	padding-right: 15px!important;
} 
.rnb-social-align {
	float: right!important;
} 
li {
	mso-margin-top-alt: 0;
	mso-margin-bottom-alt: 0;
} 
table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
} 
table, tr, td {
	border-collapse: collapse;
} 
p, a, li, blockquote {
	mso-line-height-rule: exactly;
} 
.msib-right-img {
	mso-padding-alt: 0 !important;
}

.rmbutton {font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000}

.rnbcontainerstyle {max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px}
	
@media only screen and (min-width:590px) { 
.templateContainer {
	width: 590px !important;
}
}

@media screen and (max-width: 360px) { 
.rnb-yahoo-width {
	width: 360px !important;
}
}

@media screen and (max-width: 380px) { 
.element-img-text {
	font-size: 24px !important;
}
.element-img-text2 {
	width: 230px !important;
}
.content-img-text-tmpl-6 {
	font-size: 24px !important;
}
.content-img-text2-tmpl-6 {
	width: 220px !important;
}
}

@media screen and (max-width: 480px) {
td[class="rnb-container-padding"] {
	padding-left: 10px !important;
	padding-right: 10px !important;
} 
td.rnb-force-nav {
	display: inherit;
} 
.rnb-social-text-left {
	width: 100%;
	text-align: center;
	margin-bottom: 15px;
}
.rnb-social-text-right {
	width: 100%;
	text-align: center;
}
}

@media only screen and (max-width: 600px) { 
.rnb-text-center {
	text-align: center !important;
} 
th.rnb-force-col {
	display: block;
	padding-right: 0 !important;
	padding-left: 0 !important;
	width: 100%;
}
table.rnb-container {
	width: 100% !important;
}
table.rnb-btn-col-content {
	width: 100% !important;
}
table.rnb-col-3 { 
	float: none !important;
	width: 100% !important; 
	margin-bottom: 10px;
	padding-bottom: 10px; 
}
table.rnb-last-col-3 { 
	float: none !important;
	width: 100% !important;
}
table.rnb-col-2 { 
	float: none !important;
	width: 100% !important; 
	margin-bottom: 10px;
	padding-bottom: 10px; 
}
table.rnb-col-2-noborder-onright { 
	float: none !important;
	width: 100% !important; 
	margin-bottom: 10px;
	padding-bottom: 10px;
}
table.rnb-col-2-noborder-onleft { 
	float: none !important;
	width: 100% !important; 
	margin-top: 10px;
	padding-top: 10px;
}
table.rnb-last-col-2 { 
	float: none !important;
	width: 100% !important;
}
table.rnb-col-1 { 
	float: none !important;
	width: 100% !important;
}
img.rnb-col-3-img { 
	width: 100% !important;
}
img.rnb-col-2-img { 
	width: 100% !important;
}
img.rnb-col-2-img-side-xs { 
	width: 100% !important;
}
img.rnb-col-2-img-side-xl { 
	width: 100% !important;
}
img.rnb-col-1-img { 
	width: 100% !important;
}
img.rnb-header-img { 
	width: 100% !important;
	margin: 0 auto;
}
img.rnb-logo-img { 
	width: 100% !important;
}
td.rnb-mbl-float-none {
	float: inherit !important;
}
.img-block-center {
	text-align: center !important;
}
.logo-img-center {
	float: inherit !important;
} 
.rnb-social-align {
	margin: 0 auto !important;
	float: inherit !important;
} 
.rnb-social-center {
	display: inline-block;
} 
.social-text-spacing {
	margin-bottom: 0px !important;
	padding-bottom: 0px !important;
} 
.social-text-spacing2 {
	padding-top: 15px !important;
} 
ul {
	mso-special-format: bullet;
}
}
</style>
<!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!-->
<style type="text/css"> 
table{border-spacing: 0;} table td {border-collapse: collapse;} 
</style>
<!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

	
	<body>
		<table align="center" bgcolor="#fcfdff" border="0" cellpadding="0" cellspacing="0" class="main-template" style="background-color: rgb(252, 253, 255);" width="100%">
			<tbody>
				<tr>
					<td align="center" valign="top">
						<!--[if gte mso 9]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;"> <tr> <td align="center" valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:590px!important; width: 590px;" width="590">
							<tbody>
								<tr id="cover_row">
									<td align="center" valign="top">
										<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_2" name="Layout_2" style="min-width:100%;" width="100%">
												<tbody>
													<tr>
														<td align="center" class="rnb-del-min-width" valign="top"><a href="#" name="Layout_2"></a><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%">
																<tbody>
																	<tr>
																		<td height="14" style="font-size:1px; line-height:14px; mso-hide: all;">&nbsp;</td> </tr>
																	<tr>
																		<td align="left" class="rnb-container-padding" valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
																				<tbody>
																					<tr>
																						<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																								<tbody>
																									<tr>
																										<td align="center" class="img-block-center" valign="top" width="100%">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td align="center" class="img-block-center" valign="top" width="100%">
																															<table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;">
																																<tbody>
																																	<tr>
																																		<td>
																																			<div style="border-top:0px None #9c9c9c;border-right:0px None #9c9c9c;border-bottom:0px None #9c9c9c;border-left:0px None #9c9c9c;display:inline-block;">
																																				<div id="cover"><a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n27-20230714/bi8d6v03mASLXYwQ-PLO/index.html" target="_blank"> <img alt="EIR Vol. 50 No. 27 cover" border="0" class="rnb-col-1-img" hspace="0" ng-if="col.img.source != 'url'" src="https://img.mailinblue.com/1977586/images/content_library/original/64b00ab12e2c8279d24a5f76.jpg" style="vertical-align: top; max-width: 510px; float: left;" vspace="0" width="510"></a></div>
																																				<div style="clear:both;">
																																				</div> </div>
																																		</td> </tr> </tbody> </table>
																														</td> </tr> </tbody> </table>
																										</td> </tr>
																									<tr>
																										<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																									<tr>
																										<td style="font-size:13px; font-family:'Georgia',serif, sans-serif; color:#555;">
																											<div>
																												<div><span style="font-size:20px;"><strong>Click on the image of the magazine cover, above, to see a full table of contents with links to a PDF of the entire issue, and HTML and PDF versions of each article.</strong></span></div> </div>
																										</td> </tr> </tbody> </table> </th> </tr> </tbody> </table>
																		</td> </tr>
																	<tr>
																		<td height="14" style="font-size:1px; line-height:14px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
														</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
									</td> </tr>
								<tr class="srow">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_5" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%">
											<tbody>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">
																			<tbody>
																				<tr>
																					<td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;">
																						<div><strong><span class="sectionTitle" style="font-size:18px;">Editorial</span></strong></div>
																					</td> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_6" name="Layout_6" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;"> International Peace Coalition’s Fourth Meeting Charts Path to New Paradigm</span></strong></font><br><span class="author" style="font-size:14px;"></span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser">The meeting could be best characterized as a strategy session on how to expand the IPC through various means of direct action such as street organizing, social media, political interventions, and classes, with the goal of not only preventing the immediate threat of global thermonuclear war but laying the foundation for a durable peace—</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n27-20230714/bi8d6v03mASLXYwQ-PLO/5027-international_peace_coalition.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="srow">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_7" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%">
											<tbody>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">
																			<tbody>
																				<tr>
																					<td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;">
																						<div><strong><span class="sectionTitle" style="font-size:18px;">I. International</span></strong></div>
																					</td> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_8" name="Layout_8" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><span class="pretitle" style="font-size:16px;">At Paris Financing Summit</span><strong><span class="title" style="font-size:18px;"><br>
																	                Ramaphosa to West: Invest To Electrify Africa, Then We Can Talk Climate Change</span></strong></font><br><span class="author" style="font-size:14px;">by David Cherry</span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser">Never—ever—has an African leader spoken so bluntly to an assembly that included leaders of Western governments such as U.S. Secretary of State Blinken, French President Macron, and German Chancellor Scholz, and the heads of the IMF, World Bank, U.S. Department of the Treasury, the European Central Bank, and the European Commission.</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n27-20230714/bi8d6v03mASLXYwQ-PLO/5027-ramaphosa_to_west_invest_to_el.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_9" name="Layout_9" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">BRICS Summit Could Transform the New Development Bank</span></strong></font><br><span class="author" style="font-size:14px;">by Paul Gallagher</span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser">Anticipation of the next BRICS heads-of-state summit, Aug. 22–24 in Johannesburg, South Africa, has included speculation about steps on behalf of the two dozen developing nations interested in joining the BRICS, and international “de-dollarization” reporting that refers to a new BRICS trade currency potentially to be announced at the Johannesburg meeting.</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n27-20230714/bi8d6v03mASLXYwQ-PLO/5027-brics_summit_could_transform_t.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_10" name="Layout_10" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Zaporozhye Nuclear Plant Scare: London’s RUSI Shapes NATO Policy</span></strong></font><br><span class="author" style="font-size:14px;">by Richard Freeman</span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser">The Royal United Services Institute (RUSI), a British command post, has inserted itself into the British-American-NATO policy-making process; its April 28 report, “Dangerous Targets: Civilian Nuclear Infrastructure and the War in Ukraine,” appears to be a governing policy-planning guidance overview the West is now following to escalate the Ukraine conflict, over a supposed Russian destruction of the Zaporozhye Nuclear Power Plant (ZNPP).</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n27-20230714/bi8d6v03mASLXYwQ-PLO/5027-zaporozhye_nuclear_plant_scare.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_11" name="Layout_11" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><span class="pretitle" style="font-size:16px;">France</span><strong><span class="title" style="font-size:18px;"><br>
																	                Jacques Cheminade Calls for a State of Social Emergency</span></strong></font><br><span class="author" style="font-size:14px;"></span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser">The explosion of violence follows the French Republic’s failure to address the social unrest that has been brewing for years as evidenced in the Yellow Vest movement that swept across France, starting in 2018, or the more recent protests on an unprecedented scale against the pension reform, ....</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n27-20230714/bi8d6v03mASLXYwQ-PLO/5027-jacques_cheminade_calls_for_a.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_12" name="Layout_12" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">China Briefs</span></strong></font><br><span class="author" style="font-size:14px;"></span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser"><strong>Brazil-China Cooperation Moves Ahead with East-West Railway Project--China’s Optimism Evident at ‘Summer Davos’ in Tianjin--China Completes Test of High-Speed Train at 453 km/h, Fastest in the World</strong></div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n27-20230714/bi8d6v03mASLXYwQ-PLO/5027-china_briefs.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="srow">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_13" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%">
											<tbody>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">
																			<tbody>
																				<tr>
																					<td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;">
																						<div><strong><span class="sectionTitle" style="font-size:18px;">II. Schiller Institute in Strasbourg</span></strong></div>
																					</td> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_14" name="Layout_14" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><span class="pretitle" style="font-size:16px;">Schiller Institute Conference</span><strong><span class="title" style="font-size:18px;"><br>
																	                On the Verge of a New World War, European Nations Must Cooperate with the Global South!</span></strong></font><br><span class="author" style="font-size:14px;"> by Kevin Gribbroek</span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser"> This event, and the process of deliberation it represents, stands in sharp contrast to the recently convened Paris “Summit for a New Global Financing Pact,” .... As opposed to the not-so-hidden Malthusian “green imperialist” depopulation agenda of the arrogant Paris summit, the Schiller Institute colloquy is an opportunity for peoples of all continents to gather for the purpose of deliberation on how to bring about a peaceful and prosperous future for the entire human race.</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n27-20230714/bi8d6v03mASLXYwQ-PLO/5027-on_the_verge_of_a_new_world_wa.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_15" name="Layout_15" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Conference Program</span></strong></font><br><span class="author" style="font-size:14px;">July 8–9, 2023</span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n27-20230714/bi8d6v03mASLXYwQ-PLO/5027-conference_program.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
															  </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_16" name="Layout_16" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><span class="pretitle" style="font-size:16px;">Keynote Address</span><strong><span class="title" style="font-size:18px;"><br>
																	                Let a Garden Amidst a Million Gardens Bloom!</span></strong></font><br><span class="author" style="font-size:14px;">by Helga Zepp-LaRouche</span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser">Let me say it straight away: Even if our continent is in an existential crisis, we will not allow its demise. Rather, we will revive the best of what European culture has produced, and what is now buried under the speech balloons of a decadent counterculture and the barbarism of the diehards of the past, and we will bring that into the shaping of the New Paradigm!</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n27-20230714/bi8d6v03mASLXYwQ-PLO/5027-let_a_garden_amidst_a_million.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_17" name="Layout_17" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">China’s Role for Peace and Development</span></strong></font><br><span class="author" style="font-size:14px;">by H.E. Lu Shaye</span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser">The Russian-Ukrainian conflict highlights two ways of thinking in today’s world, pitting two strategic choices against each other: that of confrontation and conflict versus that of dialogue and cooperation, or that of the zero-sum game versus that of mutual benefit and win-win. Moreover, the conflict between Russia and Ukraine is itself the disastrous consequence of America’s obsession with the logic of bloc confrontation ...</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n27-20230714/bi8d6v03mASLXYwQ-PLO/5027-china_s_role_for_peace_and_dev.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_18" name="Layout_18" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">What Russia Really Wants in Its Relations with Europe—Peace or War?</span></strong></font><br><span class="author" style="font-size:14px;">by H.E. Ilia Subbotin</span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser">Dear friends, I’m stressing the word friends, because I really hope that this morning I speak in front of people, who are at least ready to listen and who do not have a “pre-cooked” vision of the international reality, like the one broadcasted by the mainstream Western media. From what I was able to ﬁnd in open sources about the Schiller Institute and its founder Lyndon LaRouche, I conclude that this audience will be able to think critically and to make its own conclusions.</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n27-20230714/bi8d6v03mASLXYwQ-PLO/5027-what_russia_really_wants_in_it.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_19" name="Layout_19" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">The Rise of the Global South Against Geopolitical Blocs</span></strong></font><br><span class="author" style="font-size:14px;">by Jacques Cheminade</span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser">We are gathered here in Strasbourg in the face of the risk of a conflagration in the world, the risk that “humanity will one day annihilate itself in monstrous destruction.” Today, we are experiencing the first signs of this conflagration in Europe, and particularly in my own country, France. It is at such tragic moments that it is essential to restore hope. That’s why I want to start by showing you the four bas-reliefs on the base of the statue commemorating Gutenberg, ...</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n27-20230714/bi8d6v03mASLXYwQ-PLO/5027-the_rise_of_the_global_south_a.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="srow">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_20" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%">
											<tbody>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">
																			<tbody>
																				<tr>
																					<td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;">
																						<div><strong><span class="sectionTitle" style="font-size:18px;">III. Lyndon LaRouche</span></strong></div>
																					</td> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_21" name="Layout_21" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Continue the American Revolution!</span></strong></font><br><span class="author" style="font-size:14px;">by Lyndon H. LaRouche, Jr. &nbsp; January 6, 2002</span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser">My presentation and the ensuing discussion will be focussed on today’s four most urgent, interrelated topics: 1. The global implications of the way in which the presently accelerating breakdown of the world’s present monetary-financial system, provides a unique confirmation of each and all of my published long-range economic forecasts and assessments, ... 2. This economic collapse is accompanied by the threat of a global “clash of civilizations” war. ...</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n27-20230714/bi8d6v03mASLXYwQ-PLO/5027-continue_the_american_revoluti.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr id="about_larouche">
									<td align="center" valign="top">
										<div style="background-color: rgb(230, 221, 195); border-radius: 0px;"> <!--[if mso 15]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso 15]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_1" name="Layout_1" style="min-width:100%;" width="100%">
												<tbody>
													<tr>
														<td align="center" class="rnb-del-min-width" valign="top"><a href="#" name="Layout_1a"></a><table bgcolor="#e6ddc3" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(230, 221, 195); border-bottom: 4px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding: 14px 6px 8px;" width="100%">
																<tbody>
																	<tr>
																		<td align="left" class="rnb-container-padding" valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
																				<tbody>
																					<tr>
																						<th class="rnb-force-col img-block-center" style="text-align: left; font-weight: normal; padding-right: 12px;" valign="top" width="216">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-2-noborder-onright" valign="top" width="216">
																								<tbody>
																									<tr>
																										<td align="left" class="img-block-center" style="line-height: auto;" valign="top" width="100%">
																											<div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
																												<div><img alt="" border="0" class="rnb-col-2-img-side-xs" hspace="0" src="https://img.mailinblue.com/1977586/images/rnb/original/5bee0729cdfd85c5804ffed5.jpg" style="vertical-align:top; float: left; width:216px;max-width:455px !important; " vspace="0" width="216"></div>
																												<div style="clear:both;">
																												</div> </div>
																										</td> </tr> </tbody> </table> </th>
																						<th class="rnb-force-col" style="text-align: left; font-weight: normal" valign="top">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-last-col-2" valign="top" width="350">
																								<tbody>
																									<tr>
																										<td style="font-size:24px; font-family:'Arial',Helvetica,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><span style="color:#000000;"><strong><span style="font-size: 18px;">From Lyndon LaRouche</span></strong></span></span></td> </tr>
																									<tr>
																										<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																									<tr>
																										<td class="rnb-mbl-float-none" style="font-size:14px; font-family:'Arial',Helvetica,sans-serif;color:#3c4858;float:right;width:350px;">
																											<div style="text-align: justify;"><span style="color:#000000;">The greatest economist of the last 100 years<em>, EIR</em> founder, Lyndon LaRouche, for five decades, led the global forces seeking to replace geopolitics and imperial warfare with a New Paradigm of relations among nations based upon cooperative development of science, technology and infrastructure, reaching from Earth into the galaxy.&nbsp;</span></div>
																										</td> </tr>
																									<tr>
																										<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																									<tr>
																										<td valign="top">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;">
																												<tbody>
																													<tr>
																														<td align="center" bgcolor="#31536a" height="20" style="font-size:12px; font-family:'Arial',Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#31536a; border-radius:15px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://www.larouchepub.com/lar_writings.html" id="lar_writings" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank"><strong>Read more from LaRouche here</strong> &gt;&gt;</a> </span></td> </tr> </tbody> </table>
																										</td> </tr> </tbody> </table> </th> </tr> </tbody> </table>
																		</td> </tr> </tbody> </table>
														</td> </tr> </tbody> </table> <!--[if mso 15]> </td> <![endif]--> <!--[if mso 15]> </tr> </table> <![endif]--> </div>
									</td> </tr>
								<tr id="subscriber_services">
									<td align="center" valign="top">
										<div style="background-color: rgb(217, 219, 221);">
											<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width rnb-tmpl-width" id="Layout_3" name="Layout_3" style="min-width:590px;" width="100%">
												<tbody>
													<tr>
														<td align="center" bgcolor="#d9dbdd" class="rnb-del-min-width" style="min-width:590px; background-color: #d9dbdd; text-align: center;" valign="top"><a href="#" name="Layout_3"></a><table align="center" bgcolor="#d9dbdd" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="padding-right: 20px; padding-left: 20px; background-color: rgb(217, 219, 221);" width="590">
																<tbody>
																	<tr>
																		<td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr>
																	<tr>
																		<td>
																			<div style="font-size:14px; color:#000000; font-weight:normal; text-align:center; font-family:'Arial',Helvetica,sans-serif;">
																				<div>
																					<div><span style="font-size:16px;"><span style="color: rgb(0, 0, 0);"><strong>OTHER READING AND DELIVERY OPTIONS ARE LISTED BELOW:</strong></span></span></div>
																					<div style="text-align: justify;"><span style="color:#000000;">&nbsp;</span></div>
																					<div style="line-height: 20px; text-align: justify;"><span style="font-size:14px;"><span style="color:#800000;">To download the <strong>pdf </strong>version of this issue, please click </span><a href="https://larouchepub.com/eiw/private/2023/eirv50n27-20230714/eirv50n27-20230714.pdf" id="pdf" style="text-decoration: underline; color: rgb(7, 47, 219);"><u><span style="color:#0000FF;">here</span></u></a><span style="color:#800000;">. </span></span></div>
																					<div style="line-height: 20px; text-align: justify;"><span style="font-size:14px;"><span style="color:#800000;">To download the <strong>high-resolution pdf</strong>, best for printing, please click <a href="https://larouchepub.com/eiw/private/2023/eirv50n27-20230714/eirv50n27-20230714lg.pdf" id="hires_pdf" style="text-decoration: underline; color: rgb(7, 47, 219);">here</a>.</span></span></div>
																					<div style="line-height: 20px; text-align: justify;">&nbsp;</div>
																					<div style="line-height: 20px; text-align: justify;">&nbsp;</div>
																					<div style="line-height: 20px;"><strong><span style="color:#000000;">SUBSCRIBER SERVICE</span></strong></div>
																					<div style="line-height: 20px;">Forgotten password?&nbsp;Click <u><a href="https://www.larouchepub.com/cgi-bin/eiw/index.cgi?type=member&amp;action=lost&amp;" style="text-decoration: underline; color: rgb(7, 47, 219);">here</a></u>.&nbsp;</div>
																					<div style="line-height: 20px;">To change your password or email address, click <u><a href="https://www.larouchepub.com/cgi-bin/eiw/index.cgi" style="text-decoration: underline; color: rgb(7, 47, 219);">here</a></u>.</div>
																					<div style="line-height: 20px;">&nbsp;</div> </div>
																				<div><span style="font-size:12px;"><span id="copyright" style="color:#000000;">© 2022 - EIR News Service, Inc.</span></span></div>
																				<div><span style="font-size:12px;"><span id="address1" style="color:#000000;">P.O. Box 17390</span></span></div>
																				<div><span style="font-size:12px;"><span id="address2" style="color:#000000;">Washington, D.C. 20041-0390.</span></span></div>
																				<div><span style="font-size:12px;"><span id="website" style="color:#000000;">larouchepub.com</span></span></div>
																				<div><span style="color:#000000;">&nbsp;</span></div>
																				<div><span style="color:#000000;">Contact:&nbsp;<a href="mailto:fulfillment@larouchepub.com" id="email" style="text-decoration: underline; color: rgb(7, 47, 219);">fulfillment@larouchepub.com</a></span></div>
																				<div><span style="font-size:12px;"><span style="color:#000000;">&nbsp;</span></span></div>
																				<div><span style="font-size:12px;"><span style="color:#000000;">This email was sent to {{ contact.EMAIL }}</span></span></div>
																				<div><span style="font-size:12px;"><span style="color:#000000;">You received this email because you are a subscriber to <em>EIR</em> magazine.</span></span></div>
																				<div><span style="color:#000000;">&nbsp;</span></div>
																				<div style="text-align: center;"><span style="font-size:18px;"><span style="color:#000000;">If you forward this email, remove the "Unsubscribe here" link below before you forward it. Otherwise, the recipient of your forwarded email may unsubscribe you from this list without your consent or knowledge.</span></span></div> </div>
																			<div style="display: block; text-align: center;"><span style="font-size:14px; font-weight:normal; display: inline-block; text-align:center; font-family:'Arial',Helvetica,sans-serif;"> <a href="{{ unsubscribe }}" style="text-decoration:underline; color:#000;font-size:17px;font-weight:normal;font-family:'Trebuchet MS',Helvetica,sans-serif;" target="_blank"><div><em>Unsubscribe here</em></div> </a></span> </div>
																		</td> </tr>
																	<tr>
																		<td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr>
																	<tr>
																		<td>
																			<div style="text-align:center;">
																				<div style="font-family:Arial, Helvetica, sans-serif;color:#aaaaaa;opacity:0.8">Sent by</div><a href="https://www.sendinblue.com/" target="_blank"><img alt="SendinBlue" border="0" height="40" hspace="0" src="https://img.mailinblue.com/new_images/rnb/logo_nb_en.png" style="margin:auto;" vspace="0" width="129"></a> </div>
																		</td> </tr>
																	<tr>
																		<td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
														</td> </tr> </tbody> </table> </div>
									</td> </tr>
								<tr id="view_in_browser">
									<td align="center" valign="top">
										<div style="background-color: rgb(249, 250, 252);">
											<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width rnb-tmpl-width" id="Layout_215" name="Layout_215" style="min-width:590px;" width="100%">
												<tbody>
													<tr>
														<td align="center" class="rnb-del-min-width" style="min-width: 590px;" valign="top"><a href="#" name="Layout_215"></a><table align="center" bgcolor="#f9fafc" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(249, 250, 252);" width="100%">
																<tbody>
																	<tr>
																		<td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr>
																	<tr>
																		<td align="center" height="20" style="font-family:Arial,Helvetica,sans-serif; color:#666666;font-size:13px;font-weight:normal;text-align: center;"><span style="color: rgb(102, 102, 102); text-decoration: underline;"> <a href="{{ mirror }}" style="text-decoration: underline; color: rgb(102, 102, 102);" target="_blank">View in browser</a></span></td> </tr>
																	<tr>
																		<td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
														</td> </tr> </tbody> </table> </div>
									</td> </tr> </tbody> </table> <!--[if gte mso 9]> </td> </tr> </table> <![endif]-->
					</td> </tr> </tbody> </table> </body>    </html>