<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="x-apple-disable-message-reformatting" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title></title>
<style type="text/css">
 .ReadMsgBody {
	width: 100%;
	background-color: #ebebeb;
}
.ExternalClass {
	width: 100%;
	background-color: #ebebeb;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
body {
	margin: 0;
	padding: 0;
}
.yshortcuts a {
	border-bottom: none !important;
}
.rnb-del-min-width {
	min-width: 0 !important;
} 
.templateContainer {
	max-width: 590px !important;
	width: auto !important;
}  
img[class="rnb-col-3-img"] {
	max-width: 170px;
} 
img[class="rnb-col-2-img"] {
	max-width: 264px;
} 
img[class="rnb-col-2-img-side-xs"] {
	max-width: 180px;
} 
img[class="rnb-col-2-img-side-xl"] {
	max-width: 350px;
} 
img[class="rnb-col-1-img"] {
	max-width: 550px;
} 
img[class="rnb-header-img"] {
	max-width: 590px;
} 
.rnb-force-col p, ul, ol {
	margin: 0px!important;
}
.rnb-del-min-width p, ul, ol {
	margin: 0px!important;
} 
.rnb-tmpl-width {
	width: 100%!important;
} 
.rnb-social-width {
	padding-right: 15px!important;
} 
.rnb-social-align {
	float: right!important;
} 
li {
	mso-margin-top-alt: 0;
	mso-margin-bottom-alt: 0;
} 
table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
} 
table, tr, td {
	border-collapse: collapse;
} 
p, a, li, blockquote {
	mso-line-height-rule: exactly;
} 
.msib-right-img {
	mso-padding-alt: 0 !important;
}

.rmbuttoncell {font-size:12px; font-family:Arial,Helvetica,sans-serif; padding-left:18px; padding-right:18px; text-align:center; color:#ffffff; font-weight:normal; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;}

.rnbcontainerstyle {max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;}
	
.titlefont {font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif;text-align:left;line-height:20px;}
.author {color:#3c4858;font-size:14px;}
.title, .pretitle, .posttitle{color:#800000;}
.pretitle, .posttitle{font-size:16px;}
.title{font-size:18px;}
.teaser{font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;}
.col_td_gap{font-size:1px; line-height:10px; mso-hide: all;}

@media only screen and (min-width:590px) { 
.templateContainer {
	width: 590px !important;
}
}

@media screen and (max-width: 360px) { 
.rnb-yahoo-width {
	width: 360px !important;
}
}

@media screen and (max-width: 380px) { 
.element-img-text {
	font-size: 24px !important;
}
.element-img-text2 {
	width: 230px !important;
}
.content-img-text-tmpl-6 {
	font-size: 24px !important;
}
.content-img-text2-tmpl-6 {
	width: 220px !important;
}
}

@media screen and (max-width: 480px) {
td[class="rnb-container-padding"] {
	padding-left: 10px !important;
	padding-right: 10px !important;
} 
td.rnb-force-nav {
	display: inherit;
} 
.rnb-social-text-left {
	width: 100%;
	text-align: center;
	margin-bottom: 15px;
}
.rnb-social-text-right {
	width: 100%;
	text-align: center;
}
}

@media only screen and (max-width: 600px) { 
.rnb-text-center {
	text-align: center !important;
} 
th.rnb-force-col {
	display: block;
	padding-right: 0 !important;
	padding-left: 0 !important;
	width: 100%;
}
table.rnb-container {
	width: 100% !important;
}
table.rnb-btn-col-content {
	width: 100% !important;
}
table.rnb-col-3 { 
	float: none !important;
	width: 100% !important; 
	margin-bottom: 10px;
	padding-bottom: 10px; 
}
table.rnb-last-col-3 { 
	float: none !important;
	width: 100% !important;
}
table.rnb-col-2 { 
	float: none !important;
	width: 100% !important; 
	margin-bottom: 10px;
	padding-bottom: 10px; 
}
table.rnb-col-2-noborder-onright { 
	float: none !important;
	width: 100% !important; 
	margin-bottom: 10px;
	padding-bottom: 10px;
}
table.rnb-col-2-noborder-onleft { 
	float: none !important;
	width: 100% !important; 
	margin-top: 10px;
	padding-top: 10px;
}
table.rnb-last-col-2 { 
	float: none !important;
	width: 100% !important;
}
table.rnb-col-1 { 
	float: none !important;
	width: 100% !important;
}
img.rnb-col-3-img { 
	width: 100% !important;
}
img.rnb-col-2-img { 
	width: 100% !important;
}
img.rnb-col-2-img-side-xs { 
	width: 100% !important;
}
img.rnb-col-2-img-side-xl { 
	width: 100% !important;
}
img.rnb-col-1-img { 
	width: 100% !important;
}
img.rnb-header-img { 
	width: 100% !important;
	margin: 0 auto;
}
img.rnb-logo-img { 
	width: 100% !important;
}
td.rnb-mbl-float-none {
	float: inherit !important;
}
.img-block-center {
	text-align: center !important;
}
.logo-img-center {
	float: inherit !important;
} 
.rnb-social-align {
	margin: 0 auto !important;
	float: inherit !important;
} 
.rnb-social-center {
	display: inline-block;
} 
.social-text-spacing {
	margin-bottom: 0px !important;
	padding-bottom: 0px !important;
} 
.social-text-spacing2 {
	padding-top: 15px !important;
} 
ul {
	mso-special-format: bullet;
}
}
</style>
<!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!-->
<style type="text/css"> 
table{border-spacing: 0;} table td {border-collapse: collapse;} 
img.rnb-col-1-img {	width: 100% !important;
}
</style>
<!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

	
	<body>
		<table align="center" bgcolor="#fcfdff" border="0" cellpadding="0" cellspacing="0" class="main-template" style="background-color: rgb(252, 253, 255);" width="100%">
			<tbody>
				<tr>
					<td align="center" valign="top">
						<!--[if gte mso 9]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;"> <tr> <td align="center" valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:590px!important; width: 590px;" width="590">
							<tbody>
								<tr id="cover_row">
									<td align="center" valign="top">
										<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_2" name="Layout_2" style="min-width:100%;" width="100%">
												<tbody>
													<tr>
														<td align="center" class="rnb-del-min-width" valign="top"><a href="#" name="Layout_2"></a><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%">
																<tbody>
																	<tr>
																		<td height="14" style="font-size:1px; line-height:14px; mso-hide: all;">&nbsp;</td> </tr>
																	<tr>
																		<td align="left" class="rnb-container-padding" valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
																				<tbody>
																					<tr>
																						<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																								<tbody>
																									<tr>
																										<td align="center" class="img-block-center" valign="top" width="100%">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td align="center" class="img-block-center" valign="top" width="100%">
																															<table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;">
																																<tbody>
																																	<tr>
																																		<td>
																																			<div style="border-top:0px None #9c9c9c;border-right:0px None #9c9c9c;border-bottom:0px None #9c9c9c;border-left:0px None #9c9c9c;display:inline-block;">
																																				<div id="cover"><a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n48-20221209/vohrNw3KdJec3_q1/index.html" target="_blank"><img alt="EIR Vol. 49 No. 48 cover" border="0" class="rnb-col-1-img" hspace="0" ng-if="col.img.source != 'url'" src="https://img.mailinblue.com/1977586/images/rnb/original/63910d3692d9bc23446d5e3d.jpg" style="vertical-align: top; max-width: 510px; float: left;" vspace="0" width="510"></a></div>
																																				<div style="clear:both;">
																																				</div> </div>
																																		</td> </tr> </tbody> </table>
																														</td> </tr> </tbody> </table>
																										</td> </tr>
																									<tr>
																										<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																									<tr>
																										<td style="font-size:13px; font-family:'Georgia',serif, sans-serif; color:#555;">
																											<div>
																												<div><span style="font-size:20px;"><strong>Click on the image of the magazine cover, above, to see a full table of contents with links to a PDF of the entire issue, and HTML and PDF versions of each article.</strong></span></div> </div>
																										</td> </tr> </tbody> </table> </th> </tr> </tbody> </table>
																		</td> </tr>
																	<tr>
																		<td height="14" style="font-size:1px; line-height:14px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
														</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
									</td> </tr>
								<tr class="srow">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_5" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%">
											<tbody>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">
																			<tbody>
																				<tr>
																					<td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;">
																						<div><strong><span class="sectionTitle" style="font-size:18px;">Editorial</span></strong></div>
																					</td> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_6" name="Layout_6" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td class="titlefont"><strong><span class="title"> ‘Dona Nobis Pacem’ (Grant Us Peace)—An International Anthem</span></strong><br><span class="author"></span> </td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td>
																						<div class="teaser">“ … I proposed the idea that we begin a campaign to establish the singing of Dona Nobis Pacem—to stop the march toward nuclear war. ... what does peace mean? In 1967, Pope Paul VI wrote <em>Populorum Progressio</em>, ... he stated that development is the new name for peace ...</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbuttoncell" valign="middle" width="auto" style="padding-left:18px; padding-right:18px;"><span style="color:#ffffff; font-weight:bold"><a style="text-decoration:none; color:#ffffff; font-weight:bold" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n48-20221209/vohrNw3KdJec3_q1/4948-dona_nobis_pacem_grant_us_peac.html" target="_blank">Read More</a></span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="srow">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_7" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%">
											<tbody>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">
																			<tbody>
																				<tr>
																					<td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;">
																						<div><strong><span class="sectionTitle" style="font-size:18px;">I. International</span></strong></div>
																					</td> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_8" name="Layout_8" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td class="titlefont"><strong><span class="title">Nazi Networks Deploy Against Potential New Paradigm in Ibero-America</span></strong><br><span class="author">by Cynthia R. Rush</span> </td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td>
																						<div class="teaser">For the 36 days between Oct. 22 and Nov. 26, fascist forces in the Bolivian department of Santa Cruz turned the departmental capital and surrounding region into pure hell for its inhabitants, especially its poorer indigenous sectors.</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbuttoncell" valign="middle" width="auto"><a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n48-20221209/vohrNw3KdJec3_q1/4948-nazi_networks_deploy_against_p.html" class="rmlink" target="_blank">Read More</a> </td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_9" name="Layout_9" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td class="titlefont"><strong><span class="title">Scott Ritter: ‘You Say the Russians Are Wrong?’</span></strong><br><span class="author"></span> </td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td>
																						<div class="teaser">I respect your analysis, but here’s the problem I have with it. What about Kosovo, 1999? Okay, let’s just stop right now, because what Russia articulated—their reason for going to war was articulated under Article 51 of the United Nations Charter. So stop pretending Russia broke the law; they didn’t.</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbuttoncell" valign="middle" width="auto"><a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n48-20221209/vohrNw3KdJec3_q1/4948-scott_ritter_you_say_the_russi.html" class="rmlink" target="_blank">Read More</a> </td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_10" name="Layout_10" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td class="titlefont"><strong><span class="title">‘Pre-Bunking’ Mind Control Set for School Curricula in USA, Europe</span></strong><br><span class="author">by Marcia Merry Baker</span> </td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td>
																						<div class="teaser">... the content can be inferred from what fellow EU agencies put out as acceptable “information,” against which any contradictory view is to be declared dis-information, mal-information, or fake. E.g.: NATO’s eastward expansion poses a serious threat to Russia; NATO is using Ukraine to fight Russia; ...</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbuttoncell" valign="middle" width="auto"><a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n48-20221209/vohrNw3KdJec3_q1/4948-pre_bunking_mind_control_set_f.html" class="rmlink" target="_blank">Read More</a> </td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_11" name="Layout_11" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td class="titlefont"><strong><span class="title">China Briefs</span></strong><br><span class="author"></span> </td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td>
																						<div class="teaser"><strong>President Xi’s Visit and Rail Projects Highlight BRI Progress in SE Asia -- China Readies Tokamak for Shipment to Thailand -- Fresh Three-Man Crew to China’s Space Station, Joining Three Others</strong></div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbuttoncell" valign="middle" width="auto"><a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n48-20221209/vohrNw3KdJec3_q1/4948-china_briefs.html" class="rmlink" target="_blank">Read More</a> </td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="srow">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_12" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%">
											<tbody>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">
																			<tbody>
																				<tr>
																					<td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;">
																						<div><strong><span class="sectionTitle" style="font-size:18px;">II. The New Paradigm</span></strong></div>
																					</td> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_13" name="Layout_13" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td class="titlefont"><span class="pretitle">Schiller Institute Speakers</span><strong><span class="title"><br>
																	           Helga Zepp-LaRouche, Megan Dobrodt Address BRICS International School</span></strong><br><span class="author">by Richard A. Black, Schiller Institute Representative at the UN<br></span> </td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td>
																						<div class="teaser">On November 29, Schiller Institute founder Helga Zepp-LaRouche, followed on December 2 by Megan Dobrodt, President of the U.S. branch of the Schiller Institute, delivered online master classes at the 6th annual week-long BRICS International School, based in Moscow. The BRICS nations are Brazil, Russia, India, China, and South Africa.</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbuttoncell" valign="middle" width="auto"><a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n48-20221209/vohrNw3KdJec3_q1/4948-helga_zepp_larouche_megan_dobr.html" class="rmlink" target="_blank">Read More</a> </td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_14" name="Layout_14" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td class="titlefont"><span class="pretitle">Address To BRICS International School</span><strong><span class="title"><br>
																	           The Principles Required for a New Paradigm of International Relations</span></strong><br>
																	           <span class="author">by Helga Zepp-LaRouche,&nbsp; November 29, 2022</span> </td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td>
																						<div class="teaser">There is a very important concept developed by Nicholas of Cusa ... the coincidence of opposites. By that he means that human creative reason is always able to conceptualize that higher One, which has a higher power than the Many, and establishes a higher level and a higher power of thinking than the level of the Many, on which the conflicts arrive.</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbuttoncell" valign="middle" width="auto"><a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n48-20221209/vohrNw3KdJec3_q1/4948-the_principles_required_for_a.html" class="rmlink" target="_blank">Read More</a> </td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="srow">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_15" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%">
											<tbody>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">
																			<tbody>
																				<tr>
																					<td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;">
																						<div><strong><span class="sectionTitle" style="font-size:18px;">III. Schiller Conference: Peace Through Development</span></strong></div>
																					</td> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_16" name="Layout_16" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td class="titlefont"><span class="pretitle">Conference Program</span><strong><span class="title"><br>
																	           Stop the Danger of Nuclear War Now</span></strong><br><span class="author">Third Seminar of Political and Social Leaders of the World, November 22, 2022</span> </td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbuttoncell" valign="middle" width="auto"><a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n48-20221209/vohrNw3KdJec3_q1/4948-stop_the_danger_of_nuclear_war.html" class="rmlink" target="_blank">Read More</a> </td> </tr> </tbody> </table>
															  </td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_17" name="Layout_17" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td class="titlefont"><strong><span class="title"> A Westphalian Approach: Introduction to Panel 2</span></strong><br><span class="author">by Dennis Speed</span> </td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td>
																						<div class="teaser">“I look forward to a great future for America in which our country will match its military strength with our moral restraint, its wealth with our wisdom, its power with our purpose.” —President John F. Kennedy, Oct. 26, 1963.</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbuttoncell" valign="middle" width="auto"><a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n48-20221209/vohrNw3KdJec3_q1/4948-a_westphalian_approach_introdu.html" class="rmlink" target="_blank">Read More</a> </td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_18" name="Layout_18" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td class="titlefont"><strong><span class="title">America’s Voice in the Emerging New Global Architecture of Peace Through Development</span></strong><br><span class="author">by Diane Sare</span> </td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td>
																						<div class="teaser">Exactly a week ago today, a missile landed in a Polish field, killing two farmers. While President Biden was fortunately sane enough to refrain from blaming Russia, ... the immediate screaming barrage from the American press and [Ukraine’s] President Zelenskyy, accusing Russia of having struck Poland ...</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbuttoncell" valign="middle" width="auto"><a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n48-20221209/vohrNw3KdJec3_q1/4948-america_s_voice_in_the_emergin.html" class="rmlink" target="_blank">Read More</a> </td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_19" name="Layout_19" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td class="titlefont"><strong><span class="title">The Role of the Media in Creating a World Movement for Peace and Development</span></strong><br><span class="author">by María de los Ángeles Huerta Del Río</span> </td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td>
																						<div class="teaser">When we think of these media as instruments of domination and legitimacy of the structures of power, I think that they achieve this because conventional media, particularly radio and television, the printed press, they have a capacity to invade the mind space of the public collectively and individually.</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbuttoncell" valign="middle" width="auto"><a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n48-20221209/vohrNw3KdJec3_q1/4948-the_role_of_the_media_in_creat.html" class="rmlink" target="_blank">Read More</a> </td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_20" name="Layout_20" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td class="titlefont"><strong><span class="title">The World’s People Must Make Their Voices Heard</span></strong><br><span class="author">by Donald Ramotar</span> </td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td>
																						<div class="teaser">This act of firing rockets at Poland was very likely a deliberate act of Ukraine to get the Western NATO powers to put in troops against Russia. This is nothing short of criminal. The longer the war lasts, the real reasons for the conflict sometimes get lost. This was due mainly to the massive offensive of the corporate media on the minds of the masses.</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbuttoncell" valign="middle" width="auto"><a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n48-20221209/vohrNw3KdJec3_q1/4948-the_world_s_people_must_make_t.html" class="rmlink" target="_blank">Read More</a> </td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_21" name="Layout_21" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td class="titlefont"><strong><span class="title">The Only Positive Thing About This War Is for It To End</span></strong><br><span class="author">by Jorge Robledo</span> </td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td>
																						<div class="teaser">This is a war occurring on Ukrainian territory, but it is a war in which the United States and NATO have used Ukrainian territory for a war against Russia. This needs to be realized. It affects the entire world and could lead to a confrontation affecting the entire world.</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbuttoncell" valign="middle" width="auto"><a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n48-20221209/vohrNw3KdJec3_q1/4948-the_only_positive_thing_about.html" class="rmlink" target="_blank">Read More</a> </td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_22" name="Layout_22" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td class="titlefont"><strong><span class="title">The Energy Crisis and the Ukraine-Russia War</span></strong><br><span class="author">by Juan Pari</span> </td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td><div class="teaser">This war scenario has also been exposing the vulnerability of many nations that have no food sovereignty, much less energy sovereignty. In our country, Peru, the development of that vulnerability was accompanied by the weakening of the state to which we were driven by the neo-liberal policies of the 1990s. ... dismantling of Petroperú,</div></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbuttoncell" valign="middle" width="auto"><a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n48-20221209/vohrNw3KdJec3_q1/4948-the_energy_crisis_and_the_ukra.html" class="rmlink" target="_blank">Read More</a> </td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_23" name="Layout_23" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td class="titlefont"><strong><span class="title">Greetings, from Sana’a, Yemen</span></strong><br><span class="author">by Dr. Fouad Al Ghaffari</span> </td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td><div class="teaser">the real government in Sana’a has sent messages of reassurance for eight years now that it is not only the protector of Yemeni territories and waters but also the protector of the New Silk Road. The fact that both Russia and Yemen are in a confrontation with the U.S., this fact brings Yemen, Russia, and China together around the same project.</div></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbuttoncell" valign="middle" width="auto"><a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n48-20221209/vohrNw3KdJec3_q1/4948-greetings_from_sana_a_yemen.html" class="rmlink" target="_blank">Read More</a> </td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_24" name="Layout_24" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td class="titlefont"><strong><span class="title">Monopsony—the Other Silent Killer</span></strong><br><span class="author">by Mike Eby</span> </td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td><div class="teaser">Worse yet, they are using farmer promotion checkoff dollars to propel this notion of carbon credits as the new revenue source. They boast that someday, methane will be worth more than milk. In my opinion, carbon credits are nothing more than a new currency mirroring the image of crypto-currency, having the same fate as FTX.</div></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbuttoncell" valign="middle" width="auto"><a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n48-20221209/vohrNw3KdJec3_q1/4948-monopsony_the_other_silent_kil.html" class="rmlink" target="_blank">Read More</a> </td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_25" name="Layout_25" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td class="titlefont"><strong><span class="title">Biological Warfare and the Need for a Global Health System</span></strong><br><span class="author">by Dr. Rodolfo Ondarza</span> </td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td><div class="teaser">Reality outdoes fiction when it is confirmed that the U.S. is developing genetically-modified insects that are carriers of viral loads, and that in the U.S., an unmanned apparatus has been patented that can propagate infected insects in the air to “destroy or deactivate enemy forces without risk to U.S. troops.”</div></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbuttoncell" valign="middle" width="auto"><a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n48-20221209/vohrNw3KdJec3_q1/4948-biological_warfare_and_the_nee.html" class="rmlink" target="_blank">Read More</a> </td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_26" name="Layout_26" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td class="titlefont"><strong><span class="title">Prospects for U.S.-China Economic Cooperation</span></strong><br><span class="author">by Dr. George Koo</span> </td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td><div class="teaser">The worst example I can think of, of a fight, of confrontation, is the total embargo on the semiconductor technology that Biden had recently levied against China. At this point, not only can’t U.S. companies sell fabrication, equipment, or software design tools, or the most advanced chips to China, ...</div></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbuttoncell" valign="middle" width="auto"><a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n48-20221209/vohrNw3KdJec3_q1/4948-prospects_for_u_s_china_econom.html" class="rmlink" target="_blank">Read More</a> </td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_27" name="Layout_27" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td class="titlefont"><strong><span class="title">Citizens’ Action to Demand that Congress Stop Funding the War</span></strong><br><span class="author">by Nick Brana</span> </td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td><div class="teaser">I’ve often wondered if every intelligent civilization in the cosmos confronts this great test during their technological adolescence and transition to global abundance. ... Perhaps this is a form of cosmic screening, where violent civilizations destroy themselves before they can spread out into the universe.</div></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbuttoncell" valign="middle" width="auto"><a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n48-20221209/vohrNw3KdJec3_q1/4948-citizens_action_to_demand_that.html" class="rmlink" target="_blank">Read More</a> </td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_28" name="Layout_28" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td class="titlefont"><strong><span class="title">Compelling Catholic Church Reflections on Peace and Nuclear Disarmament</span></strong><br><span class="author">by Tony Magliano</span> </td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td><div class="teaser">In Hiroshima,  Pope Francis, standing before the A-bomb dome, spoke with heartfelt sentiments, saying: Here, in an incandescent burst of lightning and fire, so many men and women, so many dreams and hopes, disappeared, leaving behind only shadows and silence. In barely an instant, everything was devoured by a black hole of destruction and death.</div></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbuttoncell" valign="middle" width="auto"><a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n48-20221209/vohrNw3KdJec3_q1/4948-compelling_catholic_church_ref.html" class="rmlink" target="_blank">Read More</a> </td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_29" name="Layout_29" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td class="titlefont"><strong><span class="title">Reviving the Bandung Spirit of the Non-Aligned Movement</span></strong><br><span class="author">by Dr. Kirk Meighoo</span> </td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td><div class="teaser">This NATO-Ukraine-Russia conflict is the latest chapter in the unfolding story of the Spirit of Bandung. The replacement of the old imperial Western order with a truly inclusive, equitable, international order whose primary aim is the development of all humankind in every country, not the geopolitical domination and exploitation of the many by the few.</div></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbuttoncell" valign="middle" width="auto"><a href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n48-20221209/vohrNw3KdJec3_q1/4948-reviving_the_bandung_spirit_of.html" class="rmlink" target="_blank">Read More</a> </td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr id="about_larouche">
									<td align="center" valign="top">
										<div style="background-color: rgb(230, 221, 195); border-radius: 0px;"> <!--[if mso 15]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso 15]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_1" name="Layout_1" style="min-width:100%;" width="100%">
												<tbody>
													<tr>
														<td align="center" class="rnb-del-min-width" valign="top"><a href="#" name="Layout_1a"></a><table bgcolor="#e6ddc3" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(230, 221, 195); border-bottom: 4px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding: 14px 6px 8px;" width="100%">
																<tbody>
																	<tr>
																		<td align="left" class="rnb-container-padding" valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
																				<tbody>
																					<tr>
																						<th class="rnb-force-col img-block-center" style="text-align: left; font-weight: normal; padding-right: 12px;" valign="top" width="216">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-2-noborder-onright" valign="top" width="216">
																								<tbody>
																									<tr>
																										<td align="left" class="img-block-center" style="line-height: auto;" valign="top" width="100%">
																											<div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
																												<div><img alt="" border="0" class="rnb-col-2-img-side-xs" hspace="0" src="https://img.mailinblue.com/1977586/images/rnb/original/5bee0729cdfd85c5804ffed5.jpg" style="vertical-align:top; float: left; width:216px;max-width:455px !important; " vspace="0" width="216"></div>
																												<div style="clear:both;">
																												</div> </div>
																										</td> </tr> </tbody> </table> </th>
																						<th class="rnb-force-col" style="text-align: left; font-weight: normal" valign="top">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-last-col-2" valign="top" width="350">
																								<tbody>
																									<tr>
																										<td style="font-size:24px; font-family:'Arial',Helvetica,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><span style="color:#000000;"><strong><span style="font-size: 18px;">From Lyndon LaRouche</span></strong></span></span></td> </tr>
																									<tr>
																										<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																									<tr>
																										<td class="rnb-mbl-float-none" style="font-size:14px; font-family:'Arial',Helvetica,sans-serif;color:#3c4858;float:right;width:350px;">
																											<div style="text-align: justify;"><span style="color:#000000;">The greatest economist of the last 100 years<em>, EIR</em> founder, Lyndon LaRouche, for five decades, led the global forces seeking to replace geopolitics and imperial warfare with a New Paradigm of relations among nations based upon cooperative development of science, technology and infrastructure, reaching from Earth into the galaxy.&nbsp;</span></div>
																										</td> </tr>
																									<tr>
																										<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																									<tr>
																										<td valign="top">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;">
																												<tbody>
																													<tr>
																														<td align="center" bgcolor="#31536a" height="20" style="font-size:12px; font-family:'Arial',Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#31536a; border-radius:15px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://www.larouchepub.com/lar_writings.html" id="lar_writings" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank"><strong>Read more from LaRouche here</strong> &gt;&gt;</a> </span></td> </tr> </tbody> </table>
																										</td> </tr> </tbody> </table> </th> </tr> </tbody> </table>
																		</td> </tr> </tbody> </table>
														</td> </tr> </tbody> </table> <!--[if mso 15]> </td> <![endif]--> <!--[if mso 15]> </tr> </table> <![endif]--> </div>
									</td> </tr>
								<tr id="subscriber_services">
									<td align="center" valign="top">
										<div style="background-color: rgb(217, 219, 221);">
											<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width rnb-tmpl-width" id="Layout_3" name="Layout_3" style="min-width:590px;" width="100%">
												<tbody>
													<tr>
														<td align="center" bgcolor="#d9dbdd" class="rnb-del-min-width" style="min-width:590px; background-color: #d9dbdd; text-align: center;" valign="top"><a href="#" name="Layout_3"></a><table align="center" bgcolor="#d9dbdd" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="padding-right: 20px; padding-left: 20px; background-color: rgb(217, 219, 221);" width="590">
																<tbody>
																	<tr>
																		<td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr>
																	<tr>
																		<td>
																			<div style="font-size:14px; color:#000000; font-weight:normal; text-align:center; font-family:'Arial',Helvetica,sans-serif;">
																				<div>
																					<div><span style="font-size:16px;"><span style="color: rgb(0, 0, 0);"><strong>OTHER READING AND DELIVERY OPTIONS ARE LISTED BELOW:</strong></span></span></div>
																					<div style="text-align: justify;"><span style="color:#000000;">&nbsp;</span></div>
																					<div style="line-height: 20px; text-align: justify;"><span style="font-size:14px;"><span style="color:#800000;">To download the <strong>pdf </strong>version of this issue, please click </span><a href="https://larouchepub.com/eiw/private/2022/eirv49n48-20221209/eirv49n48-20221209.pdf" id="pdf" style="text-decoration: underline; color: rgb(7, 47, 219);"><u><span style="color:#0000FF;">here</span></u></a><span style="color:#800000;">. </span></span></div>
																					<div style="line-height: 20px; text-align: justify;"><span style="font-size:14px;"><span style="color:#800000;">To download the <strong>high-resolution pdf</strong>, best for printing, please click <a href="https://larouchepub.com/eiw/private/2022/eirv49n48-20221209/eirv49n48-20221209lg.pdf" id="hires_pdf" style="text-decoration: underline; color: rgb(7, 47, 219);">here</a>.</span></span></div>
																					<div style="line-height: 20px; text-align: justify;">&nbsp;</div>
																					<div style="line-height: 20px; text-align: justify;">&nbsp;</div>
																					<div style="line-height: 20px;"><strong><span style="color:#000000;">SUBSCRIBER SERVICE</span></strong></div>
																					<div style="line-height: 20px;">Forgotten password?&nbsp;Click <u><a href="https://www.larouchepub.com/cgi-bin/eiw/index.cgi?type=member&amp;action=lost&amp;" style="text-decoration: underline; color: rgb(7, 47, 219);">here</a></u>.&nbsp;</div>
																					<div style="line-height: 20px;">To change your password or email address, click <u><a href="https://www.larouchepub.com/cgi-bin/eiw/index.cgi" style="text-decoration: underline; color: rgb(7, 47, 219);">here</a></u>.</div>
																					<div style="line-height: 20px;">&nbsp;</div> </div>
																				<div><span style="font-size:12px;"><span id="copyright" style="color:#000000;">© 2022 - EIR News Service, Inc.</span></span></div>
																				<div><span style="font-size:12px;"><span id="address1" style="color:#000000;">P.O. Box 17390</span></span></div>
																				<div><span style="font-size:12px;"><span id="address2" style="color:#000000;">Washington, D.C. 20041-0390.</span></span></div>
																				<div><span style="font-size:12px;"><span id="website" style="color:#000000;">larouchepub.com</span></span></div>
																				<div><span style="color:#000000;">&nbsp;</span></div>
																				<div><span style="color:#000000;">Contact:&nbsp;<a href="mailto:fulfillment@larouchepub.com" id="email" style="text-decoration: underline; color: rgb(7, 47, 219);">fulfillment@larouchepub.com</a></span></div>
																				<div><span style="font-size:12px;"><span style="color:#000000;">&nbsp;</span></span></div>
																				<div><span style="font-size:12px;"><span style="color:#000000;">This email was sent to {{ contact.EMAIL }}</span></span></div>
																				<div><span style="font-size:12px;"><span style="color:#000000;">You received this email because you are a subscriber to <em>EIR</em> magazine.</span></span></div>
																				<div><span style="color:#000000;">&nbsp;</span></div>
																				<div style="text-align: center;"><span style="font-size:18px;"><span style="color:#000000;">If you forward this email, remove the "Unsubscribe here" link below before you forward it. Otherwise, the recipient of your forwarded email may unsubscribe you from this list without your consent or knowledge.</span></span></div> </div>
																			<div style="display: block; text-align: center;"><span style="font-size:14px; font-weight:normal; display: inline-block; text-align:center; font-family:'Arial',Helvetica,sans-serif;"> <a href="{{ unsubscribe }}" style="text-decoration:underline; color:#000;font-size:17px;font-weight:normal;font-family:'Trebuchet MS',Helvetica,sans-serif;" target="_blank"><div><em>Unsubscribe here</em></div> </a></span> </div>
																		</td> </tr>
																	<tr>
																		<td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr>
																	<tr>
																		<td>
																			<div style="text-align:center;">
																				<div style="font-family:Arial, Helvetica, sans-serif;color:#aaaaaa;opacity:0.8">Sent by</div><a href="https://www.sendinblue.com/" target="_blank"><img alt="SendinBlue" border="0" height="40" hspace="0" src="https://img.mailinblue.com/new_images/rnb/logo_nb_en.png" style="margin:auto;" vspace="0" width="129"></a> </div>
																		</td> </tr>
																	<tr>
																		<td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
														</td> </tr> </tbody> </table> </div>
									</td> </tr>
								<tr id="view_in_browser">
									<td align="center" valign="top">
										<div style="background-color: rgb(249, 250, 252);">
											<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width rnb-tmpl-width" id="Layout_215" name="Layout_215" style="min-width:590px;" width="100%">
												<tbody>
													<tr>
														<td align="center" class="rnb-del-min-width" style="min-width: 590px;" valign="top"><a href="#" name="Layout_215"></a><table align="center" bgcolor="#f9fafc" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(249, 250, 252);" width="100%">
																<tbody>
																	<tr>
																		<td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr>
																	<tr>
																		<td align="center" height="20" style="font-family:Arial,Helvetica,sans-serif; color:#666666;font-size:13px;font-weight:normal;text-align: center;"><span style="color: rgb(102, 102, 102); text-decoration: underline;"> <a href="{{ mirror }}" style="text-decoration: underline; color: rgb(102, 102, 102);" target="_blank">View in browser</a></span></td> </tr>
																	<tr>
																		<td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
														</td> </tr> </tbody> </table> </div>
									</td> </tr> </tbody> </table> <!--[if gte mso 9]> </td> </tr> </table> <![endif]-->
					</td> </tr> </tbody> </table> </body>    </html>