<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="x-apple-disable-message-reformatting" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title></title>
<style type="text/css">
 .ReadMsgBody {
	width: 100%;
	background-color: #ebebeb;
}
.ExternalClass {
	width: 100%;
	background-color: #ebebeb;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
body {
	margin: 0;
	padding: 0;
}
.yshortcuts a {
	border-bottom: none !important;
}
.rnb-del-min-width {
	min-width: 0 !important;
} 
.templateContainer {
	max-width: 590px !important;
	width: auto !important;
}  
img[class="rnb-col-3-img"] {
	max-width: 170px;
} 
img[class="rnb-col-2-img"] {
	max-width: 264px;
} 
img[class="rnb-col-2-img-side-xs"] {
	max-width: 180px;
} 
img[class="rnb-col-2-img-side-xl"] {
	max-width: 350px;
} 
img[class="rnb-col-1-img"] {
	max-width: 550px;
} 
img[class="rnb-header-img"] {
	max-width: 590px;
} 
.rnb-force-col p, ul, ol {
	margin: 0px!important;
}
.rnb-del-min-width p, ul, ol {
	margin: 0px!important;
} 
.rnb-tmpl-width {
	width: 100%!important;
} 
.rnb-social-width {
	padding-right: 15px!important;
} 
.rnb-social-align {
	float: right!important;
} 
li {
	mso-margin-top-alt: 0;
	mso-margin-bottom-alt: 0;
} 
table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
} 
table, tr, td {
	border-collapse: collapse;
} 
p, a, li, blockquote {
	mso-line-height-rule: exactly;
} 
.msib-right-img {
	mso-padding-alt: 0 !important;
}

.rmbutton {font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000}

.rnbcontainerstyle {max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px}
	
@media only screen and (min-width:590px) { 
.templateContainer {
	width: 590px !important;
}
}

@media screen and (max-width: 360px) { 
.rnb-yahoo-width {
	width: 360px !important;
}
}

@media screen and (max-width: 380px) { 
.element-img-text {
	font-size: 24px !important;
}
.element-img-text2 {
	width: 230px !important;
}
.content-img-text-tmpl-6 {
	font-size: 24px !important;
}
.content-img-text2-tmpl-6 {
	width: 220px !important;
}
}

@media screen and (max-width: 480px) {
td[class="rnb-container-padding"] {
	padding-left: 10px !important;
	padding-right: 10px !important;
} 
td.rnb-force-nav {
	display: inherit;
} 
.rnb-social-text-left {
	width: 100%;
	text-align: center;
	margin-bottom: 15px;
}
.rnb-social-text-right {
	width: 100%;
	text-align: center;
}
}

@media only screen and (max-width: 600px) { 
.rnb-text-center {
	text-align: center !important;
} 
th.rnb-force-col {
	display: block;
	padding-right: 0 !important;
	padding-left: 0 !important;
	width: 100%;
}
table.rnb-container {
	width: 100% !important;
}
table.rnb-btn-col-content {
	width: 100% !important;
}
table.rnb-col-3 { 
	float: none !important;
	width: 100% !important; 
	margin-bottom: 10px;
	padding-bottom: 10px; 
}
table.rnb-last-col-3 { 
	float: none !important;
	width: 100% !important;
}
table.rnb-col-2 { 
	float: none !important;
	width: 100% !important; 
	margin-bottom: 10px;
	padding-bottom: 10px; 
}
table.rnb-col-2-noborder-onright { 
	float: none !important;
	width: 100% !important; 
	margin-bottom: 10px;
	padding-bottom: 10px;
}
table.rnb-col-2-noborder-onleft { 
	float: none !important;
	width: 100% !important; 
	margin-top: 10px;
	padding-top: 10px;
}
table.rnb-last-col-2 { 
	float: none !important;
	width: 100% !important;
}
table.rnb-col-1 { 
	float: none !important;
	width: 100% !important;
}
img.rnb-col-3-img { 
	width: 100% !important;
}
img.rnb-col-2-img { 
	width: 100% !important;
}
img.rnb-col-2-img-side-xs { 
	width: 100% !important;
}
img.rnb-col-2-img-side-xl { 
	width: 100% !important;
}
img.rnb-col-1-img { 
	width: 100% !important;
}
img.rnb-header-img { 
	width: 100% !important;
	margin: 0 auto;
}
img.rnb-logo-img { 
	width: 100% !important;
}
td.rnb-mbl-float-none {
	float: inherit !important;
}
.img-block-center {
	text-align: center !important;
}
.logo-img-center {
	float: inherit !important;
} 
.rnb-social-align {
	margin: 0 auto !important;
	float: inherit !important;
} 
.rnb-social-center {
	display: inline-block;
} 
.social-text-spacing {
	margin-bottom: 0px !important;
	padding-bottom: 0px !important;
} 
.social-text-spacing2 {
	padding-top: 15px !important;
} 
ul {
	mso-special-format: bullet;
}
}
</style>
<!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!-->
<style type="text/css"> 
table{border-spacing: 0;} table td {border-collapse: collapse;} 
</style>
<!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

	
	<body>
		<table align="center" bgcolor="#fcfdff" border="0" cellpadding="0" cellspacing="0" class="main-template" style="background-color: rgb(252, 253, 255);" width="100%">
			<tbody>
				<tr>
					<td align="center" valign="top">
						<!--[if gte mso 9]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;"> <tr> <td align="center" valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:590px!important; width: 590px;" width="590">
							<tbody>
								<tr id="cover_row">
									<td align="center" valign="top">
										<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_2" name="Layout_2" style="min-width:100%;" width="100%">
												<tbody>
													<tr>
														<td align="center" class="rnb-del-min-width" valign="top"><a href="#" name="Layout_2"></a><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%">
																<tbody>
																	<tr>
																		<td height="14" style="font-size:1px; line-height:14px; mso-hide: all;">&nbsp;</td> </tr>
																	<tr>
																		<td align="left" class="rnb-container-padding" valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
																				<tbody>
																					<tr>
																						<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																								<tbody>
																									<tr>
																										<td align="center" class="img-block-center" valign="top" width="100%">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td align="center" class="img-block-center" valign="top" width="100%">
																															<table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;">
																																<tbody>
																																	<tr>
																																		<td>
																																			<div style="border-top:0px None #9c9c9c;border-right:0px None #9c9c9c;border-bottom:0px None #9c9c9c;border-left:0px None #9c9c9c;display:inline-block;">
																																				<div id="cover"><a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n37-20230922/v8d03ksUo_cqKdgw5V-Smgq/index.html" target="_blank"> <img alt="EIR Vol. 50 No. 37 cover" border="0" class="rnb-col-1-img" hspace="0" ng-if="col.img.source != 'url'" src="https://img.mailinblue.com/1977586/images/content_library/original/650b57a7ea5c2658f04dcf94.jpg" style="vertical-align: top; max-width: 510px; float: left;" vspace="0" width="510"></a></div>
																																				<div style="clear:both;">
																																				</div> </div>
																																		</td> </tr> </tbody> </table>
																														</td> </tr> </tbody> </table>
																										</td> </tr>
																									<tr>
																										<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																									<tr>
																										<td style="font-size:13px; font-family:'Georgia',serif, sans-serif; color:#555;">
																											<div>
																												<div><span style="font-size:20px;"><strong>Click on the image of the magazine cover, above, to see a full table of contents with links to a PDF of the entire issue, and HTML and PDF versions of each article.</strong></span></div> </div>
																										</td> </tr> </tbody> </table> </th> </tr> </tbody> </table>
																		</td> </tr>
																	<tr>
																		<td height="14" style="font-size:1px; line-height:14px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
														</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
									</td> </tr>
								<tr class="srow">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_5" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%">
											<tbody>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">
																			<tbody>
																				<tr>
																					<td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;">
																						<div><strong><span class="sectionTitle" style="font-size:18px;">Editorial</span></strong></div>
																					</td> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_6" name="Layout_6" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;"> From Johannesburg to Vladivostok: The Tectonic Shift Continues</span></strong></font><br><span class="author" style="font-size:14px;">by Dennis Small</span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser">The Eastern Economic Forum (EEF) then delivered on that promise. The BRICS discussion in Johannesburg of the new pathways for high-technology industrial development of the nations of the Global Majority, and of the new international financial and security architecture needed to make that possible, was continued and elaborated in Vladivostok.</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n37-20230922/v8d03ksUo_cqKdgw5V-Smgq/5037-from_johannesburg_to_vladivost.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="srow">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_7" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%">
											<tbody>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">
																			<tbody>
																				<tr>
																					<td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;">
																						<div><strong><span class="sectionTitle" style="font-size:18px;">I. Emerging New Economic Order</span></strong></div>
																					</td> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_8" name="Layout_8" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><span class="pretitle" style="font-size:16px;">Live Dialogue with Helga Zepp-LaRouche</span><strong><span class="title" style="font-size:18px;"><br>
																	                Moving Forward after the BRICS and G20 Summits!</span></strong><span class="posttitle" style="font-size:16px;"><br>posttitle</span></font><br><span class="author" style="font-size:14px;"></span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser">We are experiencing right now the very rapid formation of a completely new world economic order, whereby the majority of the nations of the world in the Global South are moving to get rid of the remnants of colonialism, and actually have very exciting plans for the future.</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n37-20230922/v8d03ksUo_cqKdgw5V-Smgq/5037-moving_forward_after_the_brics.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_9" name="Layout_9" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><span class="pretitle" style="font-size:16px;">Eastern Economic Forum 2023</span><strong><span class="title" style="font-size:18px;"><br> President Putin: ‘We Are Witnessing a New Emerging Model of Relationships and Integration’</span></strong><span class="posttitle" style="font-size:16px;"><br>posttitle</span></font><br><span class="author" style="font-size:14px;">by Daniel Platt<br>
																					</span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser">The Anglophile elites fear Russian President Vladimir Putin, not because they believe the characterizations in their own propaganda organs of Putin as a cartoonishly belligerent, heartless “authoritarian,” but rather because they know him to be the mature, lucid leader who thwarted the neocons’ “End of History” gambit ...</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n37-20230922/v8d03ksUo_cqKdgw5V-Smgq/5037-president_putin_we_are_witness.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_10" name="Layout_10" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">The Future of Africa, China, and the BRICS</span></strong></font><br><span class="author" style="font-size:14px;">by Prof. David Monyae</span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser">My focus will be looking at the BRICS. Why do we need it? What’s the focus of BRICS? I will then focus on where BRICS is going, and how it affects global relations. More importantly, given the fact that China is the biggest BRICS member, constituting almost 60–70% of the entire BRICS GDP, I will focus on China in terms of China-Africa ...</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n37-20230922/v8d03ksUo_cqKdgw5V-Smgq/5037-the_future_of_africa_china_and.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_11" name="Layout_11" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><span class="pretitle" style="font-size:16px;">Springboard Into The Future</span><strong><span class="title" style="font-size:18px;"><br>
																	                The Grand Inga Hydroelectric Project</span></strong></font><br><span class="author" style="font-size:14px;">by Janet G. West</span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser">A fight is now on to make this dream a reality in the near future. If anything is to break the deadlock which has held this project back for over half a century, it will be the <em>revolutionary</em> spirit now spreading throughout the Global South, and the type of physical-economic commitment to the future that students of Lyndon LaRouche understand.</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n37-20230922/v8d03ksUo_cqKdgw5V-Smgq/5037-the_grand_inga_hydroelectric_p.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_12" name="Layout_12" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><span class="pretitle" style="font-size:16px;">9/11 Memorial Concert</span><strong><span class="title" style="font-size:18px;"><br>
																	                Peace Is the Question of Our Time</span></strong></font><br><span class="author" style="font-size:14px;"></span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser">If, however, the question is: How can the human race benefit the universe in the most efficient way? How can we as human beings ensure the greatest possibility for the survival of living beings on our planet and throughout the universe? How and in what way could we best expect to visit, explore, and discover the nature of the universe that surrounds us and that is in us? Then yes, war is not the answer.</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n37-20230922/v8d03ksUo_cqKdgw5V-Smgq/5037-peace_is_the_question_of_our_t.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="srow">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_13" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%">
											<tbody>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">
																			<tbody>
																				<tr>
																					<td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;">
																						<div><strong><span class="sectionTitle" style="font-size:18px;">II. From Lyndon LaRouche</span></strong></div>
																					</td> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_14" name="Layout_14" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">We’re Going To Export Hundreds of Cities!</span></strong></font><br><span class="author" style="font-size:14px;">by Lyndon H. LaRouche, Jr. &nbsp; June 26, 1978</span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser">You know what we’re going to do? We’re going to build nuplexes! How do you build a nuplex? You’re going to go out and dig a big crater! ... build a crater for an industrial city of a new type, from six, seven, or eight stories below the surface.</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n37-20230922/v8d03ksUo_cqKdgw5V-Smgq/5037-we_re_going_to_export_hundreds.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="srow">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_15" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%">
											<tbody>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">
																			<tbody>
																				<tr>
																					<td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;">
																						<div><strong><span class="sectionTitle" style="font-size:18px;">III. The Sare Symposium</span></strong></div>
																					</td> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_16" name="Layout_16" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Dope, Inc. and the Migrant Crisis</span></strong></font><br><span class="author" style="font-size:14px;">by Dennis Small</span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser">The idea that the wall—building a wall between Mexico and the United States will somehow solve either the drug problem or the migrant problem is a total mistake. First because it misunderstands what the actual cause of the problem is. Secondly, were you aware of the fact that most of the drugs, like 80 to 90% of the drugs entering the United States from Mexico don’t come across the Rio Grande or anything like that?</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n37-20230922/v8d03ksUo_cqKdgw5V-Smgq/5037-dope_inc_and_the_migrant_crisi.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="srow">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_17" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%">
											<tbody>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">
																			<tbody>
																				<tr>
																					<td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;">
																						<div><strong><span class="sectionTitle" style="font-size:18px;">IV. Interview</span></strong></div>
																					</td> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_18" name="Layout_18" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><span class="pretitle" style="font-size:16px;">Prof. Richard Falk</span><strong><span class="title" style="font-size:18px;"><br>
																	                The Unstable Tension: Geopolitics and National Sovereignty</span></strong></font><br><span class="author" style="font-size:14px;"></span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser">I’ve been preoccupied with geopolitics in the context of the Ukraine War, which …, due to the intrusive role that U.S. NATO forces played, [evolved] into what I call a “geopolitical war” between Russia and the United States.</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2023/eirv50n37-20230922/v8d03ksUo_cqKdgw5V-Smgq/5037-the_unstable_tension_geopoliti.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr id="about_larouche">
									<td align="center" valign="top">
										<div style="background-color: rgb(230, 221, 195); border-radius: 0px;"> <!--[if mso 15]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso 15]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_1" name="Layout_1" style="min-width:100%;" width="100%">
												<tbody>
													<tr>
														<td align="center" class="rnb-del-min-width" valign="top"><a href="#" name="Layout_1a"></a><table bgcolor="#e6ddc3" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(230, 221, 195); border-bottom: 4px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding: 14px 6px 8px;" width="100%">
																<tbody>
																	<tr>
																		<td align="left" class="rnb-container-padding" valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
																				<tbody>
																					<tr>
																						<th class="rnb-force-col img-block-center" style="text-align: left; font-weight: normal; padding-right: 12px;" valign="top" width="216">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-2-noborder-onright" valign="top" width="216">
																								<tbody>
																									<tr>
																										<td align="left" class="img-block-center" style="line-height: auto;" valign="top" width="100%">
																											<div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
																												<div><img alt="" border="0" class="rnb-col-2-img-side-xs" hspace="0" src="https://img.mailinblue.com/1977586/images/rnb/original/5bee0729cdfd85c5804ffed5.jpg" style="vertical-align:top; float: left; width:216px;max-width:455px !important; " vspace="0" width="216"></div>
																												<div style="clear:both;">
																												</div> </div>
																										</td> </tr> </tbody> </table> </th>
																						<th class="rnb-force-col" style="text-align: left; font-weight: normal" valign="top">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-last-col-2" valign="top" width="350">
																								<tbody>
																									<tr>
																										<td style="font-size:24px; font-family:'Arial',Helvetica,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><span style="color:#000000;"><strong><span style="font-size: 18px;">From Lyndon LaRouche</span></strong></span></span></td> </tr>
																									<tr>
																										<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																									<tr>
																										<td class="rnb-mbl-float-none" style="font-size:14px; font-family:'Arial',Helvetica,sans-serif;color:#3c4858;float:right;width:350px;">
																											<div style="text-align: justify;"><span style="color:#000000;">The greatest economist of the last 100 years<em>, EIR</em> founder, Lyndon LaRouche, for five decades, led the global forces seeking to replace geopolitics and imperial warfare with a New Paradigm of relations among nations based upon cooperative development of science, technology and infrastructure, reaching from Earth into the galaxy.&nbsp;</span></div>
																										</td> </tr>
																									<tr>
																										<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																									<tr>
																										<td valign="top">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;">
																												<tbody>
																													<tr>
																														<td align="center" bgcolor="#31536a" height="20" style="font-size:12px; font-family:'Arial',Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#31536a; border-radius:15px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://www.larouchepub.com/lar_writings.html" id="lar_writings" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank"><strong>Read more from LaRouche here</strong> &gt;&gt;</a> </span></td> </tr> </tbody> </table>
																										</td> </tr> </tbody> </table> </th> </tr> </tbody> </table>
																		</td> </tr> </tbody> </table>
														</td> </tr> </tbody> </table> <!--[if mso 15]> </td> <![endif]--> <!--[if mso 15]> </tr> </table> <![endif]--> </div>
									</td> </tr>
								<tr id="subscriber_services">
									<td align="center" valign="top">
										<div style="background-color: rgb(217, 219, 221);">
											<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width rnb-tmpl-width" id="Layout_3" name="Layout_3" style="min-width:590px;" width="100%">
												<tbody>
													<tr>
														<td align="center" bgcolor="#d9dbdd" class="rnb-del-min-width" style="min-width:590px; background-color: #d9dbdd; text-align: center;" valign="top"><a href="#" name="Layout_3"></a><table align="center" bgcolor="#d9dbdd" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="padding-right: 20px; padding-left: 20px; background-color: rgb(217, 219, 221);" width="590">
																<tbody>
																	<tr>
																		<td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr>
																	<tr>
																		<td>
																			<div style="font-size:14px; color:#000000; font-weight:normal; text-align:center; font-family:'Arial',Helvetica,sans-serif;">
																				<div>
																					<div><span style="font-size:16px;"><span style="color: rgb(0, 0, 0);"><strong>OTHER READING AND DELIVERY OPTIONS ARE LISTED BELOW:</strong></span></span></div>
																					<div style="text-align: justify;"><span style="color:#000000;">&nbsp;</span></div>
																					<div style="line-height: 20px; text-align: justify;"><span style="font-size:14px;"><span style="color:#800000;">To download the <strong>pdf </strong>version of this issue, please click </span><a href="https://larouchepub.com/eiw/private/2023/eirv50n37-20230922/eirv50n37-20230922.pdf" id="pdf" style="text-decoration: underline; color: rgb(7, 47, 219);"><u><span style="color:#0000FF;">here</span></u></a><span style="color:#800000;">. </span></span></div>
																					<div style="line-height: 20px; text-align: justify;"><span style="font-size:14px;"><span style="color:#800000;">To download the <strong>high-resolution pdf</strong>, best for printing, please click <a href="https://larouchepub.com/eiw/private/2023/eirv50n37-20230922/eirv50n37-20230922lg.pdf" id="hires_pdf" style="text-decoration: underline; color: rgb(7, 47, 219);">here</a>.</span></span></div>
																					<div style="line-height: 20px; text-align: justify;">&nbsp;</div>
																					<div style="line-height: 20px; text-align: justify;">&nbsp;</div>
																					<div style="line-height: 20px;"><strong><span style="color:#000000;">SUBSCRIBER SERVICE</span></strong></div>
																					<div style="line-height: 20px;">Forgotten password?&nbsp;Click <u><a href="https://www.larouchepub.com/cgi-bin/eiw/index.cgi?type=member&amp;action=lost&amp;" style="text-decoration: underline; color: rgb(7, 47, 219);">here</a></u>.&nbsp;</div>
																					<div style="line-height: 20px;">To change your password or email address, click <u><a href="https://www.larouchepub.com/cgi-bin/eiw/index.cgi" style="text-decoration: underline; color: rgb(7, 47, 219);">here</a></u>.</div>
																					<div style="line-height: 20px;">&nbsp;</div> </div>
																				<div><span style="font-size:12px;"><span id="copyright" style="color:#000000;">© 2022 - EIR News Service, Inc.</span></span></div>
																				<div><span style="font-size:12px;"><span id="address1" style="color:#000000;">P.O. Box 17390</span></span></div>
																				<div><span style="font-size:12px;"><span id="address2" style="color:#000000;">Washington, D.C. 20041-0390.</span></span></div>
																				<div><span style="font-size:12px;"><span id="website" style="color:#000000;">larouchepub.com</span></span></div>
																				<div><span style="color:#000000;">&nbsp;</span></div>
																				<div><span style="color:#000000;">Contact:&nbsp;<a href="mailto:fulfillment@larouchepub.com" id="email" style="text-decoration: underline; color: rgb(7, 47, 219);">fulfillment@larouchepub.com</a></span></div>
																				<div><span style="font-size:12px;"><span style="color:#000000;">&nbsp;</span></span></div>
																				<div><span style="font-size:12px;"><span style="color:#000000;">This email was sent to {{ contact.EMAIL }}</span></span></div>
																				<div><span style="font-size:12px;"><span style="color:#000000;">You received this email because you are a subscriber to <em>EIR</em> magazine.</span></span></div>
																				<div><span style="color:#000000;">&nbsp;</span></div>
																				<div style="text-align: center;"><span style="font-size:18px;"><span style="color:#000000;">If you forward this email, remove the "Unsubscribe here" link below before you forward it. Otherwise, the recipient of your forwarded email may unsubscribe you from this list without your consent or knowledge.</span></span></div> </div>
																			<div style="display: block; text-align: center;"><span style="font-size:14px; font-weight:normal; display: inline-block; text-align:center; font-family:'Arial',Helvetica,sans-serif;"> <a href="{{ unsubscribe }}" style="text-decoration:underline; color:#000;font-size:17px;font-weight:normal;font-family:'Trebuchet MS',Helvetica,sans-serif;" target="_blank"><div><em>Unsubscribe here</em></div> </a></span> </div>
																		</td> </tr>
																	<tr>
																		<td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr>
																	<tr>
																		<td>
																			<div style="text-align:center;">
																				<div style="font-family:Arial, Helvetica, sans-serif;color:#aaaaaa;opacity:0.8">Sent by</div><a href="https://www.sendinblue.com/" target="_blank"><img alt="SendinBlue" border="0" height="40" hspace="0" src="https://img.mailinblue.com/new_images/rnb/logo_nb_en.png" style="margin:auto;" vspace="0" width="129"></a> </div>
																		</td> </tr>
																	<tr>
																		<td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
														</td> </tr> </tbody> </table> </div>
									</td> </tr>
								<tr id="view_in_browser">
									<td align="center" valign="top">
										<div style="background-color: rgb(249, 250, 252);">
											<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width rnb-tmpl-width" id="Layout_215" name="Layout_215" style="min-width:590px;" width="100%">
												<tbody>
													<tr>
														<td align="center" class="rnb-del-min-width" style="min-width: 590px;" valign="top"><a href="#" name="Layout_215"></a><table align="center" bgcolor="#f9fafc" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(249, 250, 252);" width="100%">
																<tbody>
																	<tr>
																		<td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr>
																	<tr>
																		<td align="center" height="20" style="font-family:Arial,Helvetica,sans-serif; color:#666666;font-size:13px;font-weight:normal;text-align: center;"><span style="color: rgb(102, 102, 102); text-decoration: underline;"> <a href="{{ mirror }}" style="text-decoration: underline; color: rgb(102, 102, 102);" target="_blank">View in browser</a></span></td> </tr>
																	<tr>
																		<td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
														</td> </tr> </tbody> </table> </div>
									</td> </tr> </tbody> </table> <!--[if gte mso 9]> </td> </tr> </table> <![endif]-->
					</td> </tr> </tbody> </table> </body>    </html>