<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="x-apple-disable-message-reformatting" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<title></title>
<style type="text/css">
 .ReadMsgBody {
	width: 100%;
	background-color: #ebebeb;
}
.ExternalClass {
	width: 100%;
	background-color: #ebebeb;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
body {
	margin: 0;
	padding: 0;
}
.yshortcuts a {
	border-bottom: none !important;
}
.rnb-del-min-width {
	min-width: 0 !important;
} 
.templateContainer {
	max-width: 590px !important;
	width: auto !important;
}  
img[class="rnb-col-3-img"] {
	max-width: 170px;
} 
img[class="rnb-col-2-img"] {
	max-width: 264px;
} 
img[class="rnb-col-2-img-side-xs"] {
	max-width: 180px;
} 
img[class="rnb-col-2-img-side-xl"] {
	max-width: 350px;
} 
img[class="rnb-col-1-img"] {
	max-width: 550px;
} 
img[class="rnb-header-img"] {
	max-width: 590px;
} 
.rnb-force-col p, ul, ol {
	margin: 0px!important;
}
.rnb-del-min-width p, ul, ol {
	margin: 0px!important;
} 
.rnb-tmpl-width {
	width: 100%!important;
} 
.rnb-social-width {
	padding-right: 15px!important;
} 
.rnb-social-align {
	float: right!important;
} 
li {
	mso-margin-top-alt: 0;
	mso-margin-bottom-alt: 0;
} 
table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
} 
table, tr, td {
	border-collapse: collapse;
} 
p, a, li, blockquote {
	mso-line-height-rule: exactly;
} 
.msib-right-img {
	mso-padding-alt: 0 !important;
}

.rmbutton {font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000}

.rnbcontainerstyle {max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px}
	
@media only screen and (min-width:590px) { 
.templateContainer {
	width: 590px !important;
}
}

@media screen and (max-width: 360px) { 
.rnb-yahoo-width {
	width: 360px !important;
}
}

@media screen and (max-width: 380px) { 
.element-img-text {
	font-size: 24px !important;
}
.element-img-text2 {
	width: 230px !important;
}
.content-img-text-tmpl-6 {
	font-size: 24px !important;
}
.content-img-text2-tmpl-6 {
	width: 220px !important;
}
}

@media screen and (max-width: 480px) {
td[class="rnb-container-padding"] {
	padding-left: 10px !important;
	padding-right: 10px !important;
} 
td.rnb-force-nav {
	display: inherit;
} 
.rnb-social-text-left {
	width: 100%;
	text-align: center;
	margin-bottom: 15px;
}
.rnb-social-text-right {
	width: 100%;
	text-align: center;
}
}

@media only screen and (max-width: 600px) { 
.rnb-text-center {
	text-align: center !important;
} 
th.rnb-force-col {
	display: block;
	padding-right: 0 !important;
	padding-left: 0 !important;
	width: 100%;
}
table.rnb-container {
	width: 100% !important;
}
table.rnb-btn-col-content {
	width: 100% !important;
}
table.rnb-col-3 { 
	float: none !important;
	width: 100% !important; 
	margin-bottom: 10px;
	padding-bottom: 10px; 
}
table.rnb-last-col-3 { 
	float: none !important;
	width: 100% !important;
}
table.rnb-col-2 { 
	float: none !important;
	width: 100% !important; 
	margin-bottom: 10px;
	padding-bottom: 10px; 
}
table.rnb-col-2-noborder-onright { 
	float: none !important;
	width: 100% !important; 
	margin-bottom: 10px;
	padding-bottom: 10px;
}
table.rnb-col-2-noborder-onleft { 
	float: none !important;
	width: 100% !important; 
	margin-top: 10px;
	padding-top: 10px;
}
table.rnb-last-col-2 { 
	float: none !important;
	width: 100% !important;
}
table.rnb-col-1 { 
	float: none !important;
	width: 100% !important;
}
img.rnb-col-3-img { 
	width: 100% !important;
}
img.rnb-col-2-img { 
	width: 100% !important;
}
img.rnb-col-2-img-side-xs { 
	width: 100% !important;
}
img.rnb-col-2-img-side-xl { 
	width: 100% !important;
}
img.rnb-col-1-img { 
	width: 100% !important;
}
img.rnb-header-img { 
	width: 100% !important;
	margin: 0 auto;
}
img.rnb-logo-img { 
	width: 100% !important;
}
td.rnb-mbl-float-none {
	float: inherit !important;
}
.img-block-center {
	text-align: center !important;
}
.logo-img-center {
	float: inherit !important;
} 
.rnb-social-align {
	margin: 0 auto !important;
	float: inherit !important;
} 
.rnb-social-center {
	display: inline-block;
} 
.social-text-spacing {
	margin-bottom: 0px !important;
	padding-bottom: 0px !important;
} 
.social-text-spacing2 {
	padding-top: 15px !important;
} 
ul {
	mso-special-format: bullet;
}
}
</style>
<!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!-->
<style type="text/css"> 
table{border-spacing: 0;} table td {border-collapse: collapse;} 
</style>
<!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>

	
	<body>
		<table align="center" bgcolor="#fcfdff" border="0" cellpadding="0" cellspacing="0" class="main-template" style="background-color: rgb(252, 253, 255);" width="100%">
			<tbody>
				<tr>
					<td align="center" valign="top">
						<!--[if gte mso 9]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;"> <tr> <td align="center" valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="max-width:590px!important; width: 590px;" width="590">
							<tbody>
								<tr id="cover_row">
									<td align="center" valign="top">
										<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_2" name="Layout_2" style="min-width:100%;" width="100%">
												<tbody>
													<tr>
														<td align="center" class="rnb-del-min-width" valign="top"><a href="#" name="Layout_2"></a><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%">
																<tbody>
																	<tr>
																		<td height="14" style="font-size:1px; line-height:14px; mso-hide: all;">&nbsp;</td> </tr>
																	<tr>
																		<td align="left" class="rnb-container-padding" valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
																				<tbody>
																					<tr>
																						<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																								<tbody>
																									<tr>
																										<td align="center" class="img-block-center" valign="top" width="100%">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td align="center" class="img-block-center" valign="top" width="100%">
																															<table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;">
																																<tbody>
																																	<tr>
																																		<td>
																																			<div style="border-top:0px None #9c9c9c;border-right:0px None #9c9c9c;border-bottom:0px None #9c9c9c;border-left:0px None #9c9c9c;display:inline-block;">
																																				<div id="cover"><a href="https://larouchepub.com/eiw/public/unlisted/2024/eirv51n42-20241025/pv73na8d83hIsKw_cN3GsMx/index.html" target="_blank"> <img alt="EIR Vol. 51 No. 42 cover" border="0" class="rnb-col-1-img" hspace="0" ng-if="col.img.source != 'url'" src="https://img.mailinblue.com/1977586/images/content_library/original/671822302630d207dafdbc1b.jpg" style="vertical-align: top; max-width: 510px; float: left;" vspace="0" width="510"></a></div>
																																				<div style="clear:both;">
																																				</div> </div>
																																		</td> </tr> </tbody> </table>
																														</td> </tr> </tbody> </table>
																										</td> </tr>
																									<tr>
																										<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																									<tr>
																										<td style="font-size:13px; font-family:'Georgia',serif, sans-serif; color:#555;">
																											<div>
																												<div><span style="font-size:20px;"><strong>Click on the image of the magazine cover, above, to see a full table of contents with links to a PDF of the entire issue, and HTML and PDF versions of each article.</strong></span></div> </div>
																										</td> </tr> </tbody> </table> </th> </tr> </tbody> </table>
																		</td> </tr>
																	<tr>
																		<td height="14" style="font-size:1px; line-height:14px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
														</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
									</td> </tr>
								<tr class="srow">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_5" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%">
											<tbody>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">
																			<tbody>
																				<tr>
																					<td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;">
																						<div><strong><span class="sectionTitle" style="font-size:18px;">Editorial</span></strong></div>
																					</td> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_6" name="Layout_6" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;"> ‘Nyet’ to Nuclear War, ‘Yes’ to a New Security and Development Architecture</span></strong></font><br><span class="author" style="font-size:14px;"></span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser">Russian President Vladimir Putin made perfectly clear Friday, Oct. 18, what the stakes are over the conflict in Ukraine. When asked about Ukrainian President Volodymyr Zelensky’s demand that Ukraine obtain either NATO membership or nuclear weapons, Putin replied, ...</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2024/eirv51n42-20241025/pv73na8d83hIsKw_cN3GsMx/5142-nyet_to_nuclear_war_yes_to_a_n.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="srow">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_7" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%">
											<tbody>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">
																			<tbody>
																				<tr>
																					<td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;">
																						<div><strong><span class="sectionTitle" style="font-size:18px;">I. International</span></strong></div>
																					</td> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_8" name="Layout_8" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><span class="pretitle" style="font-size:16px;">International Peace Coalition</span><strong><span class="title" style="font-size:18px;"><br>
																	                The Two World War Threats Must Be Solved Together</span></strong></font><br><span class="author" style="font-size:14px;">by <em class="CharOverride-13">EIR</em> Staff</span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser">... with the assassination of Hamas leader Yahya Sinwar, the escalation of war is looming in Southwest Asia, contrary to the proclamations of some U.S. leaders. Israeli Prime Minister Benjamin Netanyahu intends to attack Iran; Russia has warned Israel ...</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2024/eirv51n42-20241025/pv73na8d83hIsKw_cN3GsMx/5142-the_two_world_war_threats_must.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_9" name="Layout_9" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><span class="pretitle" style="font-size:16px;">Schiller Institute Weekly Dialogue With Helga Zepp-Larouche</span><strong><span class="title" style="font-size:18px;"><br>
																	                BRICS Summit Coming in Midst of Unprecedented Turbulence</span></strong></font><br><span class="author" style="font-size:14px;"></span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser">... So, it does require action on another level, and I can only repeat myself, that the idea to have a completely different approach—like in the Peace of Westphalia—in my view that is the only way we will avoid World War III! And I’m very interested that from China, the individual who is the head of the Foreign Ministry’s disarmament section, Sun Xiaobo, he made a proposal just two days ago—very far-reaching—reiterating the need for a new security architecture which must take into account the interests of every country— ...</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2024/eirv51n42-20241025/pv73na8d83hIsKw_cN3GsMx/5142-brics_summit_coming_in_midst_o.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="srow">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_10" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%">
											<tbody>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">
																			<tbody>
																				<tr>
																					<td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;">
																						<div><strong><span class="sectionTitle" style="font-size:18px;">II. United States</span></strong></div>
																					</td> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_11" name="Layout_11" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">Candidates Sare and Vega Launch Campaign To Transform the Peace Movement</span></strong></font><br><span class="author" style="font-size:14px;">by Stewart Battle</span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser">In a recent interview with EIR, Vega said that, while a new peace movement is indeed in the process of being formed, “What’s missing is ideas.” He went on: It’s not enough anymore to just say we need to stop war; it’s not enough to just be against something. To be pro-peace, to be nonviolent, is to actively create something good and something beautiful.</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2024/eirv51n42-20241025/pv73na8d83hIsKw_cN3GsMx/5142-candidates_sare_and_vega_launc.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_12" name="Layout_12" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><span class="pretitle" style="font-size:16px;">Concert/Rally Program</span><strong><span class="title" style="font-size:18px;"><br>
																	                International Concert in New York Presents Extraordinary Program for Peace</span></strong></font><br><span class="author" style="font-size:14px;"></span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser">The Saturday, Oct. 26, indoor peace rally and concert in New York City, jointly hosted by Jose Vega and Diane Sare, is shaping up to be an unprecedented event. Designed to have a powerful impact internationally as well as for the United States, the event is titled, “Build a Peace Chorus Against the Ghouls of War.” The program will be livestreamed ... with simultaneous interpretation ....</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2024/eirv51n42-20241025/pv73na8d83hIsKw_cN3GsMx/5142-international_concert_in_new_y.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="srow">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_13" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%">
											<tbody>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">
																			<tbody>
																				<tr>
																					<td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;">
																						<div><strong><span class="sectionTitle" style="font-size:18px;"> III. Strategic</span></strong></div>
																					</td> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_14" name="Layout_14" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><span class="pretitle" style="font-size:16px;">Interview: Georgy Toloraya</span><strong><span class="title" style="font-size:18px;"><br>
																				    BRICS Summit in Kazan Will Be a ‘Real Milestone’</span></strong></font><br><span class="author" style="font-size:14px;"></span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser"><em>Earlier this month, in Moscow, Richard A. Black, Schiller Institute representative at the United Nations in New York, interviewed Dr. Georgy D. Toloraya, Executive Director of the Russian National Committee on BRICS Research, .... Mr. Black was in Moscow to speak at the 8th BRICS International School, October 2-4. His talk was titled, “The Role of Principle in the Current Development of BRICS.”</em></div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2024/eirv51n42-20241025/pv73na8d83hIsKw_cN3GsMx/5142-brics_summit_in_kazan_will_be.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_15" name="Layout_15" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><strong><span class="title" style="font-size:18px;">BRICS Consider a New Payments System, May Have a New Currency on Their Agenda</span></strong></font><br><span class="author" style="font-size:14px;">by Paul Gallagher and Dennis Small</span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser">The meeting of the finance ministers and central bank governors of the BRICS took place in Moscow on Oct. 10-11, preceding the BRICS summit in Kazan, under the chairmanship, this year, of Russia. Participants received a proposal from Moscow for a new cross-border payments system .... The goal is both straightforward and urgent: to avoid the sanctions as well as ...</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2024/eirv51n42-20241025/pv73na8d83hIsKw_cN3GsMx/5142-brics_consider_a_new_payments.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="srow">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" name="Layout_16" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);" width="100%">
											<tbody>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="100%">
																			<tbody>
																				<tr>
																					<td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;">
																						<div><strong><span class="sectionTitle" style="font-size:18px;"> IV. From Lyndon LaRouche</span></strong></div>
																					</td> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_17" name="Layout_17" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnbcontainerstyle" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
																					<div style="line-height:20px;"><font color="#800000"><span class="pretitle" style="font-size:16px;">Scrapping the Usual Academic Frauds</span><strong><span class="title" style="font-size:18px;"><br>
																				    ‘Go With the Flow’: Why Scholars Lied About Ulysses’ Transatlantic Crossing</span></strong></font><br><span class="author" style="font-size:14px;">by Lyndon H. LaRouche, Jr. &nbsp; October 19, 1998 </span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser">The recent attention to the evidence bearing upon the 233-231 B.C. attempt to circumnavigate our planet, that by Egyptian associates of the Plato Academy’s great Eratosthenes, should impel us to recast, in a richer way, the thesis on maritime culture which I presented in a publication written about sixteen years ago. Several benefits, of the utmost general scientific, <em>and also global, contemporary political importance</em>, ...</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" class="rmbutton" style="padding-left:18px; padding-right:18px" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://larouchepub.com/eiw/public/unlisted/2024/eirv51n42-20241025/pv73na8d83hIsKw_cN3GsMx/5142-go_with_the_flow_why_scholars.html" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr><tr id="about_larouche">
									<td align="center" valign="top">
										<div style="background-color: rgb(230, 221, 195); border-radius: 0px;"> <!--[if mso 15]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso 15]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_1" name="Layout_1" style="min-width:100%;" width="100%">
												<tbody>
													<tr>
														<td align="center" class="rnb-del-min-width" valign="top"><a href="#" name="Layout_1a"></a><table bgcolor="#e6ddc3" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(230, 221, 195); border-bottom: 4px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding: 14px 6px 8px;" width="100%">
																<tbody>
																	<tr>
																		<td align="left" class="rnb-container-padding" valign="top">
																			<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
																				<tbody>
																					<tr>
																						<th class="rnb-force-col img-block-center" style="text-align: left; font-weight: normal; padding-right: 12px;" valign="top" width="216">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-2-noborder-onright" valign="top" width="216">
																								<tbody>
																									<tr>
																										<td align="left" class="img-block-center" style="line-height: auto;" valign="top" width="100%">
																											<div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
																												<div><img alt="" border="0" class="rnb-col-2-img-side-xs" hspace="0" src="https://img.mailinblue.com/1977586/images/rnb/original/5bee0729cdfd85c5804ffed5.jpg" style="vertical-align:top; float: left; width:216px;max-width:455px !important; " vspace="0" width="216"></div>
																												<div style="clear:both;">
																												</div> </div>
																										</td> </tr> </tbody> </table> </th>
																						<th class="rnb-force-col" style="text-align: left; font-weight: normal" valign="top">
																							<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-last-col-2" valign="top" width="350">
																								<tbody>
																									<tr>
																										<td style="font-size:24px; font-family:'Arial',Helvetica,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><span style="color:#000000;"><strong><span style="font-size: 18px;">From Lyndon LaRouche</span></strong></span></span></td> </tr>
																									<tr>
																										<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																									<tr>
																										<td class="rnb-mbl-float-none" style="font-size:14px; font-family:'Arial',Helvetica,sans-serif;color:#3c4858;float:right;width:350px;">
																											<div style="text-align: justify;"><span style="color:#000000;">The greatest economist of the last 100 years<em>, EIR</em> founder, Lyndon LaRouche, for five decades, led the global forces seeking to replace geopolitics and imperial warfare with a New Paradigm of relations among nations based upon cooperative development of science, technology and infrastructure, reaching from Earth into the galaxy.&nbsp;</span></div>
																										</td> </tr>
																									<tr>
																										<td height="10" style="font-size:1px; line-height:10px; mso-hide: all;">&nbsp;</td> </tr>
																									<tr>
																										<td valign="top">
																											<table align="center" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;">
																												<tbody>
																													<tr>
																														<td align="center" bgcolor="#31536a" height="20" style="font-size:12px; font-family:'Arial',Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#31536a; border-radius:15px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="https://www.larouchepub.com/lar_writings.html" id="lar_writings" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank"><strong>Read more from LaRouche here</strong> &gt;&gt;</a> </span></td> </tr> </tbody> </table>
																										</td> </tr> </tbody> </table> </th> </tr> </tbody> </table>
																		</td> </tr> </tbody> </table>
														</td> </tr> </tbody> </table> <!--[if mso 15]> </td> <![endif]--> <!--[if mso 15]> </tr> </table> <![endif]--> </div>
									</td> </tr>
								<tr id="subscriber_services">
									<td align="center" valign="top">
										<div style="background-color: rgb(217, 219, 221);">
											<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width rnb-tmpl-width" id="Layout_3" name="Layout_3" style="min-width:590px;" width="100%">
												<tbody>
													<tr>
														<td align="center" bgcolor="#d9dbdd" class="rnb-del-min-width" style="min-width:590px; background-color: #d9dbdd; text-align: center;" valign="top"><a href="#" name="Layout_3"></a><table align="center" bgcolor="#d9dbdd" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="padding-right: 20px; padding-left: 20px; background-color: rgb(217, 219, 221);" width="590">
																<tbody>
																	<tr>
																		<td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr>
																	<tr>
																		<td>
																			<div style="font-size:14px; color:#000000; font-weight:normal; text-align:center; font-family:'Arial',Helvetica,sans-serif;">
																				<div>
																					<div><span style="font-size:16px;"><span style="color: rgb(0, 0, 0);"><strong>OTHER READING AND DELIVERY OPTIONS ARE LISTED BELOW:</strong></span></span></div>
																					<div style="text-align: justify;"><span style="color:#000000;">&nbsp;</span></div>
																					<div style="line-height: 20px; text-align: justify;"><span style="font-size:14px;"><span style="color:#800000;">To download the <strong>pdf </strong>version of this issue, please click </span><a href="https://larouchepub.com/eiw/private/2024/eirv51n42-20241025/eirv51n42-20241025.pdf" id="pdf" style="text-decoration: underline; color: rgb(7, 47, 219);"><u><span style="color:#0000FF;">here</span></u></a><span style="color:#800000;">. </span></span></div>
																					<div style="line-height: 20px; text-align: justify;"><span style="font-size:14px;"><span style="color:#800000;">To download the <strong>high-resolution pdf</strong>, best for printing, please click <a href="https://larouchepub.com/eiw/private/2024/eirv51n42-20241025/eirv51n42-20241025lg.pdf" id="hires_pdf" style="text-decoration: underline; color: rgb(7, 47, 219);">here</a>.</span></span></div>
																					<div style="line-height: 20px; text-align: justify;">&nbsp;</div>
																					<div style="line-height: 20px; text-align: justify;">&nbsp;</div>
																					<div style="line-height: 20px;"><strong><span style="color:#000000;">SUBSCRIBER SERVICE</span></strong></div>
																					<div style="line-height: 20px;">Forgotten password?&nbsp;Click <u><a href="https://www.larouchepub.com/cgi-bin/eiw/index.cgi?type=member&amp;action=lost&amp;" style="text-decoration: underline; color: rgb(7, 47, 219);">here</a></u>.&nbsp;</div>
																					<div style="line-height: 20px;">To change your password or email address, click <u><a href="https://www.larouchepub.com/cgi-bin/eiw/index.cgi" style="text-decoration: underline; color: rgb(7, 47, 219);">here</a></u>.</div>
																					<div style="line-height: 20px;">&nbsp;</div> </div>
																				<div><span style="font-size:12px;"><span id="copyright" style="color:#000000;">© 2022 - EIR News Service, Inc.</span></span></div>
																				<div><span style="font-size:12px;"><span id="address1" style="color:#000000;">P.O. Box 17390</span></span></div>
																				<div><span style="font-size:12px;"><span id="address2" style="color:#000000;">Washington, D.C. 20041-0390.</span></span></div>
																				<div><span style="font-size:12px;"><span id="website" style="color:#000000;">larouchepub.com</span></span></div>
																				<div><span style="color:#000000;">&nbsp;</span></div>
																				<div><span style="color:#000000;">Contact:&nbsp;<a href="mailto:fulfillment@larouchepub.com" id="email" style="text-decoration: underline; color: rgb(7, 47, 219);">fulfillment@larouchepub.com</a></span></div>
																				<div><span style="font-size:12px;"><span style="color:#000000;">&nbsp;</span></span></div>
																				<div><span style="font-size:12px;"><span style="color:#000000;">This email was sent to {{ contact.EMAIL }}</span></span></div>
																				<div><span style="font-size:12px;"><span style="color:#000000;">You received this email because you are a subscriber to <em>EIR</em> magazine.</span></span></div>
																				<div><span style="color:#000000;">&nbsp;</span></div>
																				<div style="text-align: center;"><span style="font-size:18px;"><span style="color:#000000;">If you forward this email, remove the "Unsubscribe here" link below before you forward it. Otherwise, the recipient of your forwarded email may unsubscribe you from this list without your consent or knowledge.</span></span></div> </div>
																			<div style="display: block; text-align: center;"><span style="font-size:14px; font-weight:normal; display: inline-block; text-align:center; font-family:'Arial',Helvetica,sans-serif;"> <a href="{{ unsubscribe }}" style="text-decoration:underline; color:#000;font-size:17px;font-weight:normal;font-family:'Trebuchet MS',Helvetica,sans-serif;" target="_blank"><div><em>Unsubscribe here</em></div> </a></span> </div>
																		</td> </tr>
																	<tr>
																		<td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr>
																	<tr>
																		<td>
																			<div style="text-align:center;">
																				<div style="font-family:Arial, Helvetica, sans-serif;color:#aaaaaa;opacity:0.8">Sent by</div><a href="https://www.sendinblue.com/" target="_blank"><img alt="SendinBlue" border="0" height="40" hspace="0" src="https://img.mailinblue.com/new_images/rnb/logo_nb_en.png" style="margin:auto;" vspace="0" width="129"></a> </div>
																		</td> </tr>
																	<tr>
																		<td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
														</td> </tr> </tbody> </table> </div>
									</td> </tr>
								<tr id="view_in_browser">
									<td align="center" valign="top">
										<div style="background-color: rgb(249, 250, 252);">
											<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width rnb-tmpl-width" id="Layout_215" name="Layout_215" style="min-width:590px;" width="100%">
												<tbody>
													<tr>
														<td align="center" class="rnb-del-min-width" style="min-width: 590px;" valign="top"><a href="#" name="Layout_215"></a><table align="center" bgcolor="#f9fafc" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(249, 250, 252);" width="100%">
																<tbody>
																	<tr>
																		<td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr>
																	<tr>
																		<td align="center" height="20" style="font-family:Arial,Helvetica,sans-serif; color:#666666;font-size:13px;font-weight:normal;text-align: center;"><span style="color: rgb(102, 102, 102); text-decoration: underline;"> <a href="{{ mirror }}" style="text-decoration: underline; color: rgb(102, 102, 102);" target="_blank">View in browser</a></span></td> </tr>
																	<tr>
																		<td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td> </tr> </tbody> </table>
														</td> </tr> </tbody> </table> </div>
									</td> </tr> </tbody> </table> <!--[if gte mso 9]> </td> </tr> </table> <![endif]-->
					</td> </tr> </tbody> </table> </body>    </html>