            <tr>
              <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_31" id="Layout_31">
                    <tbody>
                      <tr>
                        <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_31a"></a>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;">
                            <tbody>
                              <tr>
                                <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td>
                              </tr>
                              <tr>
                                <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                    <tbody>
                                      <tr>
                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578">
                                            <tbody>
                                              <tr>
                                                <td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
                                                  <div style="line-height:20px;"><font color="#800000"><span style="font-size:16px;" class="pretitle"></span><strong><span style="font-size:18px;" class="title"><br>
                                                  The Function of Teaching Grammar as a Crucial Element of Military Policy</span></strong><span style="font-size:16px;" class="posttitle"></span></font><br>
<span style="font-size:14px;" class="author">by Lyndon H. LaRouche, Jr., August 18, 1981</span></div>
                                                  </span></td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div id="teaser"><em>The writer’s general point of view, in all of the articles of the current military-policy series, is that the leading NATO circles are attempting to parody the Nazi Germany military policy of 1933-45</em></div></td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td valign="top"><table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                    <tbody>
                                                      <tr>
                                                        <td width="auto" valign="middle" bgcolor="#2202f2" align="left" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n07-20220218/Kjwp9XsVkL2s_1a0/4907-the_function_of_teaching_gramm.html?utm_source=sendinblue&amp;utm_campaign=EIR_-_February_18_2022&amp;utm_medium=email">Read More</a> </span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                                <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td>
            </tr>
