<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head> <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <meta name="viewport" content="width=device-width, initial-scale=1" /> <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <meta name="x-apple-disable-message-reformatting" /> <meta name="apple-mobile-web-app-capable" content="yes" /> <meta name="apple-mobile-web-app-status-bar-style" content="black" /> <meta name="format-detection" content="telephone=no" /> <title></title> <style type="text/css"> /* Resets */ .ReadMsgBody { width: 100%; background-color: #ebebeb; } .ExternalClass { width: 100%; background-color: #ebebeb; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } body { margin: 0; padding: 0; } .yshortcuts a { border-bottom: none !important; } .rnb-del-min-width { min-width: 0 !important; } /* Add new outlook css start */ .templateContainer { max-width: 590px !important; width: auto !important; } /* Add new outlook css end */ /* Image width by default for 3 columns */ img[class="rnb-col-3-img"] { max-width: 170px; } /* Image width by default for 2 columns */ img[class="rnb-col-2-img"] { max-width: 264px; } /* Image width by default for 2 columns aside small size */ img[class="rnb-col-2-img-side-xs"] { max-width: 180px; } /* Image width by default for 2 columns aside big size */ img[class="rnb-col-2-img-side-xl"] { max-width: 350px; } /* Image width by default for 1 column */ img[class="rnb-col-1-img"] { max-width: 550px; } /* Image width by default for header */ img[class="rnb-header-img"] { max-width: 590px; } /* Ckeditor line-height spacing */ .rnb-force-col p, ul, ol { margin: 0px!important; } .rnb-del-min-width p, ul, ol { margin: 0px!important; } /* tmpl-2 preview */ .rnb-tmpl-width { width: 100%!important; } /* tmpl-11 preview */ .rnb-social-width { padding-right: 15px!important; } /* tmpl-11 preview */ .rnb-social-align { float: right!important; } /* Ul Li outlook extra spacing fix */ li { mso-margin-top-alt: 0; mso-margin-bottom-alt: 0; } /* Outlook fix */ table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* Outlook fix */ table, tr, td { border-collapse: collapse; } /* Outlook fix */ p, a, li, blockquote { mso-line-height-rule: exactly; } /* Outlook fix */ .msib-right-img { mso-padding-alt: 0 !important; } @media only screen and (min-width:590px) { /* mac fix width */ .templateContainer { width: 590px !important; } } @media screen and (max-width: 360px) { /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */ .rnb-yahoo-width { width: 360px !important; } } @media screen and (max-width: 380px) { /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */ .element-img-text { font-size: 24px !important; } .element-img-text2 { width: 230px !important; } .content-img-text-tmpl-6 { font-size: 24px !important; } .content-img-text2-tmpl-6 { width: 220px !important; } } @media screen and (max-width: 480px) { td[class="rnb-container-padding"] { padding-left: 10px !important; padding-right: 10px !important; } /* force container nav to (horizontal) blocks */ td.rnb-force-nav { display: inherit; } /* fix text alignment "tmpl-11" in mobile preview */ .rnb-social-text-left { width: 100%; text-align: center; margin-bottom: 15px; } .rnb-social-text-right { width: 100%; text-align: center; } } @media only screen and (max-width: 600px) { /* center the address & social icons */ .rnb-text-center { text-align: center !important; } /* force container columns to (horizontal) blocks */ th.rnb-force-col { display: block; padding-right: 0 !important; padding-left: 0 !important; width: 100%; } table.rnb-container { width: 100% !important; } table.rnb-btn-col-content { width: 100% !important; } table.rnb-col-3 { /* unset table align="left/right" */ float: none !important; width: 100% !important; /* change left/right padding and margins to top/bottom ones */ margin-bottom: 10px; padding-bottom: 10px; /*border-bottom: 1px solid #eee;*/ } table.rnb-last-col-3 { /* unset table align="left/right" */ float: none !important; width: 100% !important; } table.rnb-col-2 { /* unset table align="left/right" */ float: none !important; width: 100% !important; /* change left/right padding and margins to top/bottom ones */ margin-bottom: 10px; padding-bottom: 10px; /*border-bottom: 1px solid #eee;*/ } table.rnb-col-2-noborder-onright { /* unset table align="left/right" */ float: none !important; width: 100% !important; /* change left/right padding and margins to top/bottom ones */ margin-bottom: 10px; padding-bottom: 10px; } table.rnb-col-2-noborder-onleft { /* unset table align="left/right" */ float: none !important; width: 100% !important; /* change left/right padding and margins to top/bottom ones */ margin-top: 10px; padding-top: 10px; } table.rnb-last-col-2 { /* unset table align="left/right" */ float: none !important; width: 100% !important; } table.rnb-col-1 { /* unset table align="left/right" */ float: none !important; width: 100% !important; } img.rnb-col-3-img { /**max-width:none !important;**/ width: 100% !important; } img.rnb-col-2-img { /**max-width:none !important;**/ width: 100% !important; } img.rnb-col-2-img-side-xs { /**max-width:none !important;**/ width: 100% !important; } img.rnb-col-2-img-side-xl { /**max-width:none !important;**/ width: 100% !important; } img.rnb-col-1-img { /**max-width:none !important;**/ width: 100% !important; } img.rnb-header-img { /**max-width:none !important;**/ width: 100% !important; margin: 0 auto; } img.rnb-logo-img { /**max-width:none !important;**/ width: 100% !important; } td.rnb-mbl-float-none { float: inherit !important; } .img-block-center { text-align: center !important; } .logo-img-center { float: inherit !important; } /* tmpl-11 preview */ .rnb-social-align { margin: 0 auto !important; float: inherit !important; } /* tmpl-11 preview */ .rnb-social-center { display: inline-block; } /* tmpl-11 preview */ .social-text-spacing { margin-bottom: 0px !important; padding-bottom: 0px !important; } /* tmpl-11 preview */ .social-text-spacing2 { padding-top: 15px !important; } /* UL bullet fixed in outlook */ ul { mso-special-format: bullet; } } </style> <!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--><!--[if !mso]><!--> <style type="text/css"> table{border-spacing: 0;} table td {border-collapse: collapse;} </style> <!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> </head> <body> <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#fcfdff" style="background-color: rgb(252, 253, 255);"> <tbody> <tr> <td align="center" valign="top"><!--[if gte mso 9]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;"> <tr> <td align="center" valign="top" width="590" style="width:590px;"> <![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="590" class="templateContainer" style="max-width:590px!important; width: 590px;"> <tbody> <tr> <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_2" id="Layout_2"> <tbody> <tr> <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_2"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;"> <tbody> <tr> <td height="14" style="font-size:1px; line-height:14px; mso-hide: all;"> </td> </tr> <tr> <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578"> <tbody> <tr> <td width="100%" class="img-block-center" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td width="100%" valign="top" align="center" class="img-block-center"><table style="display:inline-block;" cellspacing="0" cellpadding="0" border="0"> <tbody> <tr> <td><div style="border-top:0px None #9c9c9c;border-right:0px None #9c9c9c;border-bottom:0px None #9c9c9c;border-left:0px None #9c9c9c;display:inline-block;"> <div><a target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n05-20220204/odc9f_23xMa_cmev/index.html?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email"> <img ng-if="col.img.source != 'url'" width="510" border="0" hspace="0" vspace="0" alt="EIR Vol. 49 No. 5 cover" class="rnb-col-1-img" src="https://img.mailinblue.com/1977586/images/rnb/original/61fa9d464217cb66c93cb83d.jpg" style="vertical-align: top; max-width: 510px; float: left;"></a></div> <div style="clear:both;"></div> </div></td> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:13px; font-family:'Georgia',serif, sans-serif; color:#555;"><div> <div><span style="font-size:20px;"><strong>Click on the image of the magazine cover, above, to see a full table of contents with links to a PDF of the entire issue, and HTML and PDF versions of each article.</strong></span></div> </div></td> </tr> </tbody> </table> </th> </tr> </tbody> </table></td> </tr> <tr> <td height="14" style="font-size:1px; line-height:14px; mso-hide: all;"> </td> </tr> </tbody> </table></td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td> </tr> <tr> <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1210"> <tbody> <tr> <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1210"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);"> <tbody> <tr> <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1"> <tbody> <tr> <td style="font-size:14px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span style="font-size:18px;">Editorial</span></strong></div></td> </tr> </tbody> </table> </th> </tr> </tbody> </table></td> </tr> <tr> <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> </tbody> </table></td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td> </tr> <tr> <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1121" id="Layout_1121"> <tbody> <tr> <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1121"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578"> <tbody> <tr> <td style="font-size:24px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "> <div style="line-height:20px;"><font color="#800000"><span style="font-size: 16px;"><strong><span style="font-size:18px;">War with Russia? The Dignity of Man Lies in Your Hands</span></strong></span></font><br> <span style="font-size: 16px;"><span style="font-size:18px;"><span style="font-size:14px;">by Jason Ross</span></span></span></div> </span></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div> <div>You and I can’t count on U.S. politicians, British imperialists, or NATO commanders to get this right—to avoid a situation which ... could rapidly escalate to an unsurvivable nuclear exchange<span style="background-color: transparent;">...</span></div> </div></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"><table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td width="auto" valign="middle" bgcolor="#2202f2" align="left" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n05-20220204/odc9f_23xMa_cmev/4905-war_with_russia_the_dignity_of.html?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email">Read More</a> </span></td> </tr> </tbody> </table></td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table></td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table></td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td> </tr> <tr> <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1209"> <tbody> <tr> <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1209"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);"> <tbody> <tr> <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1"> <tbody> <tr> <td style="font-size:14px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div> <div><strong><span style="font-size:18px;">I. War Danger</span></strong></div> </div></td> </tr> </tbody> </table> </th> </tr> </tbody> </table></td> </tr> <tr> <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> </tbody> </table></td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td> </tr> <tr> <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1257" id="Layout_5"> <tbody> <tr> <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1257a" id="Layout_1257a"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578"> <tbody> <tr> <td style="font-size:24px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "> <div style="line-height:20px;"><font color="#800000"><span style="font-size: 16px;">Helga Zepp-LaRouche Webcast<br> <strong><span style="font-size:18px;">The Imminent War Danger Still Exists</span></strong></span></font></div> </span></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div> <div>... because of the systemic collapse going on in the Western financial system, the desperation is big.</div> </div></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"><table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td width="auto" valign="middle" bgcolor="#2202f2" align="left" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n05-20220204/odc9f_23xMa_cmev/4905-the_imminent_war_danger_still.html?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email">Read More</a></span></td> </tr> </tbody> </table></td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table></td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table></td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td> </tr> <tr> <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1257" id="Layout_4"> <tbody> <tr> <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1257b" id="Layout_4a"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578"> <tbody> <tr> <td style="font-size:24px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "> <div style="line-height:20px;"><font color="#800000"><span style="font-size: 16px;">Natalia Vitrenko<br> <strong><span style="font-size:18px;">Stop Supplying Weapons and Using Political Blackmail To Incite Ukraine to War with Russia!<br> </span></strong><span style="font-size:18px;">Open Letter to World Leaders</span></span></font></div> </span></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div> <div>In our view, the reason for this situation in Ukraine is ... the implementation, unacceptable for a civilized nation, of a state policy based on the ideology of Ukrainian “integral” nationalism (fascism).</div> </div></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"><table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td width="auto" valign="middle" bgcolor="#2202f2" align="left" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n05-20220204/odc9f_23xMa_cmev/4905-stop_supplying_weapons_and_usi.html?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email">Read More</a></span></td> </tr> </tbody> </table></td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table></td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table></td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td> </tr> <tr> <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1257" id="Layout_1257"> <tbody> <tr> <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1257"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578"> <tbody> <tr> <td style="font-size:24px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "> <div style="line-height:20px;"><font color="#800000"><span style="font-size: 16px;">Harley Schlanger<br> <strong><span style="font-size:18px;">The Unipolar World Is Dead</span></strong></span></font></div> </span></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div> <div>The official position of the U.S. in the current crisis between the U.S. and Russia is based on an arrogant view of the U.S. as the unilateral enforcer of a “rules-based order.”</div> </div></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"><table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td width="auto" valign="middle" bgcolor="#2202f2" align="left" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n05-20220204/odc9f_23xMa_cmev/4905-the_unipolar_world_is_dead.html?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email">Read More</a> </span></td> </tr> </tbody> </table></td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table></td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table></td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td> </tr> <tr> <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1197"> <tbody> <tr> <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1197"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);"> <tbody> <tr> <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1"> <tbody> <tr> <td style="font-size:14px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span style="font-size:18px;">II. Strategic</span></strong></div></td> </tr> </tbody> </table> </th> </tr> </tbody> </table></td> </tr> <tr> <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> </tbody> </table></td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td> </tr> <tr> <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1266" id="Layout_1266"> <tbody> <tr> <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1266"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578"> <tbody> <tr> <td style="font-size:24px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "> <div style="line-height:20px;"><font color="#800000"><span style="font-size: 16px;"><span style="font-size:18px;"><span style="font-size:16px;">For a Campaign Doctrine</span></span><br> <strong><span style="font-size:18px;">A U.S. National Strategy </span></strong></span></font><br> <span style="font-size:14px;">by Lyndon H. LaRouche, Jr., March 28, 2011</span> </div> </span></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div> <div>The essence of that desire ... for what is widely considered as a “balance of power,” ... is fairly described as the confidence of a slave in ... the presumed protection afforded to him by his chains.</div> </div></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"><table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td width="auto" valign="middle" bgcolor="#2202f2" align="left" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n05-20220204/odc9f_23xMa_cmev/4905-a_u_s_national_strategy.html?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email">Read More</a> </span></td> </tr> </tbody> </table></td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table></td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table></td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td> </tr> <tr> <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1240" id="Layout_"> <tbody> <tr> <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1240" id="Layout_1240"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578"> <tbody> <tr> <td style="font-size:24px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "> <div style="line-height:20px;"><font color="#800000"><span style="font-size: 16px;"><strong><span style="font-size:18px;">Norway Spurs Support for Afghanistan—<br>Oslo Conference, UN Security Council</span></strong></span></font><br> <span style="font-size:14px;">by Ulf Sandmark</span> </div> </span></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div> <div>To bring back the focus to the urgency to support the nation of Afghanistan, Norway invited representatives of the Taliban to Oslo January 23–25, for meetings with Norwegian authorities, reps. of the international community, and other Afghans.</div> </div></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"><table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td width="auto" valign="middle" bgcolor="#2202f2" align="left" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n05-20220204/odc9f_23xMa_cmev/4905-norway_spurs_support_for_afgha.html?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email">Read More</a></span></td> </tr> </tbody> </table></td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table></td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table></td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td> </tr> <tr> <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1270" id="Layout_1270"> <tbody> <tr> <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1270"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578"> <tbody> <tr> <td style="font-size:24px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "> <div style="line-height:20px;"><font color="#800000"><span style="font-size: 16px;"><strong><span style="font-size:18px;">Africa Briefs</span></strong></span></font></div> </span></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div> <div><strong>Jihadi Attack Targets Belt & Road in Northern Kenya, As Horn of Africa Heats Up — Tanzanian President Suluhu Prioritizes SGR to Burundi and Uganda ...</strong></div> </div></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"><table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td width="auto" valign="middle" bgcolor="#2200f2" align="left" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2200f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n05-20220204/odc9f_23xMa_cmev/4905-africa_briefs.html?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email">Read More</a> </span></td> </tr> </tbody> </table></td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table></td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table></td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td> </tr> <tr> <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1197"> <tbody> <tr> <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1197"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);"> <tbody> <tr> <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1"> <tbody> <tr> <td style="font-size:14px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span style="font-size:18px;">III. Economic Development: Peru</span></strong></div></td> </tr> </tbody> </table> </th> </tr> </tbody> </table></td> </tr> <tr> <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> </tbody> </table></td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td> </tr> <tr> <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1264" id="Layout_1264"> <tbody> <tr> <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1264"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578"> <tbody> <tr> <td style="font-size:24px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "> <div style="line-height:20px;"><font color="#800000"><span style="font-size: 16px;"><strong><span style="font-size:18px;">Peru’s Christian Democratic Party Announces Its Principled Association with the Schiller Institute </span></strong></span></font><br> <span style="font-size:14px;">by Dennis Small and Sara Madueño</span></div> </span></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div> <div>On the 66th anniversary of the founding of the Christian Democratic Party (PDC) of Peru, a national assembly of the party was held in Lima on Jan. 22, at which the Schiller Institute was the guest of honor....</div> </div></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"><table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td width="auto" valign="middle" bgcolor="#2202f2" align="left" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n05-20220204/odc9f_23xMa_cmev/4905-peru_s_christian_democratic_pa.html?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email">Read More</a> </span></td> </tr> </tbody> </table></td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table></td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table></td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td> </tr> <tr> <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1272" id="Layout_1272"> <tbody> <tr> <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1272"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578"> <tbody> <tr> <td style="font-size:24px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "> <div style="line-height:20px;"><font color="#800000"><span style="font-size: 16px;">Helga Zepp-LaRouche<br> <strong><span style="font-size:18px;">Address to the National Assembly of the Christian Democratic Party of Peru </span></strong></span></font></div> </span></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div> <div>We need to put all forces of the world together, people of good will, to implement the Four Laws of Lyndon LaRouche: The first of which is a global Glass-Steagall banking separation.</div> </div></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"><table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td width="auto" valign="middle" bgcolor="#2202f2" align="left" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n05-20220204/odc9f_23xMa_cmev/4905-address_to_the_national_assemb.html?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email">Read More</a> </span></td> </tr> </tbody> </table></td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table></td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table></td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td> </tr> <tr> <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1272a" id="Layout_1272a"> <tbody> <tr> <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1272"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578"> <tbody> <tr> <td style="font-size:24px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "> <div style="line-height:20px;"><font color="#800000"><span style="font-size: 16px;">Peru’s Christian Democratic Party<br> <strong><span style="font-size:18px;">Neither Left Nor Right: For the Common Good of Mankind </span></strong><span style="font-size:18px;">Letter of Adherence to the Schiller Institute</span></span></font></div> </span></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div> <div>... we and the Schiller Institute are united by a coincidence of philosophical principles and economic policies which you so fervently and courageously promote universally.</div> </div></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"><table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td width="auto" valign="middle" bgcolor="#2202f2" align="left" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n05-20220204/odc9f_23xMa_cmev/4905-neither_left_nor_right_for_the.html?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email">Read More</a> </span></td> </tr> </tbody> </table></td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table></td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table></td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td> </tr> <tr> <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1266a" id="Layout_1266a"> <tbody> <tr> <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1266"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578"> <tbody> <tr> <td style="font-size:24px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "> <div style="line-height:20px;"><font color="#800000"><span style="font-size: 16px;"><span style="font-size:18px;"><span style="font-size:16px;">The LaRouches in Peru</span></span><br> <strong><span style="font-size:18px;">‘Never Accept the Idea of Being a Poor Country’</span></strong></span></font><br> <span style="font-size:14px;">by Lyndon H. LaRouche, Jr., April 4, 1987</span> </div> </span></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div> <div>On condition that we establish a just economic order during the months ahead of us, the children of some of the younger people in this room will land on Mars.</div> </div></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"><table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td width="auto" valign="middle" bgcolor="#2202f2" align="left" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n05-20220204/odc9f_23xMa_cmev/4905-never_accept_the_idea_of_being.html?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email">Read More</a> </span></td> </tr> </tbody> </table></td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table></td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table></td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td> </tr> <tr> <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1268" id="Layout_1268"> <tbody> <tr> <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1268"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578"> <tbody> <tr> <td style="font-size:24px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "> <div style="line-height:20px;"><font color="#800000"><span style="font-size: 16px;"><strong><span style="font-size:18px;">Economics Briefs</span></strong></span></font></div> </span></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div> <div><strong>2022 Food Production Could Drop by ‘100 Million People’ — U.S. Attempt To Shut Out Russian Gas Causing Inflation for U.S. Consumers ...</strong></div> </div></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"><table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td width="auto" valign="middle" bgcolor="#2200f2" align="left" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2200f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n05-20220204/odc9f_23xMa_cmev/4905-economics_briefs.html?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email">Read More</a> </span></td> </tr> </tbody> </table></td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table></td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table></td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td> </tr> <tr> <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1268a" id="Layout_1268a"> <tbody> <tr> <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1268"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578"> <tbody> <tr> <td style="font-size:24px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "> <div style="line-height:20px;"><font color="#800000"><span style="font-size: 16px;"><strong><span style="font-size:18px;">Science and Technology Briefs</span></strong></span></font></div> </span></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div> <div><strong>Human SARS-CoV-2 Virus in White-Tailed Deer and Other Animal Species — New Study Solves Mystery of How Cells ‘Eat’ ...</strong></div> </div></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"><table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td width="auto" valign="middle" bgcolor="#2200f2" align="left" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2200f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n05-20220204/odc9f_23xMa_cmev/4905-science_and_technology_briefs.html?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email">Read More</a> </span></td> </tr> </tbody> </table></td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table></td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table></td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td> </tr> <tr> <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1267"> <tbody> <tr> <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1267"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);"> <tbody> <tr> <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1"> <tbody> <tr> <td style="font-size:14px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span style="font-size:18px;">IV. Interview</span></strong></div></td> </tr> </tbody> </table> </th> </tr> </tbody> </table></td> </tr> <tr> <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> </tbody> </table></td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td> </tr> <tr> <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1272b" id="Layout_1272b"> <tbody> <tr> <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1272"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;"> <tbody> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> <tr> <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody> <tr> <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578"> <tbody> <tr> <td style="font-size:24px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "> <div style="line-height:20px;"><font color="#800000"><span style="font-size: 16px;">Interview/Professor Li Xing<br> <strong><span style="font-size:18px;">Cooperate with China—It Is Not the Enemy </span></strong></span></font></div> </span></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div> <div><strong>Michelle Rasmussen:</strong> And if the United States would join with China, then instead of— <strong>Prof. Li Xing:</strong> —building the wall! Instead of building the wall!</div> </div></td> </tr> <tr> <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"><table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;"> <tbody> <tr> <td width="auto" valign="middle" bgcolor="#2202f2" align="left" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n05-20220204/odc9f_23xMa_cmev/4905-cooperate_with_china_it_is_not.html?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email">Read More</a> </span></td> </tr> </tbody> </table></td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table></td> </tr> <tr> <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table></td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td> </tr> <tr> <td align="center" valign="top"><div style="background-color: rgb(230, 221, 195); border-radius: 0px;"> <!--[if mso 15]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso 15]> <td valign="top" width="590" style="width:590px;"> <![endif]--> <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_21" id="Layout_21"> <tbody> <tr> <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_21"></a> <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#e6ddc3" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(230, 221, 195); border-bottom: 4px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding: 14px 6px 8px;"> <tbody> <tr> <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"> <tbody> <tr> <th class="rnb-force-col img-block-center" style="text-align: left; font-weight: normal; padding-right: 12px;" valign="top" width="216"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2-noborder-onright" width="216"> <tbody> <tr> <td width="100%" style="line-height: auto;" class="img-block-center" valign="top" align="left"><div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;"> <div><img alt="" border="0" hspace="0" vspace="0" width="216" style="vertical-align:top; float: left; width:216px;max-width:455px !important; " class="rnb-col-2-img-side-xs" src="http://img.mailinblue.com/1977586/images/rnb/original/5bee0729cdfd85c5804ffed5.jpg"></div> <div style="clear:both;"></div> </div></td> </tr> </tbody> </table> </th> <th class="rnb-force-col" style="text-align: left; font-weight: normal" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="350" align="left" class="rnb-last-col-2"> <tbody> <tr> <td style="font-size:24px; font-family:'Arial',Helvetica,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><span style="color:#000000;"><strong><span style="font-size: 18px;">From Lyndon LaRouche</span></strong></span></span></td> </tr> <tr> <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td class="rnb-mbl-float-none" style="font-size:14px; font-family:'Arial',Helvetica,sans-serif;color:#3c4858;float:right;width:350px;"><div style="text-align: justify;"><span style="color:#000000;">The greatest economist of the last 100 years<em>, EIR</em> founder, Lyndon LaRouche, for five decades, led the global forces seeking to replace geopolitics and imperial warfare with a New Paradigm of relations among nations based upon cooperative development of science, technology and infrastructure, reaching from Earth into the galaxy. </span></div></td> </tr> <tr> <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr> <tr> <td valign="top"><table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;"> <tbody> <tr> <td width="auto" valign="middle" bgcolor="#31536a" align="center" height="20" style="font-size:12px; font-family:'Arial',Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#31536a; border-radius:15px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="http://www.larouchepub.com/lar_writings.html?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email"><strong>Read more from LaRouche here</strong> >></a> </span></td> </tr> </tbody> </table></td> </tr> </tbody> </table> </th> </tr> </tbody> </table></td> </tr> </tbody> </table></td> </tr> </tbody> </table> <!--[if mso 15]> </td> <![endif]--> <!--[if mso 15]> </tr> </table> <![endif]--> </div></td> </tr> <tr> <td align="center" valign="top"><div style="background-color: rgb(217, 219, 221);"> <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_3" id="Layout_3"> <tbody> <tr> <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d9dbdd" style="min-width:590px; background-color: #d9dbdd; text-align: center;"><a href="#" name="Layout_3"></a> <table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#d9dbdd" style="padding-right: 20px; padding-left: 20px; background-color: rgb(217, 219, 221);"> <tbody> <tr> <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;"> </td> </tr> <tr> <td><div style="font-size:14px; color:#000000; font-weight:normal; text-align:center; font-family:'Arial',Helvetica,sans-serif;"> <div> <div><span style="font-size:16px;"><span style="color: rgb(0, 0, 0);"><strong>OTHER READING AND DELIVERY OPTIONS ARE LISTED BELOW:</strong></span></span></div> <div style="text-align: justify;"><span style="color:#000000;"> </span></div> <div style="line-height: 20px; text-align: justify;"><span style="font-size:14px;"><span style="color:#800000;">To download the <strong>pdf </strong>version of this issue, please click </span><a href="https://larouchepub.com/eiw/private/2022/eirv49n05-20220204/eirv49n05-20220204.pdf?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email" style="text-decoration: underline; color: rgb(7, 47, 219);"><u><span style="color:#0000FF;">here</span></u></a><span style="color:#800000;">. </span></span></div> <div style="line-height: 20px; text-align: justify;"><span style="font-size:14px;"><span style="color:#800000;">To download the <strong>high-resolution pdf</strong>, best for printing, please click <a href="https://larouchepub.com/eiw/private/2022/eirv49n05-20220204/eirv49n05-20220204lg.pdf?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email" style="text-decoration: underline; color: rgb(7, 47, 219);">here</a>.</span></span></div> <div style="line-height: 20px; text-align: justify;"> </div> <div style="line-height: 20px; text-align: justify;"> </div> <div style="line-height: 20px;"><strong><span style="color:#000000;">SUBSCRIBER SERVICE</span></strong></div> <div style="line-height: 20px;">Forgotten password? Click <u><a href="http://www.larouchepub.com/cgi-bin/eiw/index.cgi?type=member&action=lost&utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email" style="text-decoration: underline; color: rgb(7, 47, 219);">here</a></u>. </div> <div style="line-height: 20px;">To change your password or email address, click <u><a href="http://www.larouchepub.com/cgi-bin/eiw/index.cgi?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email" style="text-decoration: underline; color: rgb(7, 47, 219);">here</a></u>.</div> <div style="line-height: 20px;"> </div> </div> <div><span style="font-size:12px;"><span style="color:#000000;">© 2022 - EIR News Service, Inc.<br> P.O. Box 17390</span></span></div> <div><span style="font-size:12px;"><span style="color:#000000;">Washington, D.C. 20041-0390.</span></span></div> <div><span style="font-size:12px;"><span style="color:#000000;">larouchepub.com</span></span></div> <div><span style="color:#000000;"> </span></div> <div><span style="color:#000000;">Contact: <a href="mailto:fulfillment@larouchepub.com" style="text-decoration: underline; color: rgb(7, 47, 219);">fulfillment@larouchepub.com</a></span></div> <div><span style="font-size:12px;"><span style="color:#000000;"> </span></span></div> <div><span style="font-size:12px;"><span style="color:#000000;">This email was sent to {{ contact.EMAIL }}</span></span></div> <div><span style="font-size:12px;"><span style="color:#000000;">You received this email because you are a subscriber to <em>EIR</em> magazine.</span></span></div> <div><span style="color:#000000;"> </span></div> <div style="text-align: center;"><span style="font-size:18px;"><span style="color:#000000;">If you forward this email, remove the "Unsubscribe here" link below before you forward it. Otherwise, the recipient of your forwarded email may unsubscribe you from this list without your consent or knowledge.</span></span></div> </div> <div style="display: block; text-align: center;"> <span style="font-size:14px; font-weight:normal; display: inline-block; text-align:center; font-family:'Arial',Helvetica,sans-serif;"> <a style="text-decoration:underline; color:#000;font-size:17px;font-weight:normal;font-family:'Trebuchet MS',Helvetica,sans-serif;" target="_blank" href="{{ unsubscribe }}"> <div><em>Unsubscribe here</em></div> </a></span> </div></td> </tr> <tr> <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;"> </td> </tr> <tr> <td><div style="text-align:center;"> <div style="font-family:Arial, Helvetica, sans-serif;color:#aaaaaa;opacity:0.8">Sent by</div> <a href="https://www.sendinblue.com/?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email" target="_blank"><img border="0" hspace="0" vspace="0" width="129" height="40" alt="SendinBlue" style="margin:auto;" src="https://img.mailinblue.com/new_images/rnb/logo_nb_en.png"></a> </div></td> </tr> <tr> <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;"> </td> </tr> </tbody> </table></td> </tr> </tbody> </table> </div></td> </tr> <tr> <td align="center" valign="top"><div style="background-color: rgb(249, 250, 252);"> <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_215" id="Layout_215"> <tbody> <tr> <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;"><a href="#" name="Layout_215"></a> <table width="100%" cellpadding="0" border="0" bgcolor="#f9fafc" align="center" cellspacing="0" style="background-color: rgb(249, 250, 252);"> <tbody> <tr> <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;"> </td> </tr> <tr> <td align="center" height="20" style="font-family:Arial,Helvetica,sans-serif; color:#666666;font-size:13px;font-weight:normal;text-align: center;"><span style="color: rgb(102, 102, 102); text-decoration: underline;"> <a target="_blank" href="{{ mirror }}" style="text-decoration: underline; color: rgb(102, 102, 102);">View in browser</a></span></td> </tr> <tr> <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;"> </td> </tr> </tbody> </table></td> </tr> </tbody> </table> </div></td> </tr> </tbody> </table> <!--[if gte mso 9]> </td> </tr> </table> <![endif]--></td> </tr> </tbody> </table> </body> </html>