			  <tr>
              <td align="center" valign="top"><div style="background-color: rgb(230, 221, 195); border-radius: 0px;"> <!--[if mso 15]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso 15]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_2100" id="Layout_2100">
                    <tbody>
                      <tr>
                        <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_2100a"></a>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#e6ddc3" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(230, 221, 195); border-bottom: 4px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding: 14px 6px 8px;">
                            <tbody>
                              <tr>
                                <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                    <tbody>
                                      <tr>
                                        <th class="rnb-force-col img-block-center" style="text-align: left; font-weight: normal; padding-right: 12px;" valign="top" width="216"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-2-noborder-onright" width="216">
                                            <tbody>
                                              <tr>
                                                <td width="100%" style="line-height: auto;" class="img-block-center" valign="top" align="left"><div style="border-top:0px none #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block;">
                                                    <div><img alt="" border="0" hspace="0" vspace="0" width="216" style="vertical-align:top; float: left; width:216px;max-width:455px !important; " class="rnb-col-2-img-side-xs" src="http://img.mailinblue.com/1977586/images/rnb/original/5bee0729cdfd85c5804ffed5.jpg"></div>
                                                    <div style="clear:both;"></div>
                                                  </div></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="350" align="left" class="rnb-last-col-2">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:24px; font-family:'Arial',Helvetica,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><span style="color:#000000;"><strong><span style="font-size: 18px;">From Lyndon LaRouche</span></strong></span></span></td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td class="rnb-mbl-float-none" style="font-size:14px; font-family:'Arial',Helvetica,sans-serif;color:#3c4858;float:right;width:350px;"><div style="text-align: justify;"><span style="color:#000000;">The greatest economist of the last 100 years<em>, EIR</em> founder, Lyndon LaRouche, for five decades, led the global forces seeking to replace geopolitics and imperial warfare with a New Paradigm of relations among nations based upon cooperative development of science, technology and infrastructure, reaching from Earth into the galaxy. </span></div></td>
                                              </tr>
                                              <tr>
                                                <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td valign="top"><table cellpadding="0" border="0" align="center" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;">
                                                    <tbody>
                                                      <tr>
                                                        <td width="auto" valign="middle" bgcolor="#31536a" align="center" height="20" style="font-size:12px; font-family:'Arial',Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:14px; padding-right:14px; background-color:#31536a; border-radius:15px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;border-collapse: separate;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="http://www.larouchepub.com/lar_writings.html?utm_source=sendinblue&utm_campaign=EIR_-_February_18_2022&utm_medium=email"><strong>Read more from LaRouche here</strong> &gt;&gt;</a> </span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso 15]> </td> <![endif]--> <!--[if mso 15]> </tr> </table> <![endif]--> </div></td>
            </tr>
            <tr>
              <td align="center" valign="top"><div style="background-color: rgb(217, 219, 221);">
                  <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_3" id="Layout_3">
                    <tbody>
                      <tr>
                        <td class="rnb-del-min-width" align="center" valign="top" bgcolor="#d9dbdd" style="min-width:590px; background-color: #d9dbdd; text-align: center;"><a href="#" name="Layout_3"></a>
                          <table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#d9dbdd" style="padding-right: 20px; padding-left: 20px; background-color: rgb(217, 219, 221);">
                            <tbody>
                              <tr>
                                <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;"> </td>
                              </tr>
                              <tr>
                                <td><div style="font-size:14px; color:#000000; font-weight:normal; text-align:center; font-family:'Arial',Helvetica,sans-serif;">
                                    <div>
                                      <div><span style="font-size:16px;"><span style="color: rgb(0, 0, 0);"><strong>OTHER READING AND DELIVERY OPTIONS ARE LISTED BELOW:</strong></span></span></div>
                                      <div style="text-align: justify;"><span style="color:#000000;"> </span></div>
                                      <div style="line-height: 20px; text-align: justify;"><span style="font-size:14px;"><span style="color:#800000;">To download the <strong>pdf </strong>version of this issue, please click </span><a href="https://larouchepub.com/eiw/private/2022/eirv49n07-20220218/eirv49n07-20220218.pdf?utm_source=sendinblue&utm_campaign=EIR_-_February_18_2022&utm_medium=email" style="text-decoration: underline; color: rgb(7, 47, 219);"><u><span style="color:#0000FF;">here</span></u></a><span style="color:#800000;">. </span></span></div>
                                      <div style="line-height: 20px; text-align: justify;"><span style="font-size:14px;"><span style="color:#800000;">To download the <strong>high-resolution pdf</strong>, best for printing, please click <a href="https://larouchepub.com/eiw/private/2022/eirv49n07-20220218/eirv49n07-20220218lg.pdf?utm_source=sendinblue&utm_campaign=EIR_-_February_18_2022&utm_medium=email" style="text-decoration: underline; color: rgb(7, 47, 219);">here</a>.</span></span></div>
                                      <div style="line-height: 20px; text-align: justify;"> </div>
                                      <div style="line-height: 20px; text-align: justify;"> </div>
                                      <div style="line-height: 20px;"><strong><span style="color:#000000;">SUBSCRIBER SERVICE</span></strong></div>
                                      <div style="line-height: 20px;">Forgotten password? Click <u><a href="http://www.larouchepub.com/cgi-bin/eiw/index.cgi?type=member&action=lost&utm_source=sendinblue&utm_campaign=EIR_-_February_18_2022&utm_medium=email" style="text-decoration: underline; color: rgb(7, 47, 219);">here</a></u>. </div>
                                      <div style="line-height: 20px;">To change your password or email address, click <u><a href="http://www.larouchepub.com/cgi-bin/eiw/index.cgi?utm_source=sendinblue&utm_campaign=EIR_-_February_18_2022&utm_medium=email" style="text-decoration: underline; color: rgb(7, 47, 219);">here</a></u>.</div>
                                      <div style="line-height: 20px;"> </div>
                                    </div>
                                    <div><span style="font-size:12px;"><span style="color:#000000;">© 2022 - EIR News Service, Inc.<br>
                                      P.O. Box 17390</span></span></div>
                                    <div><span style="font-size:12px;"><span style="color:#000000;">Washington, D.C. 20041-0390.</span></span></div>
                                    <div><span style="font-size:12px;"><span style="color:#000000;">larouchepub.com</span></span></div>
                                    <div><span style="color:#000000;"> </span></div>
                                    <div><span style="color:#000000;">Contact: <a href="mailto:fulfillment@larouchepub.com" style="text-decoration: underline; color: rgb(7, 47, 219);">fulfillment@larouchepub.com</a></span></div>
                                    <div><span style="font-size:12px;"><span style="color:#000000;"> </span></span></div>
                                    <div><span style="font-size:12px;"><span style="color:#000000;">This email was sent to {{ contact.EMAIL }}</span></span></div>
                                    <div><span style="font-size:12px;"><span style="color:#000000;">You received this email because you are a subscriber to <em>EIR</em> magazine.</span></span></div>
                                    <div><span style="color:#000000;"> </span></div>
                                    <div style="text-align: center;"><span style="font-size:18px;"><span style="color:#000000;">If you forward this email, remove the "Unsubscribe here" link below before you forward it. Otherwise, the recipient of your forwarded email may unsubscribe you from this list without your consent or knowledge.</span></span></div>
                                  </div>
                                  <div style="display: block; text-align: center;"> <span style="font-size:14px; font-weight:normal; display: inline-block; text-align:center; font-family:'Arial',Helvetica,sans-serif;"> <a style="text-decoration:underline; color:#000;font-size:17px;font-weight:normal;font-family:'Trebuchet MS',Helvetica,sans-serif;" target="_blank" href="{{ unsubscribe }}">
                                    <div><em>Unsubscribe here</em></div>
                                    </a></span> </div></td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;"> </td>
                              </tr>
                              <tr>
                                <td><div style="text-align:center;">
                                    <div style="font-family:Arial, Helvetica, sans-serif;color:#aaaaaa;opacity:0.8">Sent by</div>
                                    <a href="https://www.sendinblue.com/?utm_source=sendinblue&utm_campaign=EIR_-_February_18_2022&utm_medium=email" target="_blank"><img border="0" hspace="0" vspace="0" width="129" height="40" alt="SendinBlue" style="margin:auto;" src="https://img.mailinblue.com/new_images/rnb/logo_nb_en.png"></a> </div></td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;"> </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                </div></td>
            </tr>
            <tr>
              <td align="center" valign="top"><div style="background-color: rgb(249, 250, 252);">
                  <table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_215" id="Layout_215">
                    <tbody>
                      <tr>
                        <td class="rnb-del-min-width" valign="top" align="center" style="min-width: 590px;"><a href="#" name="Layout_215"></a>
                          <table width="100%" cellpadding="0" border="0" bgcolor="#f9fafc" align="center" cellspacing="0" style="background-color: rgb(249, 250, 252);">
                            <tbody>
                              <tr>
                                <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;"> </td>
                              </tr>
                              <tr>
                                <td align="center" height="20" style="font-family:Arial,Helvetica,sans-serif; color:#666666;font-size:13px;font-weight:normal;text-align: center;"><span style="color: rgb(102, 102, 102); text-decoration: underline;"> <a target="_blank" href="{{ mirror }}" style="text-decoration: underline; color: rgb(102, 102, 102);">View in browser</a></span></td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:1px; line-height:1px; mso-hide: all;"> </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                </div></td>
            </tr>
          </tbody>
        </table>
        <!--[if gte mso 9]> </td> </tr> </table> <![endif]--></td>
    </tr>
  </tbody>
</table>
</body>
</html>
