<!DOCTYPE html       [
 <!ENTITY % w3centities-f PUBLIC
         "-//W3C//ENTITIES Combined Set//EN//XML"
         "file:///C:/Users/Richard/Dropbox_insecure/Dropbox/software/website-scripts/website-scripts/w3centities-f.ent"
       >
       %w3centities-f;
]>
<html>
	<head>
	</head>
	<body>
		<table>
			<tr class="row">
				<td align="center" valign="top">
					<div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="rnb-del-min-width" id="Layout_4" name="Layout_4" style="min-width:100%;" width="100%">
							<tbody>
								<tr>
									<td align="center" class="rnb-del-min-width" valign="top"><a href="#" name="Layout_4a"></a><table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="rnb-container" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;" width="100%">
											<tbody>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr>
												<tr>
													<td align="left" class="rnb-container-padding" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" width="100%">
															<tbody>
																<tr>
																	<th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top" width="578">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-col-1" valign="top" width="578">
																			<tbody>
																				<tr>
																					<td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; "><div style="line-height:20px;"><font color="#800000"><span class="pretitle" style="font-size:16px;">pretitle</span><strong><span class="title" style="font-size:18px;"></span></strong><span class="posttitle" style="font-size:16px;"><br />posttitle</span></font><br /><span class="author" style="font-size:14px;"></span></div> </span></td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr>
																				<tr>
																					<td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;">
																						<div class="teaser">teaser</div>
																					</td> </tr>
																				<tr>
																					<td class="col_td_gap" height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td> </tr>
																				<tr>
																					<td valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
																							<tbody>
																								<tr>
																									<td align="left" bgcolor="#2202f2" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;" valign="middle" width="auto"><span style="color:#ffffff; font-weight:normal;"> <a href="" style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank">Read More</a> </span></td> </tr> </tbody> </table>
																					</td> <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr> </tbody> </table> </th> </tr> </tbody> </table>
													</td> </tr>
												<tr>
													<td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td> </tr> </tbody> </table>
									</td> </tr> </tbody> </table> <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div>
				</td> </tr>
		</table>
	</body> </html>