    <tr>
      <td align="center" valign="top"><!--[if gte mso 9]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;"> <tr> <td align="center" valign="top" width="590" style="width:590px;"> <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="590" class="templateContainer" style="max-width:590px!important; width: 590px;">
          <tbody>
            <tr>
              <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_2" id="Layout_2">
                    <tbody>
                      <tr>
                        <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_2"></a>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;">
                            <tbody>
                              <tr>
                                <td height="14" style="font-size:1px; line-height:14px; mso-hide: all;"> </td>
                              </tr>
                              <tr>
                                <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                    <tbody>
                                      <tr>
                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578">
                                            <tbody>
                                              <tr>
                                                <td width="100%" class="img-block-center" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td width="100%" valign="top" align="center" class="img-block-center"><table style="display:inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                              <tr>
                                                                <td><div style="border-top:0px None #9c9c9c;border-right:0px None #9c9c9c;border-bottom:0px None #9c9c9c;border-left:0px None #9c9c9c;display:inline-block;">
                                                                    <div><a target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n07-20220218/Kjwp9XsVkL2s_1a0/index.html?utm_source=sendinblue&amp;utm_campaign=EIR_-_February_18_2022&amp;utm_medium=email"> <img ng-if="col.img.source != 'url'" width="510" border="0" hspace="0" vspace="0" alt="EIR Vol. 49 No. 7 cover" class="rnb-col-1-img" src="https://img.mailinblue.com/1977586/images/rnb/original/620d6c5c886dca005b0cc686.jpg" style="vertical-align: top; max-width: 510px; float: left;"></a></div>
                                                                    <div style="clear:both;"></div>
                                                                  </div></td>
                                                              </tr>
                                                            </tbody>
                                                          </table></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:13px; font-family:'Georgia',serif, sans-serif; color:#555;"><div>
                                                    <div><span style="font-size:20px;"><strong>Click on the image of the magazine cover, above, to see a full table of contents with links to a PDF of the entire issue, and HTML and PDF versions of each article.</strong></span></div>
                                                  </div></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td height="14" style="font-size:1px; line-height:14px; mso-hide: all;"> </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td>
            </tr>
