    <tr>
      <td align="center" valign="top"><!--[if gte mso 9]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;"> <tr> <td align="center" valign="top" width="590" style="width:590px;"> <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="590" class="templateContainer" style="max-width:590px!important; width: 590px;">
          <tbody>
            <tr>
              <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_2" id="Layout_2">
                    <tbody>
                      <tr>
                        <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_2"></a>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;">
                            <tbody>
                              <tr>
                                <td height="14" style="font-size:1px; line-height:14px; mso-hide: all;"> </td>
                              </tr>
                              <tr>
                                <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                    <tbody>
                                      <tr>
                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578">
                                            <tbody>
                                              <tr>
                                                <td width="100%" class="img-block-center" valign="top" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                      <tr>
                                                        <td width="100%" valign="top" align="center" class="img-block-center"><table style="display:inline-block;" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                              <tr>
                                                                <td><div style="border-top:0px None #9c9c9c;border-right:0px None #9c9c9c;border-bottom:0px None #9c9c9c;border-left:0px None #9c9c9c;display:inline-block;">
                                                                    <div><a target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n06-20220211/lpc_wez5Baqgd7aI/index.html?utm_source=sendinblue&amp;utm_campaign=EIR_-_February_11_2022&amp;utm_medium=email"> <img ng-if="col.img.source != 'url'" width="510" border="0" hspace="0" vspace="0" alt="EIR Vol. 49 No. 6 cover" class="rnb-col-1-img" src="https://img.mailinblue.com/1977586/images/rnb/original/62045e809dff8c598350d484.jpg" style="vertical-align: top; max-width: 510px; float: left;"></a></div>
                                                                    <div style="clear:both;"></div>
                                                                  </div></td>
                                                              </tr>
                                                            </tbody>
                                                          </table></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:13px; font-family:'Georgia',serif, sans-serif; color:#555;"><div>
                                                    <div><span style="font-size:20px;"><strong>Click on the image of the magazine cover, above, to see a full table of contents with links to a PDF of the entire issue, and HTML and PDF versions of each article.</strong></span></div>
                                                  </div></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td height="14" style="font-size:1px; line-height:14px; mso-hide: all;"> </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td>
            </tr>
            <tr>
              <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1210">
                    <tbody>
                      <tr>
                        <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1210"></a>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);">
                            <tbody>
                              <tr>
                                <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                              </tr>
                              <tr>
                                <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                    <tbody>
                                      <tr>
                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:14px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span style="font-size:18px;">Editorial</span></strong></div></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td>
            </tr>
            <tr>
              <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1121" id="Layout_1121">
                    <tbody>
                      <tr>
                        <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1121"></a>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;">
                            <tbody>
                              <tr>
                                <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td>
                              </tr>
                              <tr>
                                <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                    <tbody>
                                      <tr>
                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578">
                                            <tbody>
                                              <tr>
                                                <td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
                                                  <div style="line-height:20px;"><font color="#800000"><strong><span style="font-size:18px;">China-Russia Announce New World Paradigm: British Attempt To Start World War III </span></strong></font><br>
<span style="font-size:14px;">by Mike Billington</span></div>
                                                  </span></td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div>
                                                    <div>It is the collapse of the Western financial system of looting which is the driving force for war, not Russian and Chinese “aggression” or “human rights abuses.”</div>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td valign="top"><table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                    <tbody>
                                                      <tr>
                                                        <td width="auto" valign="middle" bgcolor="#2202f2" align="left" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n06-20220211/lpc_wez5Baqgd7aI/4906-china_russia_announce_new_worl.html?utm_source=sendinblue&amp;utm_campaign=EIR_-_February_11_2022&amp;utm_medium=email">Read More</a> </span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                                <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td>
            </tr>
            <tr>
              <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1209">
                    <tbody>
                      <tr>
                        <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1209"></a>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);">
                            <tbody>
                              <tr>
                                <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                              </tr>
                              <tr>
                                <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                    <tbody>
                                      <tr>
                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:14px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div>
                                                    <div><strong><span style="font-size:18px;">I. Lyndon H. LaRouche, Jr.</span></strong></div>
                                                  </div></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td>
            </tr>
            <tr>
              <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1257" id="Layout_5">
                    <tbody>
                      <tr>
                        <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1257a" id="Layout_1257a"></a>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;">
                            <tbody>
                              <tr>
                                <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td>
                              </tr>
                              <tr>
                                <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                    <tbody>
                                      <tr>
                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578">
                                            <tbody>
                                              <tr>
                                                <td style="font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
                                                  <div style="line-height:20px;"><font color="#800000">
                                                    <strong><span style="font-size:18px;">The Strategic Significance of the Ecumenical Negotiations </span></strong></font><br>
                                                  <span style="font-size:14px;">by Lyndon H. LaRouche, Jr., July 28, 1981</span> </div>
                                                  </span></td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div>
                                                    <div>Reason necessarily reflects the <em>Logos</em>, the efficient principle of the unfolding of the continuing creation of such mere ephemerals as planets ... and individual mortal lives.</div>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td valign="top"><table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                    <tbody>
                                                      <tr>
                                                        <td width="auto" valign="middle" bgcolor="#2202f2" align="left" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n06-20220211/lpc_wez5Baqgd7aI/4906-the_strategic_significance_of.html?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email">Read More</a></span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                                <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td>
            </tr>
			              <tr>
              <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1197">
                    <tbody>
                      <tr>
                        <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1197"></a>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);">
                            <tbody>
                              <tr>
                                <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                              </tr>
                              <tr>
                                <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                    <tbody>
                                      <tr>
                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:14px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span style="font-size:18px;">II. Grand Strategy</span></strong></div></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td>
            </tr>

            <tr>
              <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1257" id="Layout_4">
                    <tbody>
                      <tr>
                        <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1257b" id="Layout_4a"></a>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;">
                            <tbody>
                              <tr>
                                <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td>
                              </tr>
                              <tr>
                                <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                    <tbody>
                                      <tr>
                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:24px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
                                                  <div style="line-height:20px;"><font color="#800000">
                                                    <strong><span style="font-size:18px;">100 Seconds to Midnight on the Doomsday Clock: <br />
                                                    We Need a New Security Architecture<br>
                                                    </span></strong></font><span style="font-size:14px;">by Helga Zepp-LaRouche</span></div>
                                                  </span></td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div>
                                                    <div>The assumption is that the United States and NATO would be able to survive a nuclear first strike by Russia or China, then retaliate, absorb further attacks, retaliate again, ....</div>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td valign="top"><table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                    <tbody>
                                                      <tr>
                                                        <td width="auto" valign="middle" bgcolor="#2202f2" align="left" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n06-20220211/lpc_wez5Baqgd7aI/4906-100_seconds_to_midnight_on_the.html?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email">Read More</a></span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                                <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td>
            </tr>
            <tr>
              <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1257" id="Layout_1257">
                    <tbody>
                      <tr>
                        <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1257"></a>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;">
                            <tbody>
                              <tr>
                                <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td>
                              </tr>
                              <tr>
                                <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                    <tbody>
                                      <tr>
                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:18px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
                                                  <div style="line-height:20px;"><font color="#800000"><span style="font-size: 16px;">Russia-China Statement<br>
                                                    <strong><span style="font-size:18px;">On International Relations Entering a New Era and Global Sustainable Development<br />
                                                    </span></strong></span></font><span style="font-size:14px;">February 4, 2022</span></div>
                                                  </span></td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div>
                                                    <div>Russia and China call on all States to pursue well-being for all and, with these ends, to build dialogue and mutual trust, strengthen mutual understanding, ...</div>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td valign="top"><table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                    <tbody>
                                                      <tr>
                                                        <td width="auto" valign="middle" bgcolor="#2202f2" align="left" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n06-20220211/lpc_wez5Baqgd7aI/4906-on_international_relations_ent.html?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email">Read More</a> </span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                                <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td>
            </tr>
            <tr>
              <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1266" id="Layout_1266">
                    <tbody>
                      <tr>
                        <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1266"></a>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;">
                            <tbody>
                              <tr>
                                <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td>
                              </tr>
                              <tr>
                                <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                    <tbody>
                                      <tr>
                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:24px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
                                                  <div style="line-height:20px;"><font color="#800000"><strong><span style="font-size:18px;">The British Hand Behind the U.S./NATO War Drive </span></strong></font><br>
                                                    <span style="font-size:14px;">by Harley Schlanger</span> </div>
                                                  </span></td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div>
                                                    <div>I want to provide more background on the Russian demand for a new security guarantee ... Because it’s really very difficult to believe that the Russians have any intention to invade Ukraine.</div>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td valign="top"><table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                    <tbody>
                                                      <tr>
                                                        <td width="auto" valign="middle" bgcolor="#2202f2" align="left" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n06-20220211/lpc_wez5Baqgd7aI/4906-the_british_hand_behind_the_u.html?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email">Read More</a> </span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                                <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td>
            </tr>
            <tr>
              <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1268" id="Layout_1268">
                    <tbody>
                      <tr>
                        <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1268"></a>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;">
                            <tbody>
                              <tr>
                                <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td>
                              </tr>
                              <tr>
                                <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                    <tbody>
                                      <tr>
                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:24px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
                                                  <div style="line-height:20px;"><font color="#800000"><span style="font-size: 16px;"><strong><span style="font-size:18px;">China Briefs</span></strong></span></font></div>
                                                  </span></td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div>
                                                    <div><strong>Xi Jinping to Central Asian Nations: ‘Joining Hands for a Shared Future’ — China Releases Space Plan: Moving Forward at Warp Speed ...</strong></div>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td valign="top"><table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                    <tbody>
                                                      <tr>
                                                        <td width="auto" valign="middle" bgcolor="#2200f2" align="left" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2200f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n06-20220211/lpc_wez5Baqgd7aI/4906-china_briefs.html?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email">Read More</a> </span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                                <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td>
            </tr>
			  
            <tr>
              <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1197">
                    <tbody>
                      <tr>
                        <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1197"></a>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);">
                            <tbody>
                              <tr>
                                <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                              </tr>
                              <tr>
                                <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                    <tbody>
                                      <tr>
                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:14px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span style="font-size:18px;">III. Economics</span></strong></div></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td>
            </tr>
            <tr>
              <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1264" id="Layout_1264">
                    <tbody>
                      <tr>
                        <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1264"></a>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;">
                            <tbody>
                              <tr>
                                <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td>
                              </tr>
                              <tr>
                                <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                    <tbody>
                                      <tr>
                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:24px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
                                                  <div style="line-height:20px;"><font color="#800000"><span style="font-size: 16px;">Grim Reapers<strong><span style="font-size:18px;"><br />
                                                    Big Finance and Green Deal Strike Farming: Millions Will Starve </span></strong></span></font><br>
                                                    <span style="font-size:14px;">by Paul Gallagher, Marcia Baker and Karel Vereycken</span></div>
                                                  </span></td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div>
                                                    <div>After a tremendous increase in fertilizer prices since 2019, and particularly during the course of 2021, the world faces a substantial drop in global food production in 2022 ...</div>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td valign="top"><table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                    <tbody>
                                                      <tr>
                                                        <td width="auto" valign="middle" bgcolor="#2202f2" align="left" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n06-20220211/lpc_wez5Baqgd7aI/4906-big_finance_and_green_deal_str.html?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email">Read More</a> </span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                                <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td>
            </tr>
            <tr>
              <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1272" id="Layout_1272">
                    <tbody>
                      <tr>
                        <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1272"></a>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;">
                            <tbody>
                              <tr>
                                <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td>
                              </tr>
                              <tr>
                                <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                    <tbody>
                                      <tr>
                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:24px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
                                                  <div style="line-height:20px;"><font color="#800000"><span style="font-size: 16px;">Mass Murder In Greece<br>
                                                    <strong><span style="font-size:18px;">EU and International Creditors Destroyed Healthcare System </span></strong></span></font><span style="font-size:14px;"><br />
                                                    by Dean Andromidas</span></div>
                                                  </span></td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div>
                                                    <div>A decade of brutal austerity forced on Greece by its international creditors has led to the worst mass murder since the occupation of the country by the Axis Powers in World War II.</div>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td valign="top"><table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                    <tbody>
                                                      <tr>
                                                        <td width="auto" valign="middle" bgcolor="#2202f2" align="left" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n06-20220211/lpc_wez5Baqgd7aI/4906-eu_and_international_creditors.html?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email">Read More</a> </span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                                <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td>
            </tr>
            <tr>
              <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1268a" id="Layout_1268a">
                    <tbody>
                      <tr>
                        <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1268"></a>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;">
                            <tbody>
                              <tr>
                                <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td>
                              </tr>
                              <tr>
                                <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                    <tbody>
                                      <tr>
                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:24px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
                                                  <div style="line-height:20px;"><font color="#800000"><span style="font-size: 16px;"><strong><span style="font-size:18px;">International Briefs</span></strong></span></font></div>
                                                  </span></td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div>
                                                    <div><strong>Putin: Real Purpose of the Phony Ukraine Crisis Is To Destroy Russia’s Economy — Croatian President on War Danger: It’s the British, Stupid! ...</strong></div>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td valign="top"><table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                    <tbody>
                                                      <tr>
                                                        <td width="auto" valign="middle" bgcolor="#2200f2" align="left" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2200f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n06-20220211/lpc_wez5Baqgd7aI/4906-international_briefs.html?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email">Read More</a> </span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                                <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td>
            </tr>
            
            <tr>
              <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1267">
                    <tbody>
                      <tr>
                        <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1267"></a>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 2px solid rgb(0, 0, 0);">
                            <tbody>
                              <tr>
                                <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                              </tr>
                              <tr>
                                <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                    <tbody>
                                      <tr>
                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:14px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif, sans-serif; color:#3c4858;"><div><strong><span style="font-size:18px;">IV. Science and Culture</span></strong></div></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td height="10" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td>
            </tr>
            <tr>
              <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1272b" id="Layout_1272b">
                    <tbody>
                      <tr>
                        <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1272"></a>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;">
                            <tbody>
                              <tr>
                                <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td>
                              </tr>
                              <tr>
                                <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                    <tbody>
                                      <tr>
                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:24px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
                                                  <div style="line-height:20px;"><font color="#800000">
                                                    <strong><span style="font-size:18px;">Malthus and the Mosquitoes </span></strong></font><span style="font-size:14px;"><br />
                                                    by Dean Andromidas</span></div>
                                                  </span></td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div>
                                                    <div>The British sought to keep the population density of their colonies below the threshold necessary for industrialization, .... </div>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td valign="top"><table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                    <tbody>
                                                      <tr>
                                                        <td width="auto" valign="middle" bgcolor="#2202f2" align="left" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n06-20220211/lpc_wez5Baqgd7aI/4906-malthus_and_the_mosquitoes.html?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email">Read More</a> </span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                                <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td>
            </tr>
            <tr>
              <td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]> <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"> <tr> <![endif]--> <!--[if mso]> <td valign="top" width="590" style="width:590px;"> <![endif]-->
                  <table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_1272c" id="Layout_1272c">
                    <tbody>
                      <tr>
                        <td class="rnb-del-min-width" align="center" valign="top"><a href="#" name="Layout_1272"></a>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="max-width: 100%; min-width: 100%; table-layout: fixed; background-color: rgb(255, 255, 255); border-bottom: 2px solid rgb(20, 18, 18); border-radius: 0px; border-collapse: separate; padding-left: 6px; padding-right: 6px;">
                            <tbody>
                              <tr>
                                <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td>
                              </tr>
                              <tr>
                                <td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container">
                                    <tbody>
                                      <tr>
                                        <th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" width="578" valign="top"> <table border="0" valign="top" cellspacing="0" cellpadding="0" align="left" class="rnb-col-1" width="578">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:24px; font-family:'Lucida Sans Unicode',Lucida Grande,sans-serif; color:#3c4858; text-align:left;"><span style="color:#3c4858; ">
                                                  <div style="line-height:20px;"><font color="#800000"><span style="font-size: 16px;">Historic Recording Event<br>
                                                    <strong><span style="font-size:18px;">An Albanian Musical Treasure Revived </span></strong></span></font><span style="font-size:14px;"><br />
                                                    by Ferida Istogu Gillesberg</span></div>
                                                  </span></td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:14px; font-family:'Trebuchet MS',Helvetica,sans-serif, sans-serif; color:#3c4858;"><div>
                                                    <div>In December, a delegation of outstanding Albanian artists joined forces with a Swiss-Albanian pianist and Danish musicians in Copenhagen, to record forty-nine Albanian traditional songs, ...</div>
                                                  </div></td>
                                              </tr>
                                              <tr>
                                                <td height="10" class="col_td_gap" style="font-size:1px; line-height:10px; mso-hide: all;"> </td>
                                              </tr>
                                              <tr>
                                                <td valign="top"><table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content" style="border-collapse: separate;margin:0 auto;">
                                                    <tbody>
                                                      <tr>
                                                        <td width="auto" valign="middle" bgcolor="#2202f2" align="left" height="20" style="font-size:12px; font-family:Arial,Helvetica,sans-serif; text-align:center; color:#ffffff; font-weight:normal; padding-left:18px; padding-right:18px; background-color:#2202f2; border-radius:4px;border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;"><span style="color:#ffffff; font-weight:normal;"> <a style="text-decoration:none; color:#ffffff; font-weight:normal;" target="_blank" href="https://larouchepub.com/eiw/public/unlisted/2022/eirv49n06-20220211/lpc_wez5Baqgd7aI/4906-an_albanian_musical_treasure_r.html?utm_source=sendinblue&utm_campaign=EIR_-_February_11_2022&utm_medium=email">Read More</a> </span></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                                <!--[if gte mso 9]><span style="font-size:0px;line-height:0px; mso-hide: all;"> </span><![endif]--> </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td height="12" style="font-size:1px; line-height:12px; mso-hide: all;"> </td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]> </td> <![endif]--> <!--[if mso]> </tr> </table> <![endif]--> </div></td>
            </tr>
